ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 ___str_1                                                        00000120 R
  0 ___str_10                                                       00000174 R
  0 ___str_11                                                       0000018D R
  0 ___str_12                                                       000001A8 R
  0 ___str_13                                                       000001AC R
  0 ___str_14                                                       000001C3 R
  0 ___str_15                                                       000001DD R
  0 ___str_16                                                       000001F6 R
  0 ___str_17                                                       000001FB R
  0 ___str_18                                                       00000216 R
  0 ___str_5                                                        00000124 R
  0 ___str_6                                                        00000138 R
  0 ___str_7                                                        0000013D R
  0 ___str_8                                                        00000156 R
  0 ___str_9                                                        0000016F R
    _font_ibm                                                       ******** GX
    _font_init                                                      ******** GX
    _font_load                                                      ******** GX
    _font_set                                                       ******** GX
  0 _main                                                           00000000 GR
    _printf                                                         ******** GX
    _strcat                                                         ******** GX
    _strcmp                                                         ******** GX
    _strcpy                                                         ******** GX
    _strlen                                                         ******** GX
    _strncat                                                        ******** GX
    _strncmp                                                        ******** GX
    _strncpy                                                        ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      21A   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

