DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0x7
DEF l__DATA 0xF
DEF l__XINIT 0xF
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x24
DEF s__OSEG 0x44
DEF l__BSS 0x5F
DEF s__DATA 0x300
DEF s__BSS 0x30F
DEF s__HEAP 0x36E
DEF s__HEAP_END 0x36E
DEF s__INITIALIZED 0x36E
DEF l__HOME 0x5C5
DEF l__CODE 0x861
DEF s__CODE 0xC000
DEF s__HOME 0xC861
DEF s__BASE 0xCE26
DEF s__INITIALIZER 0xCE26
DEF s__LIT 0xCE26
DEF s__RODATA 0xCE26
DEF s__XINIT 0xCE26
DEF s__GSFINAL 0xCE35
DEF s__GSINIT 0xCE35
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _main 0xC55D
DEF _sprite_data 0xC78A
DEF ___memcpy 0xC7CA
DEF .add_TIM 0xC7FC
DEF _add_TIM 0xC7FC
DEF .add_LCD 0xC800
DEF _add_LCD 0xC800
DEF .add_VBL 0xC804
DEF _add_VBL 0xC804
DEF .remove_TIM 0xC819
DEF _remove_TIM 0xC819
DEF .remove_LCD 0xC81D
DEF _remove_LCD 0xC81D
DEF .remove_VBL 0xC821
DEF _remove_VBL 0xC821
DEF _set_interrupts 0xC842
DEF .ppu_stripe_begin_horizontal 0xC861
DEF .ppu_stripe_begin_vertical 0xC876
DEF .ppu_stripe_end 0xC8BE
DEF .ppu_stripe_write_byte 0xC8EC
DEF .ppu_stripe_append 0xC900
DEF _set_vram_byte 0xC900
DEF .write_shadow_registers_to_buffer 0xC9ED
DEF .deferred_isr_reset 0xCA20
DEF .deferred_isr_reset_and_init 0xCA2E
DEF .deferred_isr_run 0xCA37
DEF _set_sprite_tile 0xCAB9
DEF _set_sprite_prop 0xCAC1
DEF _move_sprite 0xCAC9
DEF _scroll_sprite 0xCAD6
DEF _hide_sprite 0xCAEB
DEF _get_sprite_prop 0xCAF5
DEF _flush_shadow_attributes 0xCAFC
DEF _hide_sprites_range 0xCC18
DEF _set_bkg_data 0xCC30
DEF _set_sprite_data 0xCC42
DEF .tim_emulation 0xCD6A
DEF _strobe_joypads 0xCDD0
DEF _read_joypad 0xCDDB
DEF _read_joypad_no_strobe 0xCDDE
DEF .padup 0xCE11
DEF _waitpadup 0xCE11
DEF .jpad 0xCE17
DEF _joypad 0xCE17
DEF .wait_pad 0xCE1C
DEF _waitpad 0xCE1C
DEF _joy 0x300
DEF ___render_shadow_OAM 0x301
DEF .jmp_to_TIM_isr 0x302
DEF .jmp_to_xyz_isr 0x302
DEF .jmp_to_LCD_isr 0x305
DEF .jmp_to_VBL_isr 0x308
DEF _TIMA_REG 0x30B
DEF _TMA_REG 0x30D
DEF _TAC_REG 0x30E
DEF __crt0_paletteShadow 0x30F
DEF .mode 0x328
DEF __lcd_isr_PPUCTRL 0x329
DEF __lcd_isr_PPUMASK 0x333
DEF __lcd_isr_scroll_x 0x33D
DEF __lcd_isr_scroll_y 0x347
DEF __lcd_isr_delay_num_scanlines 0x351
DEF __lcd_isr_ppuaddr_lo 0x35B
DEF _PosX 0x365
DEF _PosY 0x367
DEF _SpdX 0x369
DEF _SpdY 0x36B
DEF _old_joy 0x36D
DEF ___memcpy_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _move_sprite_PARM_3 0x10
DEF _scroll_sprite_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x2D
DEF __vram_transfer_buffer_num_cycles_x8 0x2E
DEF __vram_transfer_buffer_pos_w 0x2F
DEF __vram_transfer_buffer_pos_old 0x30
DEF ALL_REGTEMPS_BEGIN 0x31
DEF DPTR 0x31
DEF REGTEMP 0x33
DEF ___SDCC_m6502_ret0 0x3B
DEF ___SDCC_m6502_ret1 0x3C
DEF ___SDCC_m6502_ret2 0x3D
DEF ___SDCC_m6502_ret3 0x3E
DEF ___SDCC_m6502_ret4 0x3F
DEF ___SDCC_m6502_ret5 0x40
DEF ___SDCC_m6502_ret6 0x41
DEF ___SDCC_m6502_ret7 0x42
DEF ALL_REGTEMPS_END 0x43
DEF __lcd_scanline 0x43
LOAD build/nes/physics.ihx
