DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l__DATA 0xE
DEF l__XINIT 0xE
DEF l_GBDKOVR 0x10
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x24
DEF s__OSEG 0x44
DEF l__BSS 0x56
DEF s__DATA 0x300
DEF s__BSS 0x30E
DEF s__HEAP 0x364
DEF s__HEAP_END 0x364
DEF s__INITIALIZED 0x364
DEF l__CODE 0xAA2
DEF l__HOME 0xC00
DEF s__CODE 0xC000
DEF s__HOME 0xCAA2
DEF s__BASE 0xD6A2
DEF s__INITIALIZER 0xD6A2
DEF s__LIT 0xD6A2
DEF s__RODATA 0xD6A2
DEF s__XINIT 0xD6A2
DEF s__GSFINAL 0xD6B0
DEF s__GSINIT 0xD6B0
DEF .__.ABS. 0x0
DEF ___bank_GBDK_2020_logo 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _GBDK_2020_logo_palettes 0xC55D
DEF ___func_GBDK_2020_logo 0xC55D
DEF _GBDK_2020_logo_tiles 0xC569
DEF _GBDK_2020_logo_map 0xC7E9
DEF _GBDK_2020_logo_map_attributes 0xC951
DEF _main 0xC979
DEF ___memcpy 0xC9F2
DEF .add_TIM 0xCA24
DEF _add_TIM 0xCA24
DEF .add_LCD 0xCA28
DEF _add_LCD 0xCA28
DEF .add_VBL 0xCA2C
DEF _add_VBL 0xCA2C
DEF .remove_TIM 0xCA41
DEF _remove_TIM 0xCA41
DEF .remove_LCD 0xCA45
DEF _remove_LCD 0xCA45
DEF .remove_VBL 0xCA49
DEF _remove_VBL 0xCA49
DEF _set_interrupts 0xCA6A
DEF __muluchar 0xCA89
DEF ___umul8 0xCA8D
DEF .ppu_stripe_begin_horizontal 0xCAA2
DEF .ppu_stripe_begin_vertical 0xCAB7
DEF .ppu_stripe_end 0xCAFF
DEF .ppu_stripe_write_byte 0xCB2D
DEF .ppu_stripe_append 0xCB41
DEF _set_vram_byte 0xCB41
DEF .write_shadow_registers_to_buffer 0xCC2E
DEF .deferred_isr_reset 0xCC61
DEF .deferred_isr_reset_and_init 0xCC6F
DEF .deferred_isr_run 0xCC78
DEF _fill_bkg_rect 0xCCFA
DEF _set_bkg_palette 0xCD74
DEF _set_sprite_palette 0xCD77
DEF _set_bkg_palette_entry 0xCDA2
DEF _set_sprite_palette_entry 0xCDA5
DEF .set_palette_entry 0xCDA6
DEF _flush_shadow_attributes 0xCDE3
DEF _hide_sprites_range 0xCEFF
DEF _set_bkg_attributes_nes16x16 0xCF17
DEF _set_bkg_attributes_nes16x16_impl 0xCF6D
DEF __set_bkg_attributes_nes16x16_impl_skip_y_adjustment 0xCF72
DEF _set_bkg_native_data 0xD2FC
DEF _set_sprite_native_data 0xD30E
DEF _set_bkg_tiles 0xD39A
DEF _set_bkg_based_tiles 0xD39E
DEF .tim_emulation 0xD3C5
DEF _set_bkg_submap 0xD42B
DEF _set_bkg_based_submap 0xD42F
DEF .set_bkg_common 0xD453
DEF _set_bkg_data 0xD578
DEF _set_sprite_data 0xD58A
DEF ___render_shadow_OAM 0x300
DEF .jmp_to_TIM_isr 0x301
DEF .jmp_to_xyz_isr 0x301
DEF .jmp_to_LCD_isr 0x304
DEF .jmp_to_VBL_isr 0x307
DEF _TIMA_REG 0x30A
DEF _TMA_REG 0x30C
DEF _TAC_REG 0x30D
DEF __crt0_paletteShadow 0x30E
DEF .mode 0x327
DEF __lcd_isr_PPUCTRL 0x328
DEF __lcd_isr_PPUMASK 0x332
DEF __lcd_isr_scroll_x 0x33C
DEF __lcd_isr_scroll_y 0x346
DEF __lcd_isr_delay_num_scanlines 0x350
DEF __lcd_isr_ppuaddr_lo 0x35A
DEF ___memcpy_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _fill_bkg_rect_PARM_3 0x10
DEF _set_bkg_attributes_nes16x16_PARM_3 0x10
DEF _set_bkg_based_submap_PARM_3 0x10
DEF _set_bkg_based_tiles_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_native_data_PARM_3 0x10
DEF _set_bkg_palette_PARM_3 0x10
DEF _set_bkg_palette_entry_PARM_3 0x10
DEF _set_bkg_submap_PARM_3 0x10
DEF _set_bkg_tiles_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_sprite_native_data_PARM_3 0x10
DEF _set_sprite_palette_PARM_3 0x10
DEF _set_sprite_palette_entry_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF _fill_bkg_rect_PARM_4 0x11
DEF _set_bkg_attributes_nes16x16_PARM_4 0x11
DEF _set_bkg_based_submap_PARM_4 0x11
DEF _set_bkg_based_tiles_PARM_4 0x11
DEF _set_bkg_submap_PARM_4 0x11
DEF _set_bkg_tiles_PARM_4 0x11
DEF _fill_bkg_rect_PARM_5 0x12
DEF _set_bkg_attributes_nes16x16_PARM_5 0x12
DEF _set_bkg_based_submap_PARM_5 0x12
DEF _set_bkg_based_tiles_PARM_5 0x12
DEF _set_bkg_submap_PARM_5 0x12
DEF _set_bkg_tiles_PARM_5 0x12
DEF _set_bkg_based_submap_PARM_6 0x14
DEF _set_bkg_based_tiles_PARM_6 0x14
DEF _set_bkg_submap_PARM_6 0x14
DEF .padding 0x15
DEF _set_bkg_based_submap_PARM_7 0x15
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x2D
DEF __vram_transfer_buffer_num_cycles_x8 0x2E
DEF __vram_transfer_buffer_pos_w 0x2F
DEF __vram_transfer_buffer_pos_old 0x30
DEF ALL_REGTEMPS_BEGIN 0x31
DEF DPTR 0x31
DEF REGTEMP 0x33
DEF ___SDCC_m6502_ret0 0x3B
DEF ___SDCC_m6502_ret1 0x3C
DEF ___SDCC_m6502_ret2 0x3D
DEF ___SDCC_m6502_ret3 0x3E
DEF ___SDCC_m6502_ret4 0x3F
DEF ___SDCC_m6502_ret5 0x40
DEF ___SDCC_m6502_ret6 0x41
DEF ___SDCC_m6502_ret7 0x42
DEF ALL_REGTEMPS_END 0x43
DEF __lcd_scanline 0x43
LOAD build/nes/logo.ihx
