ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _OAMADDR                                                    =   00002003 G
    _OAMDATA                                                    =   00002004 G
    _OAMDMA                                                     =   00004014 G
    _PPUADDR                                                    =   00002006 G
    _PPUCTRL                                                    =   00002000 G
    _PPUDATA                                                    =   00002007 G
    _PPUMASK                                                    =   00002001 G
    _PPUSCROLL                                                  =   00002005 G
    _PPUSTATUS                                                  =   00002002 G
    ___bank_some_const_var_1                                        ******** GX
    ___bank_some_const_var_2                                        ******** GX
    ___bank_some_const_var_3                                        ******** GX
    ___bank_some_const_var_4                                        ******** GX
    ___sdcc_bcall                                                   ******** GX
  0 ___str_0                                                        000000FC R
  0 ___str_1                                                        0000010D R
  0 ___str_2                                                        00000120 R
  0 ___str_3                                                        00000122 R
  0 ___str_4                                                        00000138 R
  0 ___str_5                                                        00000150 R
  0 ___str_6                                                        00000168 R
  0 ___str_7                                                        00000180 R
  0 ___str_8                                                        00000198 R
    __current_bank                                                  ******** GX
    __switch_prg0                                                   ******** GX
  3 _bank_fixed                                                     00000000 GR
    _func_1                                                         ******** GX
    _func_2                                                         ******** GX
    _func_3                                                         ******** GX
    _func_4                                                         ******** GX
  0 _main                                                           00000000 GR
  8 _main__saved_bank_10000_112                                     00000000 R
  1 _main_sloc0_1_0                                                 00000000 R
    _printf                                                         ******** GX
    _puts                                                           ******** GX
  0 _some_const_var_0                                               000000FB GR
    _some_const_var_1                                               ******** GX
    _some_const_var_2                                               ******** GX
    _some_const_var_3                                               ******** GX
    _some_const_var_4                                               ******** GX
    _vsync                                                          ******** GX
    b_func_1                                                        ******** GX
    b_func_2                                                        ******** GX
    b_func_3                                                        ******** GX
    b_func_4                                                        ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      1A3   flags    0
   1 _ZP                                        size        2   flags   10
   2 _OSEG                                      size        0   flags   14
   3 _HOME                                      size        7   flags    0
   4 _GSINIT                                    size        0   flags    0
   5 _GSFINAL                                   size        0   flags    0
   6 _XINIT                                     size        0   flags    0
   7 _DATA                                      size        0   flags    0
   8 _BSS                                       size        1   flags    0
   9 _DABS                                      size        0   flags    8
   A _CABS                                      size        0   flags    8

