ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    REGTEMP                                                         ******** GX
    _OAMADDR                                                    =   00002003 G
    _OAMDATA                                                    =   00002004 G
    _OAMDMA                                                     =   00004014 G
    _PPUADDR                                                    =   00002006 G
    _PPUCTRL                                                    =   00002000 G
    _PPUDATA                                                    =   00002007 G
    _PPUMASK                                                    =   00002001 G
    _PPUSCROLL                                                  =   00002005 G
    _PPUSTATUS                                                  =   00002002 G
    ___bank_func_1                                              =   000000FF G
    ___bank_some_const_var_1                                    =   000000FF G
  A ___func_func_1                                                  00000000 GR
  A ___func_some_const_var_1                                        00000000 GR
  A ___str_0                                                        0000001B R
    __current_bank                                                  ******** GX
  A _func_1                                                         00000000 GR
  A _local_const_1                                                  00000031 R
    _printf                                                         ******** GX
  A _some_const_var_1                                               0000001A GR
    b___func_func_1                                             =   000000FF L
    b___func_some_const_var_1                                   =   000000FF L
    b_func_1                                                    =   000000FF G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _ZP                                        size        0   flags   10
   2 _OSEG                                      size        0   flags   14
   3 _HOME                                      size        0   flags    0
   4 _GSINIT                                    size        0   flags    0
   5 _GSFINAL                                   size        0   flags    0
   6 _XINIT                                     size        0   flags    0
   7 _DATA                                      size        0   flags    0
   8 _BSS                                       size        0   flags    0
   9 _DABS                                      size        0   flags    8
   A _CODE_255                                  size      831   flags    0
   B _CABS                                      size        0   flags    8

