DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xE
DEF s_GBDKOVR 0x10
DEF l__DATA 0x15
DEF l__XINIT 0x15
DEF s__ZP 0x20
DEF l__ZP 0x39
DEF s__OSEG 0x59
DEF l__BSS 0x9F
DEF s__DATA 0x300
DEF s__BSS 0x315
DEF s__HEAP 0x3B4
DEF s__HEAP_END 0x3B4
DEF s__INITIALIZED 0x3B4
DEF l__CODE 0x7D1
DEF l__HOME 0xD8E
DEF l__CODE_1 0x3489
DEF s__CODE 0xC000
DEF s__HOME 0xC7D1
DEF s__BASE 0xD55F
DEF s__INITIALIZER 0xD55F
DEF s__LIT 0xD55F
DEF s__RODATA 0xD55F
DEF s__XINIT 0xD55F
DEF s__GSFINAL 0xD574
DEF s__GSINIT 0xD574
DEF s__CODE_1 0x18000
DEF .__.ABS. 0x0
DEF ___bank_NextLevel 0x1
DEF ___bank_PlayerCharacterSprites 0x1
DEF ___bank_TitleScreen 0x1
DEF ___bank_World1Area1 0x1
DEF ___bank_World1Area2 0x1
DEF ___bank_World1Tileset 0x1
DEF ___bank_World2Area1 0x1
DEF ___bank_World2Tileset 0x1
DEF b_SetupPlayer 0x1
DEF b_UpdateCamera 0x1
DEF b_UpdatePlayer 0x1
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _WaitForStartOrA 0xC55D
DEF _main 0xC589
DEF ___memcpy 0xC676
DEF __moduchar 0xC6A8
DEF .add_TIM 0xC6B1
DEF _add_TIM 0xC6B1
DEF .add_LCD 0xC6B5
DEF _add_LCD 0xC6B5
DEF .add_VBL 0xC6B9
DEF _add_VBL 0xC6B9
DEF .remove_TIM 0xC6CE
DEF _remove_TIM 0xC6CE
DEF .remove_LCD 0xC6D2
DEF _remove_LCD 0xC6D2
DEF .remove_VBL 0xC6D6
DEF _remove_VBL 0xC6D6
DEF _set_interrupts 0xC6F7
DEF ___sdcc_bcall 0xC716
DEF __mulint 0xC74E
DEF __divuint 0xC778
DEF ___udivmod16 0xC780
DEF __muluchar 0xC7A9
DEF ___umul8 0xC7AD
DEF __switch_prg0 0xC7C2
DEF __moduint 0xC7C9
DEF _SetCurrentLevelSubmap 0xC7D1
DEF _setBKGPalettes 0xC80C
DEF _ShowCentered 0xC81E
DEF _IsTileSolid 0xC8F4
DEF _SetupCurrentLevel 0xC9AC
DEF _UpdatePlayerVRAMTiles 0xCB3C
DEF _SetPlayerPalettes 0xCB5D
DEF _DrawPlayer 0xCB7F
DEF _set_bkg_native_data 0xCBFC
DEF _set_sprite_native_data 0xCC0E
DEF .ppu_stripe_begin_horizontal 0xCC9A
DEF .ppu_stripe_begin_vertical 0xCCAF
DEF .ppu_stripe_end 0xCCF7
DEF .ppu_stripe_write_byte 0xCD25
DEF .ppu_stripe_append 0xCD39
DEF _set_vram_byte 0xCD39
DEF .write_shadow_registers_to_buffer 0xCE26
DEF .deferred_isr_reset 0xCE59
DEF .deferred_isr_reset_and_init 0xCE67
DEF .deferred_isr_run 0xCE70
DEF _set_bkg_submap 0xCEF2
DEF _set_bkg_based_submap 0xCEF6
DEF .set_bkg_common 0xCF1A
DEF _fill_bkg_rect 0xD03F
DEF _set_bkg_palette 0xD0B9
DEF _set_sprite_palette 0xD0BC
DEF _set_bkg_palette_entry 0xD0E7
DEF _set_sprite_palette_entry 0xD0EA
DEF .set_palette_entry 0xD0EB
DEF _flush_shadow_attributes 0xD128
DEF _set_bkg_attribute_xy_nes16x16 0xD244
DEF _hide_sprites_range 0xD292
DEF ___move_metasprite 0xD2AA
DEF _set_bkg_data 0xD332
DEF _set_sprite_data 0xD344
DEF _set_bkg_tiles 0xD45C
DEF _set_bkg_based_tiles 0xD460
DEF .tim_emulation 0xD487
DEF _strobe_joypads 0xD4ED
DEF _read_joypad 0xD4F8
DEF _read_joypad_no_strobe 0xD4FB
DEF .padup 0xD52E
DEF _waitpadup 0xD52E
DEF .jpad 0xD534
DEF _joypad 0xD534
DEF .wait_pad 0xD539
DEF _waitpad 0xD539
DEF .move_metasprite_prologue 0xD543
DEF .move_metasprite_epilogue 0xD558
DEF _joypadCurrent 0x300
DEF _joypadPrevious 0x301
DEF _currentLevel 0x302
DEF _nextLevel 0x303
DEF _facingRight 0x304
DEF _playerJumpIncrease 0x305
DEF _threeFrameCounter 0x306
DEF ___render_shadow_OAM 0x307
DEF .jmp_to_TIM_isr 0x308
DEF .jmp_to_xyz_isr 0x308
DEF .jmp_to_LCD_isr 0x30B
DEF .jmp_to_VBL_isr 0x30E
DEF _TIMA_REG 0x311
DEF _TMA_REG 0x313
DEF _TAC_REG 0x314
DEF __crt0_paletteShadow 0x315
DEF .mode 0x32E
DEF __lcd_isr_PPUCTRL 0x32F
DEF __lcd_isr_PPUMASK 0x339
DEF __lcd_isr_scroll_x 0x343
DEF __lcd_isr_scroll_y 0x34D
DEF __lcd_isr_delay_num_scanlines 0x357
DEF __lcd_isr_ppuaddr_lo 0x361
DEF _camera_x 0x36B
DEF _old_camera_x 0x36D
DEF _map_pos_x 0x36F
DEF _old_map_pos_x 0x370
DEF _redraw 0x371
DEF _SetCurrentLevelSubmap_PARM_3 0x372
DEF _SetCurrentLevelSubmap_PARM_4 0x373
DEF _setBKGPalettes_PARM_2 0x376
DEF _ShowCentered_PARM_3 0x378
DEF _ShowCentered_PARM_4 0x379
DEF _ShowCentered_PARM_5 0x37B
DEF _ShowCentered_PARM_6 0x37C
DEF _ShowCentered_PARM_7 0x37E
DEF _currentLevelWidth 0x384
DEF _currentLevelWidthInTiles 0x386
DEF _currentLevelHeight 0x388
DEF _currentLevelHeightInTiles 0x38A
DEF _currentLevelMap 0x38C
DEF _currentLevelNonSolidTileCount 0x38E
DEF _currentAreaBank 0x38F
DEF _IsTileSolid_PARM_2 0x390
DEF _playerX 0x398
DEF _playerY 0x39A
DEF _playerXVelocity 0x39C
DEF _playerYVelocity 0x39E
DEF _DrawPlayer_PARM_2 0x3A0
DEF _DrawPlayer_PARM_3 0x3A2
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF __mulint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF ___move_metasprite_PARM_2 0x10
DEF _fill_bkg_rect_PARM_3 0x10
DEF _set_bkg_attribute_xy_nes16x16_PARM_3 0x10
DEF _set_bkg_based_submap_PARM_3 0x10
DEF _set_bkg_based_tiles_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_native_data_PARM_3 0x10
DEF _set_bkg_palette_PARM_3 0x10
DEF _set_bkg_palette_entry_PARM_3 0x10
DEF _set_bkg_submap_PARM_3 0x10
DEF _set_bkg_tiles_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_sprite_native_data_PARM_3 0x10
DEF _set_sprite_palette_PARM_3 0x10
DEF _set_sprite_palette_entry_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF _fill_bkg_rect_PARM_4 0x11
DEF _set_bkg_based_submap_PARM_4 0x11
DEF _set_bkg_based_tiles_PARM_4 0x11
DEF _set_bkg_submap_PARM_4 0x11
DEF _set_bkg_tiles_PARM_4 0x11
DEF ___move_metasprite_PARM_3 0x12
DEF _fill_bkg_rect_PARM_5 0x12
DEF _set_bkg_based_submap_PARM_5 0x12
DEF _set_bkg_based_tiles_PARM_5 0x12
DEF _set_bkg_submap_PARM_5 0x12
DEF _set_bkg_tiles_PARM_5 0x12
DEF ___current_metasprite 0x14
DEF _set_bkg_based_submap_PARM_6 0x14
DEF _set_bkg_based_tiles_PARM_6 0x14
DEF _set_bkg_submap_PARM_6 0x14
DEF .padding 0x15
DEF _set_bkg_based_submap_PARM_7 0x15
DEF ___current_base_tile 0x16
DEF ___current_base_prop 0x17
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x42
DEF __vram_transfer_buffer_num_cycles_x8 0x43
DEF __vram_transfer_buffer_pos_w 0x44
DEF __vram_transfer_buffer_pos_old 0x45
DEF ALL_REGTEMPS_BEGIN 0x46
DEF DPTR 0x46
DEF REGTEMP 0x48
DEF ___SDCC_m6502_ret0 0x50
DEF ___SDCC_m6502_ret1 0x51
DEF ___SDCC_m6502_ret2 0x52
DEF ___SDCC_m6502_ret3 0x53
DEF ___SDCC_m6502_ret4 0x54
DEF ___SDCC_m6502_ret5 0x55
DEF ___SDCC_m6502_ret6 0x56
DEF ___SDCC_m6502_ret7 0x57
DEF ALL_REGTEMPS_END 0x58
DEF __lcd_scanline 0x58
DEF _UpdateCamera 0x18000
DEF _SetupPlayer 0x180BB
DEF _UpdatePlayer 0x180E3
DEF _baseProp 0x18736
DEF _PlayerPalettesGGSMS 0x18737
DEF _NextLevel_palettes 0x18747
DEF ___func_NextLevel 0x18747
DEF _NextLevel_tiles 0x1874B
DEF _NextLevel_map 0x1890B
DEF _PlayerCharacterSprites_palettes 0x189BF
DEF ___func_PlayerCharacterSprites 0x189BF
DEF _PlayerCharacterSprites_tiles 0x189C3
DEF _PlayerCharacterSprites_metasprite0 0x18DA3
DEF _PlayerCharacterSprites_metasprite1 0x18DBF
DEF _PlayerCharacterSprites_metasprite2 0x18DDB
DEF _PlayerCharacterSprites_metasprite3 0x18DF7
DEF _PlayerCharacterSprites_metasprite4 0x18E13
DEF _PlayerCharacterSprites_metasprite5 0x18E2F
DEF _PlayerCharacterSprites_metasprite6 0x18E4B
DEF _PlayerCharacterSprites_metasprite7 0x18E67
DEF _PlayerCharacterSprites_metasprite8 0x18E83
DEF _PlayerCharacterSprites_metasprite9 0x18E9F
DEF _PlayerCharacterSprites_metasprite10 0x18EBB
DEF _PlayerCharacterSprites_metasprite11 0x18ED7
DEF _PlayerCharacterSprites_metasprites 0x18EF3
DEF _TitleScreen_palettes 0x18F0B
DEF ___func_TitleScreen 0x18F0B
DEF _TitleScreen_tiles 0x18F0F
DEF _TitleScreen_map 0x1966F
DEF _World1Area1_map 0x19723
DEF ___func_World1Area1 0x19723
DEF _World1Area2_map 0x19EA3
DEF ___func_World1Area2 0x19EA3
DEF _World1Tileset_palettes 0x1A623
DEF ___func_World1Tileset 0x1A623
DEF _World1Tileset_tiles 0x1A633
DEF _World1Tileset_map 0x1A833
DEF _World2Area1_map 0x1A853
DEF ___func_World2Area1 0x1A853
DEF _World2Tileset_palettes 0x1AFD3
DEF ___func_World2Tileset 0x1AFD3
DEF _World2Tileset_tiles 0x1AFE3
DEF _World2Tileset_map 0x1B443
LOAD build/nes/platformer_template.ihx
