ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  4 _IsTileSolid                                                    00000000 GR
  4 _SetupCurrentLevel                                              0000009A GR
    _VBK_REG                                                        ******** GX
    _World1Area1_map                                                ******** GX
    _World1Area2_map                                                ******** GX
    _World1Tileset_palettes                                         ******** GX
    _World1Tileset_tiles                                            ******** GX
    _World2Area1_map                                                ******** GX
    _World2Tileset_palettes                                         ******** GX
    _World2Tileset_tiles                                            ******** GX
    ___bank_World1Area1                                             ******** GX
    ___bank_World1Area2                                             ******** GX
    ___bank_World1Tileset                                           ******** GX
    ___bank_World2Area1                                             ******** GX
    ___bank_World2Tileset                                           ******** GX
    __current_bank                                                  ******** GX
    __moduchar                                                      ******** GX
    __mulint                                                        ******** GX
  7 __xinit__currentLevel                                           00000000 R
  7 __xinit__nextLevel                                              00000001 R
  1 _currentAreaBank                                                0000000B GR
  2 _currentLevel                                                   00000000 GR
  1 _currentLevelHeight                                             00000004 GR
  1 _currentLevelHeightInTiles                                      00000006 GR
  1 _currentLevelMap                                                00000008 GR
  1 _currentLevelNonSolidTileCount                                  0000000A GR
  1 _currentLevelWidth                                              00000000 GR
  1 _currentLevelWidthInTiles                                       00000002 GR
  2 _nextLevel                                                      00000001 GR
    _rROMB0                                                         ******** GX
    _setBKGPalettes                                                 ******** GX
    _set_bkg_data                                                   ******** GX
    _set_bkg_tile_xy                                                ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _DATA                                      size        C   flags    0
   2 _INITIALIZED                               size        2   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size      1E5   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        2   flags    0
   8 _CABS                                      size        0   flags    8

