ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
  0 ___str_1                                                        00000170 R
  0 ___str_2                                                        0000017F R
  0 ___str_3                                                        000001AB R
  0 ___str_5                                                        000001C3 R
  0 ___str_7                                                        000001D1 R
    _cls                                                            ******** GX
  0 _cursor_tile                                                    00000036 GR
  1 _cursor_x                                                       00000000 GR
  1 _cursor_y                                                       00000001 GR
    _duck_check_model                                               ******** GX
    _duck_io_laptop_init                                            ******** GX
    _duck_io_poll_keyboard                                          ******** GX
    _duck_io_process_key_data                                       ******** GX
  0 _gfx_init                                                       000000CB R
    _gotoxy                                                         ******** GX
  1 _keyboard_read_ok                                               00000002 GR
  1 _keydata                                                        00000003 GR
  0 _main                                                           000000F2 GR
    _posx                                                           ******** GX
    _posy                                                           ******** GX
    _printf                                                         ******** GX
    _putchar                                                        ******** GX
    _puts                                                           ******** GX
    _set_sprite_data                                                ******** GX
    _shadow_OAM                                                     ******** GX
    _sys_time                                                       ******** GX
  0 _update_edit_cursor                                             00000000 R
  0 _use_key_data                                                   00000046 R
    _vsync                                                          ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      1DE   flags    0
   1 _DATA                                      size        5   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

