ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
    _RTC_GET                                                        ******** GX
    _RTC_LATCH_REG                                              =   00006000 G
    _RTC_SELECT_REG                                             =   00004000 G
    _RTC_SET                                                        ******** GX
    _RTC_START                                                      ******** GX
    _RTC_VALUE_REG                                              =   0000A000 G
  0 ___str_1                                                        000000AA R
  0 ___str_10                                                       000001CC R
  0 ___str_12                                                       00000267 R
  0 ___str_2                                                        000000BC R
  0 ___str_4                                                        00000194 R
  0 ___str_5                                                        000001A0 R
  0 _clear_rtc_send_message                                         000001BE R
    _gotoxy                                                         ******** GX
    _joypad                                                         ******** GX
  0 _main                                                           00000205 GR
    _printf                                                         ******** GX
    _puts                                                           ******** GX
    _rRAMG                                                          ******** GX
  0 _read_and_show_rtc_data                                         00000000 R
  1 _rtc                                                            00000000 GR
    _sys_time                                                       ******** GX
    _vsync                                                          ******** GX
    _waitpadup                                                      ******** GX
  0 _write_rtc_data                                                 000000DA R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      2A2   flags    0
   1 _DATA                                      size        5   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

