ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _RTC_GET                                                        00000000 GR
    _RTC_LATCH_REG                                              =   00006000 G
    _RTC_SELECT_REG                                             =   00004000 G
  0 _RTC_SET                                                        0000002E GR
  0 _RTC_START                                                      00000060 GR
    _RTC_VALUE_REG                                              =   0000A000 G
  1 __current_ram_bank                                              00000000 GR
    _rRAMB                                                          ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       81   flags    0
   1 _DATA                                      size        1   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

