; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0003 l_GBDKOVR
00:0004 l_OSEG
00:0006 l_VECTORS0
00:000E l__DATA
00:000E l__XINIT
00:0010 s_GBDKOVR
00:0020 s__ZP
00:0024 l__ZP
00:0044 s__OSEG
00:0056 l__BSS
00:0300 s__DATA
00:030E s__BSS
00:0364 s__HEAP
00:0364 s__HEAP_END
00:0364 s__INITIALIZED
00:0402 l__HOME
00:05FE l__CODE
00:C000 s__CODE
00:C5FE s__HOME
00:CA00 s__BASE
00:CA00 s__INITIALIZER
00:CA00 s__LIT
00:CA00 s__RODATA
00:CA00 s__XINIT
00:CA0E s__GSFINAL
00:CA0E s__GSINIT
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C357 .wait_vbl_done
00:C357 _vsync
00:C357 _wait_vbl_done
00:C374 .display_off
00:C374 _display_off
00:C38C .display_on
00:C38C _display_on
00:C55D _main
00:C567 ___memcpy
00:C599 .add_TIM
00:C599 _add_TIM
00:C59D .add_LCD
00:C59D _add_LCD
00:C5A1 .add_VBL
00:C5A1 _add_VBL
00:C5B6 .remove_TIM
00:C5B6 _remove_TIM
00:C5BA .remove_LCD
00:C5BA _remove_LCD
00:C5BE .remove_VBL
00:C5BE _remove_VBL
00:C5DF _set_interrupts
00:C5FE .ppu_stripe_begin_horizontal
00:C613 .ppu_stripe_begin_vertical
00:C65B .ppu_stripe_end
00:C689 .ppu_stripe_write_byte
00:C69D .ppu_stripe_append
00:C69D _set_vram_byte
00:C78A .write_shadow_registers_to_buff
00:C7BD .deferred_isr_reset
00:C7CB .deferred_isr_reset_and_init
00:C7D4 .deferred_isr_run
00:C856 _flush_shadow_attributes
00:C972 _hide_sprites_range
00:C99A .tim_emulation
00:0300 ___render_shadow_OAM
00:0301 .jmp_to_TIM_isr
00:0301 .jmp_to_xyz_isr
00:0304 .jmp_to_LCD_isr
00:0307 .jmp_to_VBL_isr
00:030A _TIMA_REG
00:030C _TMA_REG
00:030D _TAC_REG
00:030E __crt0_paletteShadow
00:0327 .mode
00:0328 __lcd_isr_PPUCTRL
00:0332 __lcd_isr_PPUMASK
00:033C __lcd_isr_scroll_x
00:0346 __lcd_isr_scroll_y
00:0350 __lcd_isr_delay_num_scanlines
00:035A __lcd_isr_ppuaddr_lo
00:0000 ___memcpy_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0026 _bkg_scroll_x
00:0027 _bkg_scroll_y
00:0028 _attribute_row_dirty
00:0029 _attribute_column_dirty
00:002A __oam_valid_display_on
00:002B __SYSTEM
00:002C __hblank_writes_index
00:002D __vram_transfer_buffer_valid
00:002E __vram_transfer_buffer_num_cycl
00:002F __vram_transfer_buffer_pos_w
00:0030 __vram_transfer_buffer_pos_old
00:0031 ALL_REGTEMPS_BEGIN
00:0031 DPTR
00:0033 REGTEMP
00:003B ___SDCC_m6502_ret0
00:003C ___SDCC_m6502_ret1
00:003D ___SDCC_m6502_ret2
00:003E ___SDCC_m6502_ret3
00:003F ___SDCC_m6502_ret4
00:0040 ___SDCC_m6502_ret5
00:0041 ___SDCC_m6502_ret6
00:0042 ___SDCC_m6502_ret7
00:0043 ALL_REGTEMPS_END
00:0043 __lcd_scanline
