DEF .__.ABS. 0x0
DEF ___bank_sprite 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x22
DEF l__INITIALIZED 0x24
DEF l__INITIALIZER 0x24
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__HOME 0x4D0
DEF l__CODE 0xE2E
DEF s__HOME 0xF2E
DEF s__BASE 0x13FE
DEF s__CODE_0 0x13FE
DEF s__INITIALIZER 0x13FE
DEF s__LIT 0x13FE
DEF s__GSINIT 0x1422
DEF s__GSFINAL 0x142E
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0E2
DEF s__BSEG 0xC106
DEF s__BSS 0xC106
DEF s__HEAP 0xC106
DEF s__HEAP_END 0xC106
DEF .STACK 0xDFF0
DEF ___func_sprite 0x100
DEF _sprite_palettes 0x100
DEF _sprite_tiles 0x104
DEF _sprite_metasprite0 0x404
DEF _sprite_metasprite1 0x464
DEF _sprite_metasprite2 0x4CA
DEF _sprite_metasprite3 0x530
DEF _sprite_metasprite4 0x593
DEF _sprite_metasprites 0x5F6
DEF _set_tile 0x600
DEF _pattern 0x6BB
DEF _reverse_bits 0x6CB
DEF _get_tile_offset 0x7CB
DEF _load_and_duplicate_sprite_tile_data 0x7E4
DEF _main 0x877
DEF _gray_pal 0xCFB
DEF _pink_pal 0xCFF
DEF _cyan_pal 0xD03
DEF _green_pal 0xD07
DEF _hide_sprites_range 0xD0B
DEF ___move_metasprite 0xD24
DEF ___move_metasprite_flipx 0xDA1
DEF ___move_metasprite_flipy 0xE24
DEF ___move_metasprite_flipxy 0xEA7
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0xF5D
DEF .memset_simple 0xF6D
DEF .memcpy_simple 0xF76
DEF .wait_vbl_done 0xF7C
DEF _vsync 0xF7C
DEF _wait_vbl_done 0xF7C
DEF _set_tile_2bpp_data 0xF8E
DEF _NMI_ISR 0x1031
DEF .OUTI128 0x1033
DEF .OUTI64 0x10B3
DEF .OUTI32 0x10F3
DEF .OUTI16 0x1113
DEF .OUTI_END 0x1133
DEF _INT_ISR 0x1134
DEF .remove_LCD 0x11C0
DEF _remove_LCD 0x11C0
DEF .add_LCD 0x11C3
DEF _add_LCD 0x11C3
DEF _add_VBL 0x11C7
DEF .add_VBL 0x11C9
DEF .add_int 0x11CC
DEF _remove_VBL 0x11D8
DEF .remove_VBL 0x11DA
DEF .remove_int 0x11DD
DEF _add_JOY 0x11F9
DEF _add_SIO 0x11F9
DEF _remove_JOY 0x11F9
DEF _remove_SIO 0x11F9
DEF .jpad 0x11FA
DEF _joypad 0x11FA
DEF .padup 0x1251
DEF _waitpadup 0x1251
DEF .wait_pad 0x125C
DEF _waitpad 0x125C
DEF _fill_rect_compat 0x1268
DEF .fill_rect_xy_compat 0x12C6
DEF .fill_rect_xy_tt_compat 0x12D1
DEF .set_tile_map_xy 0x1364
DEF .set_tile_map_xy_tt 0x136F
DEF .gsinit 0x1422
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _PosX 0xC0C2
DEF _PosY 0xC0C4
DEF _SpdX 0xC0C6
DEF _SpdY 0xC0C8
DEF _PosF 0xC0CA
DEF _idx 0xC0CB
DEF _rot 0xC0CC
DEF _flipped_data 0xC0CD
DEF _num_tiles 0xC0DD
DEF ___current_metasprite 0xC0DF
DEF ___current_base_tile 0xC0E1
DEF _shadow_VDP_R0 0xC0E2
DEF _shadow_VDP_R1 0xC0E3
DEF _shadow_VDP_R2 0xC0E4
DEF _shadow_VDP_R3 0xC0E5
DEF _shadow_VDP_R4 0xC0E6
DEF _shadow_VDP_R5 0xC0E7
DEF _shadow_VDP_R6 0xC0E8
DEF _shadow_VDP_R7 0xC0E9
DEF _shadow_VDP_RBORDER 0xC0E9
DEF _shadow_VDP_R8 0xC0EA
DEF _shadow_VDP_RSCX 0xC0EA
DEF _shadow_VDP_R9 0xC0EB
DEF _shadow_VDP_RSCY 0xC0EB
DEF _shadow_VDP_R10 0xC0EC
DEF .shadow_VDP_end 0xC0ED
DEF .sys_time 0xC0ED
DEF _sys_time 0xC0ED
DEF .vbl_done 0xC0EF
DEF __vbl_done 0xC0EF
DEF .vdp_shift 0xC0F0
DEF _VDP_ATTR_SHIFT 0xC0F0
DEF __shadow_OAM_base 0xC0F1
DEF __shadow_OAM_OFF 0xC0F2
DEF __sprites_OFF 0xC0F3
DEF .mode 0xC0F4
DEF _joyp 0xC0F5
DEF _old_joyp 0xC0F6
DEF __current_2bpp_palette 0xC0F7
DEF .TIM_DISPATCHER 0xC0F9
DEF ___render_shadow_OAM 0xC105
LOAD build/sms/metasprites.ihx
