ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _AUDIOCTRL                                                  =   000000F2 
    _FMADDRESS                                                  =   000000F0 
    _FMDATA                                                     =   000000F1 
    _HCOUNTER                                                   =   0000007F 
    _MAP_FRAME0                                                 =   000000FC 
    _MAP_FRAME1                                                 =   000000FD 
    _MAP_FRAME2                                                 =   000000FE 
    _MAP_FRAME3                                                 =   000000FF 
    _PSG                                                        =   0000007F 
    _SWITCH_ROM                                                     ******** GX
    _VCOUNTER                                                   =   0000007E 
    _VDP_CMD                                                    =   00000099 
    _VDP_DATA                                                   =   00000098 
    _VDP_STATUS                                                 =   00000099 
    ___bank_some_const_var_1                                        ******** GX
    ___bank_some_const_var_2                                        ******** GX
    ___bank_some_const_var_3                                        ******** GX
    ___bank_some_const_var_4                                        ******** GX
    ___sdcc_bcall_ehl                                               ******** GX
  4 ___str_0                                                        00000007 R
  0 ___str_12                                                       0000013E R
  0 ___str_2                                                        000000B5 R
  0 ___str_4                                                        000000C7 R
  0 ___str_5                                                        000000C8 R
  0 ___str_6                                                        000000DE R
  0 ___str_7                                                        000000F6 R
  0 ___str_8                                                        0000010E R
  0 ___str_9                                                        00000126 R
    __current_bank                                                  ******** GX
  4 _bank_fixed                                                     00000000 GR
    _func_1                                                         ******** GX
    _func_2                                                         ******** GX
    _func_3                                                         ******** GX
    _func_4                                                         ******** GX
  0 _main                                                           00000000 GR
    _printf                                                         ******** GX
    _puts                                                           ******** GX
  4 _some_const_var_0                                               00000006 GR
    _some_const_var_1                                               ******** GX
    _some_const_var_2                                               ******** GX
    _some_const_var_3                                               ******** GX
    _some_const_var_4                                               ******** GX
    _vsync                                                          ******** GX
    b_func_1                                                        ******** GX
    b_func_2                                                        ******** GX
    b_func_3                                                        ******** GX
    b_func_4                                                        ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      14A   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size       18   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

