DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__DATA 0xB
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x22
DEF l__INITIALIZER 0x22
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__CODE 0x1B7
DEF s__HOME 0x2B7
DEF l__HOME 0x33A
DEF s__BASE 0x5F1
DEF s__CODE_0 0x5F1
DEF s__INITIALIZER 0x5F1
DEF s__LIT 0x5F1
DEF s__GSINIT 0x613
DEF s__GSFINAL 0x61F
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0CB
DEF s__BSEG 0xC0ED
DEF s__BSS 0xC0ED
DEF s__HEAP 0xC0ED
DEF s__HEAP_END 0xC0ED
DEF .STACK 0xDFF0
DEF _main 0x100
DEF _sprite_data 0x277
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x2E6
DEF .memset_simple 0x2F6
DEF .memcpy_simple 0x2FF
DEF .wait_vbl_done 0x305
DEF _vsync 0x305
DEF _wait_vbl_done 0x305
DEF _set_tile_2bpp_data 0x317
DEF _NMI_ISR 0x3BA
DEF .OUTI128 0x3BC
DEF .OUTI64 0x43C
DEF .OUTI32 0x47C
DEF .OUTI16 0x49C
DEF .OUTI_END 0x4BC
DEF _INT_ISR 0x4BD
DEF .remove_LCD 0x549
DEF _remove_LCD 0x549
DEF .add_LCD 0x54C
DEF _add_LCD 0x54C
DEF _add_VBL 0x550
DEF .add_VBL 0x552
DEF .add_int 0x555
DEF _remove_VBL 0x561
DEF .remove_VBL 0x563
DEF .remove_int 0x566
DEF _add_JOY 0x582
DEF _add_SIO 0x582
DEF _remove_JOY 0x582
DEF _remove_SIO 0x582
DEF .jpad 0x583
DEF _joypad 0x583
DEF .padup 0x5DA
DEF _waitpadup 0x5DA
DEF .wait_pad 0x5E5
DEF _waitpad 0x5E5
DEF .gsinit 0x613
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _PosX 0xC0C2
DEF _PosY 0xC0C4
DEF _SpdX 0xC0C6
DEF _SpdY 0xC0C8
DEF _old_joy 0xC0CA
DEF _shadow_VDP_R0 0xC0CB
DEF _shadow_VDP_R1 0xC0CC
DEF _shadow_VDP_R2 0xC0CD
DEF _shadow_VDP_R3 0xC0CE
DEF _shadow_VDP_R4 0xC0CF
DEF _shadow_VDP_R5 0xC0D0
DEF _shadow_VDP_R6 0xC0D1
DEF _shadow_VDP_R7 0xC0D2
DEF _shadow_VDP_RBORDER 0xC0D2
DEF _shadow_VDP_R8 0xC0D3
DEF _shadow_VDP_RSCX 0xC0D3
DEF _shadow_VDP_R9 0xC0D4
DEF _shadow_VDP_RSCY 0xC0D4
DEF _shadow_VDP_R10 0xC0D5
DEF .shadow_VDP_end 0xC0D6
DEF .sys_time 0xC0D6
DEF _sys_time 0xC0D6
DEF .vbl_done 0xC0D8
DEF __vbl_done 0xC0D8
DEF .vdp_shift 0xC0D9
DEF _VDP_ATTR_SHIFT 0xC0D9
DEF __shadow_OAM_base 0xC0DA
DEF __shadow_OAM_OFF 0xC0DB
DEF __sprites_OFF 0xC0DC
DEF .mode 0xC0DD
DEF _joy 0xC0DE
DEF __current_2bpp_palette 0xC0DF
DEF .TIM_DISPATCHER 0xC0E1
LOAD build/sms/physics.ihx
