DEF .__.ABS. 0x0
DEF ___bank_blank_tile_data 0x0
DEF ___bank_logo_map 0x0
DEF ___bank_logo_tiles_data 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__DATA 0x2
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF ___size_blank_tile_data 0x10
DEF l__INITIALIZED 0x22
DEF l__INITIALIZER 0x22
DEF ___size_logo_map 0x54
DEF l__HEADER6 0x71
DEF s__CODE 0x100
DEF ___size_logo_tiles_data 0x320
DEF l__CODE 0x3DB
DEF s__HOME 0x4DB
DEF l__HOME 0x573
DEF s__BASE 0xA4E
DEF s__CODE_0 0xA4E
DEF s__INITIALIZER 0xA4E
DEF s__LIT 0xA4E
DEF s__GSINIT 0xA70
DEF s__GSFINAL 0xA7C
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0C2
DEF s__BSEG 0xC0E4
DEF s__BSS 0xC0E4
DEF s__HEAP 0xC0E4
DEF s__HEAP_END 0xC0E4
DEF .STACK 0xDFF0
DEF ___func_logo_tiles_data 0x100
DEF _logo_tiles_data 0x100
DEF ___func_logo_map 0x420
DEF _logo_map 0x420
DEF ___func_blank_tile_data 0x474
DEF _blank_tile_data 0x474
DEF _init_gfx 0x484
DEF _main 0x4D3
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x50A
DEF .memset_simple 0x52A
DEF .memcpy_simple 0x533
DEF .wait_vbl_done 0x539
DEF _vsync 0x539
DEF _wait_vbl_done 0x539
DEF _set_tile_2bpp_data 0x54B
DEF _NMI_ISR 0x5EE
DEF .OUTI128 0x5F0
DEF .OUTI64 0x670
DEF .OUTI32 0x6B0
DEF .OUTI16 0x6D0
DEF .OUTI_END 0x6F0
DEF _INT_ISR 0x6F1
DEF .remove_LCD 0x77D
DEF _remove_LCD 0x77D
DEF .add_LCD 0x780
DEF _add_LCD 0x780
DEF _add_VBL 0x784
DEF .add_VBL 0x786
DEF .add_int 0x789
DEF _remove_VBL 0x795
DEF .remove_VBL 0x797
DEF .remove_int 0x79A
DEF _add_JOY 0x7B6
DEF _add_SIO 0x7B6
DEF _remove_JOY 0x7B6
DEF _remove_SIO 0x7B6
DEF _fill_rect_compat 0x7B7
DEF _set_tile_map_compat 0x815
DEF .fill_rect_xy_compat 0x873
DEF .fill_rect_xy_tt_compat 0x87E
DEF .set_tile_map_xy_compat 0x911
DEF .set_tile_map_xy_tt_compat 0x91C
DEF .set_tile_map_xy 0x9B4
DEF .set_tile_map_xy_tt 0x9BF
DEF .gsinit 0xA70
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _shadow_VDP_R0 0xC0C2
DEF _shadow_VDP_R1 0xC0C3
DEF _shadow_VDP_R2 0xC0C4
DEF _shadow_VDP_R3 0xC0C5
DEF _shadow_VDP_R4 0xC0C6
DEF _shadow_VDP_R5 0xC0C7
DEF _shadow_VDP_R6 0xC0C8
DEF _shadow_VDP_R7 0xC0C9
DEF _shadow_VDP_RBORDER 0xC0C9
DEF _shadow_VDP_R8 0xC0CA
DEF _shadow_VDP_RSCX 0xC0CA
DEF _shadow_VDP_R9 0xC0CB
DEF _shadow_VDP_RSCY 0xC0CB
DEF _shadow_VDP_R10 0xC0CC
DEF .shadow_VDP_end 0xC0CD
DEF .sys_time 0xC0CD
DEF _sys_time 0xC0CD
DEF .vbl_done 0xC0CF
DEF __vbl_done 0xC0CF
DEF .vdp_shift 0xC0D0
DEF _VDP_ATTR_SHIFT 0xC0D0
DEF __shadow_OAM_base 0xC0D1
DEF __shadow_OAM_OFF 0xC0D2
DEF __sprites_OFF 0xC0D3
DEF .mode 0xC0D4
DEF __current_2bpp_palette 0xC0D5
DEF .TIM_DISPATCHER 0xC0D7
DEF __map_tile_offset 0xC0E3
LOAD build/gg/incbin.ihx
