ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _AUDIOCTRL                                                  =   000000F2 
    _FMADDRESS                                                  =   000000F0 
    _FMDATA                                                     =   000000F1 
    _GG_EXT_7BIT                                                =   00000001 
    _GG_EXT_CTL                                                 =   00000002 
    _GG_SIO_CTL                                                 =   00000005 
    _GG_SIO_RECV                                                =   00000004 
    _GG_SIO_SEND                                                =   00000003 
    _GG_SOUND_PAN                                               =   00000006 
    _GG_STATE                                                   =   00000000 
    _GLASSES_3D                                                 =   0000FFF8 
    _HCOUNTER                                                   =   0000007F 
    _JOY_CTL                                                    =   0000003F 
    _JOY_PORT1                                                  =   000000DC 
    _JOY_PORT2                                                  =   000000DD 
    _MAP_FRAME0                                                 =   0000FFFD 
    _MAP_FRAME1                                                 =   0000FFFE 
    _MAP_FRAME2                                                 =   0000FFFF 
    _MEMORY_CTL                                                 =   0000003E 
    _PSG                                                        =   0000007F 
  1 _PosF                                                           00000008 GR
  1 _PosX                                                           00000000 GR
  1 _PosY                                                           00000002 GR
    _RAM_CONTROL                                                =   0000FFFC 
  1 _SpdX                                                           00000004 GR
  1 _SpdY                                                           00000006 GR
    _VCOUNTER                                                   =   0000007E 
    _VDP_CMD                                                    =   000000BF 
    _VDP_DATA                                                   =   000000BE 
    _VDP_STATUS                                                 =   000000BF 
    ___current_base_tile                                            ******** GX
    ___current_metasprite                                           ******** GX
    ___move_metasprite                                              ******** GX
    ___move_metasprite_flipx                                        ******** GX
    ___move_metasprite_flipxy                                       ******** GX
    ___move_metasprite_flipy                                        ******** GX
    __current_2bpp_palette                                          ******** GX
    __sprites_OFF                                                   ******** GX
  7 __xinit__joyp                                                   00000000 R
  7 __xinit__old_joyp                                               00000001 R
  0 _cyan_pal                                                       0000071E GR
    _fill_rect_compat                                               ******** GX
  1 _flipped_data                                                   0000000B GR
  0 _get_tile_offset                                                000001CB GR
  0 _gray_pal                                                       0000070E GR
  0 _green_pal                                                      00000726 GR
    _hide_sprites_range                                             ******** GX
  1 _idx                                                            00000009 GR
  2 _joyp                                                           00000000 GR
    _joypad                                                         ******** GX
  0 _load_and_duplicate_sprite_tile_data                            000001E4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Symbol Table

  0 _main                                                           00000277 GR
  1 _num_tiles                                                      0000001B GR
  2 _old_joyp                                                       00000001 GR
  0 _pattern                                                        000000BB GR
  0 _pink_pal                                                       00000716 GR
  0 _reverse_bits                                                   000000CB GR
  1 _rot                                                            0000000A GR
  0 _set_tile                                                       00000000 GR
    _set_tile_2bpp_data                                             ******** GX
    _shadow_VDP_R1                                                  ******** GX
    _sprite_metasprites                                             ******** GX
    _sprite_tiles                                                   ******** GX
    _vsync                                                          ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      72E   flags    0
   1 _DATA                                      size       1D   flags    0
   2 _INITIALIZED                               size        2   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        2   flags    0
   8 _CABS                                      size        0   flags    8

