ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
  0 ___str_1                                                        00000174 R
  0 ___str_2                                                        00000181 R
  0 ___str_3                                                        00000196 R
  0 ___str_4                                                        000001AE R
  7 __xinit__joy                                                    00000000 R
    _accel_origin_set                                               ******** GX
    _accel_x                                                        ******** GX
    _accel_x_origin                                                 ******** GX
    _accel_x_relative                                               ******** GX
    _accel_y                                                        ******** GX
    _accel_y_origin                                                 ******** GX
    _accel_y_relative                                               ******** GX
    _gotoxy                                                         ******** GX
  2 _joy                                                            00000000 GR
    _joypad                                                         ******** GX
  0 _main                                                           00000000 GR
    _mbc7_accel_init                                                ******** GX
    _mbc7_accel_update                                              ******** GX
  1 _old_joy                                                        00000000 GR
    _printf                                                         ******** GX
    _puts                                                           ******** GX
    _set_sprite_data                                                ******** GX
    _shadow_OAM                                                     ******** GX
  0 _sprite_tile                                                    00000164 GR
    _vsync_no_halt                                                  ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      1C1   flags    0
   1 _DATA                                      size        1   flags    0
   2 _INITIALIZED                               size        1   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        1   flags    0
   8 _CABS                                      size        0   flags    8

