; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rMBC7_SRAM_ENABLE_1
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_TIM
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_TIM
00:0000 s__HEADER_TIM0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 l__FONT_HEADER0
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0005 l__HEADER1
00:0005 l__INITIALIZED
00:0005 l__INITIALIZER
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0008 l__HEADER_TIM0
00:000C l__GSINIT
00:0030 l__HEADER7
00:003D l__DATA
00:0060 l__HEADER4
00:00AB l__HEADER11
00:0200 s__CODE
00:04E2 l__CODE
00:06E2 s__HOME
00:07FB l__HOME
00:0EDD s__BASE
00:0EDD s__CODE_0
00:0EDD s__INITIALIZER
00:0EDD s__LIT
00:0EE2 s__GSINIT
00:0EEE s__GSFINAL
00:2000 _rROMB0
00:3000 _rROMB1
00:4000 _rMBC7_SRAM_ENABLE_2
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:A000 _rMBC7_LATCH_1
00:A010 _rMBC7_LATCH_2
00:A020 _rMBC7_ACCEL_X_LO
00:A030 _rMBC7_ACCEL_X_HI
00:A040 _rMBC7_ACCEL_Y_LO
00:A050 _rMBC7_ACCEL_Y_HI
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0DD s__BSS
00:C0DD s__INITIALIZED
00:C0E2 s__HEAP
00:C0E2 s__HEAP_END
00:D000 __RAMBANK
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _vbl
00:0208 _tim
00:0210 _print_counter
00:0256 _main
00:02AB _printf
00:02C0 _cpu_slow
00:02DB _cpu_fast
00:02E2 _cgb_compatibility
00:02E2 _set_default_palette
00:02FB _set_sprite_palette
00:0300 _set_bkg_palette
00:0303 .set_palette
00:0322 _set_sprite_palette_entry
00:0327 _set_bkg_palette_entry
00:032A .set_palette_entry
00:037D ___printf
00:06C3 _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:06E2 .memset_simple
00:06EB .memcpy_simple
00:0708 .display_off
00:0708 _display_off
00:0720 _font_load_ibm
00:0727 font_load
00:076F font_copy_current
00:07A5 font_set
00:07B2 .put_char
00:07CA .out_char
00:07D0 .del_char
00:0826 _putchar
00:082F _setchar
00:0838 _font_load
00:0846 _font_set
00:0855 _font_init
00:0874 .cls
00:0874 _cls
00:0896 _gotoxy
00:08A1 _posx
00:08B2 _posy
00:08DA .cr_curs
00:08EF .adv_curs
00:094B .tmode
00:0968 .tmode_out
00:0971 _add_TIM
00:0974 .add_TIM
00:097A .remove_TIM
00:097A _remove_TIM
00:0980 _color
00:0980 _set_1bpp_colors_ex
00:098F .drawing_lcd
00:09AC _font_ibm
00:0D8D .add_LCD
00:0D8D _add_LCD
00:0D93 .remove_LCD
00:0D93 _remove_LCD
00:0D99 _set_tile_data
00:0D9E _set_bkg_data
00:0D9E _set_win_data
00:0DA6 _set_sprite_data
00:0DD6 _set_bkg_1bpp_data
00:0DD6 _set_win_1bpp_data
00:0DDE _set_sprite_1bpp_data
00:0E36 _uitoa
00:0E45 _itoa
00:0E54 .itoa
00:0E68 .utoa
00:0EDC ___sdcc_call_hl
00:0EE2 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _vbl_cnt
00:C0B3 _tim_cnt
00:C0B5 font_current
00:C0B8 font_first_free_tile
00:C0B9 font_table
00:C0CB .int_0x50
00:C0D5 .int_0x48
00:C0DD .curx
00:C0DE .cury
00:C0DF .fg_colour
00:C0DF __current_1bpp_colors
00:C0E0 .bg_colour
00:C0E1 .draw_mode
00:FF90 __current_bank
00:FF91 __vbl_done
00:FF92 __shadow_OAM_base
