ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _HUD                                                            000002E1 GR
    _OAMADDR                                                    =   00002003 G
    _OAMDATA                                                    =   00002004 G
    _OAMDMA                                                     =   00004014 G
    _PPUADDR                                                    =   00002006 G
    _PPUCTRL                                                    =   00002000 G
    _PPUDATA                                                    =   00002007 G
    _PPUMASK                                                    =   00002001 G
    _PPUSCROLL                                                  =   00002005 G
    _PPUSTATUS                                                  =   00002002 G
  0 ___str_0                                                        000002F2 R
  6 __xinit__sprite_data                                            00000000 R
  8 _ballX                                                          0000000C GR
  8 _ballY                                                          0000000D GR
    _gotoxy                                                         ******** GX
  0 _init_pad                                                       00000000 GR
  8 _init_pad_n_10000_110                                           00000000 R
    _joypad_ex                                                      ******** GX
    _joypad_init                                                    ******** GX
    _joypad_init_PARM_2                                             ******** GX
  8 _joypads                                                        00000001 GR
  0 _main                                                           00000022 GR
  1 _main_sloc0_1_0                                                 00000000 R
    _move_sprite                                                    ******** GX
    _move_sprite_PARM_3                                             ******** GX
  8 _player1                                                        00000006 GR
  8 _player1_score                                                  00000008 GR
  8 _player2                                                        00000007 GR
  8 _player2_score                                                  0000000A GR
    _printf                                                         ******** GX
    _set_sprite_data                                                ******** GX
    _set_sprite_data_PARM_3                                         ******** GX
    _set_sprite_tile                                                ******** GX
    _shadow_PPUMASK                                                 ******** GX
  8 _spd_ballX                                                      0000000E GR
  8 _spd_ballY                                                      0000000F GR
  7 _sprite_data                                                    00000000 GR
    _vsync                                                          ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      31B   flags    0
   1 _ZP                                        size        2   flags   10
   2 _OSEG                                      size        0   flags   14
   3 _HOME                                      size        0   flags    0
   4 _GSINIT                                    size        0   flags    0
   5 _GSFINAL                                   size        0   flags    0
   6 _XINIT                                     size       40   flags    0
   7 _DATA                                      size       40   flags    0
   8 _BSS                                       size       10   flags    0
   9 _DABS                                      size        0   flags    8
   A _CABS                                      size        0   flags    8

