DEF .__.ABS. 0x0
DEF ___bank_map_compressed 0x0
DEF ___bank_map_tiles 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x18
DEF l__INITIALIZED 0x25
DEF l__INITIALIZER 0x25
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__HOME 0x467
DEF ___size_map_compressed 0x6C5
DEF ___size_map_tiles 0x780
DEF l__CODE 0xFB4
DEF s__HOME 0x10B4
DEF s__BASE 0x151B
DEF s__CODE_0 0x151B
DEF s__INITIALIZER 0x151B
DEF s__LIT 0x151B
DEF s__GSINIT 0x1540
DEF s__GSFINAL 0x154C
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0D8
DEF s__BSEG 0xC0FD
DEF s__BSS 0xC0FD
DEF s__HEAP 0xC0FD
DEF s__HEAP_END 0xC0FD
DEF .STACK 0xDFF0
DEF ___func_map_tiles 0x100
DEF _map_tiles 0x100
DEF ___func_map_compressed 0x880
DEF _map_compressed 0x880
DEF _main 0xF45
DEF _rle_init 0x1050
DEF _rle_decompress 0x105D
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x10E3
DEF .memset_simple 0x10F3
DEF .memcpy_simple 0x10FC
DEF .wait_vbl_done 0x1102
DEF _vsync 0x1102
DEF _wait_vbl_done 0x1102
DEF _set_tile_2bpp_data 0x1114
DEF _NMI_ISR 0x11B7
DEF .OUTI128 0x11B9
DEF .OUTI64 0x1239
DEF .OUTI32 0x1279
DEF .OUTI16 0x1299
DEF .OUTI_END 0x12B9
DEF _INT_ISR 0x12BA
DEF .remove_LCD 0x1346
DEF _remove_LCD 0x1346
DEF .add_LCD 0x1349
DEF _add_LCD 0x1349
DEF _add_VBL 0x134D
DEF .add_VBL 0x134F
DEF .add_int 0x1352
DEF _remove_VBL 0x135E
DEF .remove_VBL 0x1360
DEF .remove_int 0x1363
DEF _add_JOY 0x137F
DEF _add_SIO 0x137F
DEF _remove_JOY 0x137F
DEF _remove_SIO 0x137F
DEF _set_tile_map_compat 0x1380
DEF .set_tile_map_xy_compat 0x13DE
DEF .set_tile_map_xy_tt_compat 0x13E9
DEF .set_tile_map_xy 0x1481
DEF .set_tile_map_xy_tt 0x148C
DEF .gsinit 0x1540
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _data 0xC0C2
DEF _shadow_VDP_R0 0xC0D8
DEF _shadow_VDP_R1 0xC0D9
DEF _shadow_VDP_R2 0xC0DA
DEF _shadow_VDP_R3 0xC0DB
DEF _shadow_VDP_R4 0xC0DC
DEF _shadow_VDP_R5 0xC0DD
DEF _shadow_VDP_R6 0xC0DE
DEF _shadow_VDP_R7 0xC0DF
DEF _shadow_VDP_RBORDER 0xC0DF
DEF _shadow_VDP_R8 0xC0E0
DEF _shadow_VDP_RSCX 0xC0E0
DEF _shadow_VDP_R9 0xC0E1
DEF _shadow_VDP_RSCY 0xC0E1
DEF _shadow_VDP_R10 0xC0E2
DEF .shadow_VDP_end 0xC0E3
DEF .sys_time 0xC0E3
DEF _sys_time 0xC0E3
DEF .vbl_done 0xC0E5
DEF __vbl_done 0xC0E5
DEF .vdp_shift 0xC0E6
DEF _VDP_ATTR_SHIFT 0xC0E6
DEF __shadow_OAM_base 0xC0E7
DEF __shadow_OAM_OFF 0xC0E8
DEF __sprites_OFF 0xC0E9
DEF .mode 0xC0EA
DEF _scrollpos 0xC0EB
DEF _datapos 0xC0ED
DEF __current_2bpp_palette 0xC0EE
DEF .TIM_DISPATCHER 0xC0F0
DEF __map_tile_offset 0xC0FC
LOAD build/sms/rledecompress.ihx
