ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _AUDIOCTRL                                                  =   000000F2 
    _FMADDRESS                                                  =   000000F0 
    _FMDATA                                                     =   000000F1 
    _GG_EXT_7BIT                                                =   00000001 
    _GG_EXT_CTL                                                 =   00000002 
    _GG_SIO_CTL                                                 =   00000005 
    _GG_SIO_RECV                                                =   00000004 
    _GG_SIO_SEND                                                =   00000003 
    _GG_SOUND_PAN                                               =   00000006 
    _GG_STATE                                                   =   00000000 
    _GLASSES_3D                                                 =   0000FFF8 
    _HCOUNTER                                                   =   0000007F 
    _JOY_CTL                                                    =   0000003F 
    _JOY_PORT1                                                  =   000000DC 
    _JOY_PORT2                                                  =   000000DD 
    _MAP_FRAME0                                                 =   0000FFFD 
    _MAP_FRAME1                                                 =   0000FFFE 
    _MAP_FRAME2                                                 =   0000FFFF 
    _MEMORY_CTL                                                 =   0000003E 
    _PSG                                                        =   0000007F 
    _RAM_CONTROL                                                =   0000FFFC 
    _VCOUNTER                                                   =   0000007E 
    _VDP_CMD                                                    =   000000BF 
    _VDP_DATA                                                   =   000000BE 
    _VDP_STATUS                                                 =   000000BF 
  0 ___str_1                                                        0000013E R
  0 ___str_10                                                       00000192 R
  0 ___str_11                                                       000001AB R
  0 ___str_12                                                       000001C6 R
  0 ___str_13                                                       000001CA R
  0 ___str_14                                                       000001E1 R
  0 ___str_15                                                       000001FB R
  0 ___str_16                                                       00000214 R
  0 ___str_17                                                       00000219 R
  0 ___str_18                                                       00000234 R
  0 ___str_5                                                        00000142 R
  0 ___str_6                                                        00000156 R
  0 ___str_7                                                        0000015B R
  0 ___str_8                                                        00000174 R
  0 ___str_9                                                        0000018D R
    _font_ibm                                                       ******** GX
    _font_init                                                      ******** GX
    _font_load                                                      ******** GX
    _font_set                                                       ******** GX
  0 _main                                                           00000000 GR
    _printf                                                         ******** GX
    _strcat                                                         ******** GX
    _strcmp                                                         ******** GX
    _strcpy                                                         ******** GX
    _strlen                                                         ******** GX
    _strncat                                                        ******** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Symbol Table

    _strncmp                                                        ******** GX
    _strncpy                                                        ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      238   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

