DEF .__.ABS. 0x0
DEF b_bank_1 0x0
DEF b_bank_2 0x0
DEF b_bank_3 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HRAM 0x0
DEF s__HRAM8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER6 0x1
DEF l__FONT_HEADER0 0x3
DEF l__HEADER0 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM8 0x3
DEF l__HEADER2 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER3 0x7
DEF l__HEADER4 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x39
DEF l__HEADER5 0x60
DEF l__HEADER7 0x9C
DEF s__CODE 0x200
DEF l__CODE 0x501
DEF s__HOME 0x701
DEF l__HOME 0x842
DEF s__BASE 0xF43
DEF s__CODE_0 0xF43
DEF s__INITIALIZER 0xF43
DEF s__LIT 0xF43
DEF s__GSINIT 0xF48
DEF s__GSFINAL 0xF54
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D9
DEF s__INITIALIZED 0xC0D9
DEF s__HEAP 0xC0DE
DEF s__HEAP_END 0xC0DE
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _bank_2 0x200
DEF _bank_1 0x218
DEF _bank_3 0x230
DEF _main 0x248
DEF _printf 0x34C
DEF ___crlf 0x361
DEF ___printf 0x39C
DEF _sprintf 0x6E2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .code_start 0x150
DEF .reset 0x150
DEF _reset 0x150
DEF _exit 0x1AA
DEF .wait_vbl_done 0x1AE
DEF _vsync 0x1AE
DEF _wait_vbl_done 0x1AE
DEF .remove_VBL 0x1BE
DEF _remove_VBL 0x1BE
DEF .remove_int 0x1C1
DEF .add_VBL 0x1DE
DEF _add_VBL 0x1DE
DEF .add_int 0x1E1
DEF .memset_simple 0x701
DEF .memcpy_simple 0x70A
DEF .display_off 0x727
DEF _display_off 0x727
DEF _bank_fixed 0x73F
DEF _puts 0x756
DEF ___sdcc_bcall_ehl 0x77B
DEF _font_load_ibm 0x795
DEF font_load 0x79C
DEF font_copy_current 0x7E4
DEF font_set 0x81A
DEF .put_char 0x827
DEF .out_char 0x83F
DEF .del_char 0x845
DEF _putchar 0x89B
DEF _setchar 0x8A4
DEF _font_load 0x8AD
DEF _font_set 0x8BB
DEF _font_init 0x8CA
DEF .cls 0x8E9
DEF _cls 0x8E9
DEF _gotoxy 0x90B
DEF _posx 0x916
DEF _posy 0x927
DEF .cr_curs 0x94F
DEF .adv_curs 0x964
DEF .tmode 0x9C0
DEF .tmode_out 0x9DD
DEF _color 0x9E6
DEF _set_1bpp_colors_ex 0x9E6
DEF .drawing_lcd 0x9F5
DEF _font_ibm 0xA12
DEF .add_LCD 0xDF3
DEF _add_LCD 0xDF3
DEF .remove_LCD 0xDF9
DEF _remove_LCD 0xDF9
DEF _set_tile_data 0xDFF
DEF _set_bkg_data 0xE04
DEF _set_win_data 0xE04
DEF _set_sprite_data 0xE0C
DEF _uitoa 0xE3C
DEF _itoa 0xE4B
DEF .itoa 0xE5A
DEF .utoa 0xE6E
DEF _set_bkg_1bpp_data 0xEE2
DEF _set_win_1bpp_data 0xEE2
DEF _set_sprite_1bpp_data 0xEEA
DEF ___sdcc_call_hl 0xF42
DEF gsinit 0xF48
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _var_0 0xC0B1
DEF _var_2 0xC0B3
DEF _var_1 0xC0B5
DEF _var_3 0xC0B7
DEF _var_internal 0xC0B9
DEF font_current 0xC0BB
DEF font_first_free_tile 0xC0BE
DEF font_table 0xC0BF
DEF .int_0x48 0xC0D1
DEF .curx 0xC0D9
DEF .cury 0xC0DA
DEF .fg_colour 0xC0DB
DEF __current_1bpp_colors 0xC0DB
DEF .bg_colour 0xC0DC
DEF .draw_mode 0xC0DD
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/duck/banks.ihx
