DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x22
DEF l__INITIALIZED 0x2F
DEF l__INITIALIZER 0x2F
DEF l__HEADER6 0x71
DEF l__CODE 0xC6
DEF s__CODE 0x100
DEF s__HOME 0x1C6
DEF l__HOME 0xD26
DEF s__BASE 0xEEC
DEF s__CODE_0 0xEEC
DEF s__INITIALIZER 0xEEC
DEF s__LIT 0xEEC
DEF s__GSINIT 0xF1B
DEF s__GSFINAL 0xF27
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0E2
DEF s__BSEG 0xC111
DEF s__BSS 0xC111
DEF s__HEAP 0xC111
DEF s__HEAP_END 0xC111
DEF .STACK 0xDFF0
DEF _main 0x100
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x1F5
DEF .memset_simple 0x215
DEF .memcpy_simple 0x21E
DEF .wait_vbl_done 0x224
DEF _vsync 0x224
DEF _wait_vbl_done 0x224
DEF _font_init 0x236
DEF _font_set 0x243
DEF font_set 0x247
DEF _font_color 0x250
DEF font_load_ibm 0x257
DEF _font_load 0x25D
DEF font_load 0x261
DEF _set_tile_1bpp_data 0x2D1
DEF _uint2bcd 0x359
DEF _bcd_add 0x38D
DEF _bcd_sub 0x3A5
DEF _bcd2text 0x3BE
DEF _NMI_ISR 0x416
DEF _font_spect 0x418
DEF .OUTI128 0x79A
DEF .OUTI64 0x81A
DEF .OUTI32 0x85A
DEF .OUTI16 0x87A
DEF .OUTI_END 0x89A
DEF _set_sprite_4bpp_data 0x89B
DEF _set_sprite_native_data 0x89B
DEF _set_bkg_4bpp_data 0x89E
DEF _set_bkg_native_data 0x89E
DEF _set_native_tile_data 0x89E
DEF _INT_ISR 0x8D2
DEF .remove_LCD 0x95E
DEF _remove_LCD 0x95E
DEF .add_LCD 0x961
DEF _add_LCD 0x961
DEF _add_VBL 0x965
DEF .add_VBL 0x967
DEF .add_int 0x96A
DEF _remove_VBL 0x976
DEF .remove_VBL 0x978
DEF .remove_int 0x97B
DEF _add_JOY 0x997
DEF _add_SIO 0x997
DEF _remove_JOY 0x997
DEF _remove_SIO 0x997
DEF _font_ibm 0x998
DEF .memset_small 0xD4A
DEF _set_tile_map_compat 0xD51
DEF .set_tile_map_xy_compat 0xDAF
DEF .set_tile_map_xy_tt_compat 0xDBA
DEF .set_tile_map_xy 0xE52
DEF .set_tile_map_xy_tt 0xE5D
DEF .gsinit 0xF1B
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _buf 0xC0C2
DEF font_current 0xC0CC
DEF _shadow_VDP_R0 0xC0E2
DEF _shadow_VDP_R1 0xC0E3
DEF _shadow_VDP_R2 0xC0E4
DEF _shadow_VDP_R3 0xC0E5
DEF _shadow_VDP_R4 0xC0E6
DEF _shadow_VDP_R5 0xC0E7
DEF _shadow_VDP_R6 0xC0E8
DEF _shadow_VDP_R7 0xC0E9
DEF _shadow_VDP_RBORDER 0xC0E9
DEF _shadow_VDP_R8 0xC0EA
DEF _shadow_VDP_RSCX 0xC0EA
DEF _shadow_VDP_R9 0xC0EB
DEF _shadow_VDP_RSCY 0xC0EB
DEF _shadow_VDP_R10 0xC0EC
DEF .shadow_VDP_end 0xC0ED
DEF .sys_time 0xC0ED
DEF _sys_time 0xC0ED
DEF .vbl_done 0xC0EF
DEF __vbl_done 0xC0EF
DEF .vdp_shift 0xC0F0
DEF _VDP_ATTR_SHIFT 0xC0F0
DEF __shadow_OAM_base 0xC0F1
DEF __shadow_OAM_OFF 0xC0F2
DEF __sprites_OFF 0xC0F3
DEF .mode 0xC0F4
DEF _bcd 0xC0F5
DEF _bcd2 0xC0F9
DEF _bcd3 0xC0FD
DEF _len 0xC101
DEF .fg_colour 0xC102
DEF __current_1bpp_colors 0xC102
DEF .bg_colour 0xC103
DEF .TIM_DISPATCHER 0xC104
DEF __map_tile_offset 0xC110
LOAD build/gg/bcd.ihx
