DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__INPUT_HEADER 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__INPUT_HEADER 0x0
DEF s__INPUT_HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INPUT_HEADER0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__INITIALIZED 0x6
DEF l__INITIALIZER 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__DATA 0xB2
DEF s__CODE 0x200
DEF l__CODE 0x754
DEF s__HOME 0x954
DEF l__HOME 0xD2C
DEF s__BASE 0x1680
DEF s__CODE_0 0x1680
DEF s__INITIALIZER 0x1680
DEF s__LIT 0x1680
DEF s__GSINIT 0x1686
DEF s__GSFINAL 0x1692
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC152
DEF s__INITIALIZED 0xC152
DEF s__HEAP 0xC158
DEF s__HEAP_END 0xC158
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _push 0x200
DEF _pop 0x234
DEF _top 0x25F
DEF _read_op 0x28B
DEF _main 0x33A
DEF _isdigit 0x417
DEF __mulsuchar 0x41F
DEF __muluschar 0x422
DEF __mulschar 0x42B
DEF __mulint 0x433
DEF __muluchar 0x452
DEF _printf 0x464
DEF .copy_vram 0x479
DEF _get_data 0x47F
DEF _set_data 0x47F
DEF _vmemcpy 0x47F
DEF __divsuchar 0x4CD
DEF __modsuchar 0x4D3
DEF __divuschar 0x4DC
DEF __moduschar 0x4E5
DEF __divschar 0x4F1
DEF __modschar 0x4F6
DEF __divsint 0x4FD
DEF __modsint 0x506
DEF __divuchar 0x512
DEF __moduchar 0x517
DEF __divuint 0x51E
DEF __moduint 0x527
DEF .div8 0x533
DEF .mod8 0x533
DEF .div16 0x53B
DEF .mod16 0x53B
DEF .divu8 0x571
DEF .modu8 0x571
DEF .divu16 0x574
DEF .modu16 0x574
DEF ___crlf 0x5B4
DEF ___printf 0x5EF
DEF _sprintf 0x935
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x954
DEF .memcpy_simple 0x95D
DEF .display_off 0x97A
DEF _display_off 0x97A
DEF .tmode_inout 0x992
DEF set_recoded_win_tiles 0x9F5
DEF _getchar 0xC8A
DEF _gets 0xC9B
DEF _font_load_ibm 0xDEA
DEF font_load 0xDF1
DEF font_copy_current 0xE39
DEF font_set 0xE6F
DEF .put_char 0xE7C
DEF .out_char 0xE94
DEF .del_char 0xE9A
DEF _putchar 0xEF0
DEF _setchar 0xEF9
DEF _font_load 0xF02
DEF _font_set 0xF10
DEF _font_init 0xF1F
DEF .cls 0xF3E
DEF _cls 0xF3E
DEF _gotoxy 0xF60
DEF _posx 0xF6B
DEF _posy 0xF7C
DEF .cr_curs 0xFA4
DEF .adv_curs 0xFB9
DEF .tmode 0x1015
DEF .tmode_out 0x1032
DEF _color 0x103B
DEF _set_1bpp_colors_ex 0x103B
DEF _puts 0x104A
DEF .drawing_lcd 0x106F
DEF _font_ibm 0x108C
DEF .add_LCD 0x146D
DEF _add_LCD 0x146D
DEF .remove_LCD 0x1473
DEF _remove_LCD 0x1473
DEF _set_tile_data 0x1479
DEF _set_bkg_data 0x147E
DEF _set_win_data 0x147E
DEF _set_sprite_data 0x1486
DEF .set_sprite_tile 0x14B6
DEF .mv_sprite 0x14C3
DEF .set_xy_wtt 0x14D1
DEF .set_xy_btt 0x14DA
DEF .set_xy_tt 0x14E9
DEF .padup 0x152D
DEF _waitpadup 0x152D
DEF .jpad 0x153D
DEF _joypad 0x153D
DEF _waitpad 0x1565
DEF .wait_pad 0x1566
DEF _set_bkg_1bpp_data 0x156D
DEF _set_win_1bpp_data 0x156D
DEF _set_sprite_1bpp_data 0x1575
DEF .set_sprite_prop 0x15CD
DEF _uitoa 0x15D9
DEF _itoa 0x15E8
DEF .itoa 0x15F7
DEF .utoa 0x160B
DEF ___sdcc_call_hl 0x167F
DEF gsinit 0x1686
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _sp 0xC0B1
DEF _stack 0xC0B2
DEF _s 0xC102
DEF _pos 0xC12A
DEF _n 0xC12B
DEF font_current 0xC134
DEF font_first_free_tile 0xC137
DEF font_table 0xC138
DEF .int_0x48 0xC14A
DEF .curx 0xC152
DEF .cury 0xC153
DEF .fg_colour 0xC154
DEF __current_1bpp_colors 0xC154
DEF .bg_colour 0xC155
DEF .draw_mode 0xC156
DEF __map_tile_offset 0xC157
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD rpn.ihx
