ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    ___bank_example_image                                       =   000000FF G
    ___bank_example_image_attr                                  =   000000FF G
    ___bank_example_image_map                                   =   000000FF G
    ___bank_example_image_palette                               =   000000FF G
    ___bank_example_image_tiles                                 =   000000FF G
  7 ___func_example_image                                           00000000 GR
  7 ___func_example_image_attr                                      000017C8 GR
  7 ___func_example_image_map                                       00001660 GR
  7 ___func_example_image_palette                                   00001930 GR
  7 ___func_example_image_tiles                                     00000000 GR
    ___size_example_image_attr                                  =   00000168 G
    ___size_example_image_map                                   =   00000168 G
    ___size_example_image_palette                               =   00001220 G
    ___size_example_image_tiles                                 =   00001660 G
  7 _example_image_attr                                             000017C8 GR
  7 _example_image_data                                             00002B50 GR
  7 _example_image_map                                              00001660 GR
  7 _example_image_palette                                          00001930 GR
  7 _example_image_tiles                                            00000000 GR
    b___func_example_image                                      =   000000FF L
    b___func_example_image_attr                                 =   000000FF L
    b___func_example_image_map                                  =   000000FF L
    b___func_example_image_palette                              =   000000FF L
    b___func_example_image_tiles                                =   000000FF L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _CODE_255                                  size     2B5B   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

