ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
    _SCY_REG                                                        ******** GX
    _VBK_REG                                                        ******** GX
    ___bank_example_image                                           ******** GX
    ___bank_test_pattern_short                                      ******** GX
    ___bank_test_pattern_tall                                       ******** GX
    __cpu                                                           ******** GX
    __current_bank                                                  ******** GX
  0 _blank_tile                                                     000001AB GR
  1 _buttons                                                        00000000 GR
  1 _buttons_prev                                                   00000001 GR
    _cpu_fast                                                       ******** GX
    _display_off                                                    ******** GX
    _example_image_data                                             ******** GX
    _fill_bkg_rect                                                  ******** GX
    _hicolor_start                                                  ******** GX
  0 _hicolors                                                       000001BB GR
    _joypad                                                         ******** GX
  0 _main                                                           00000000 GR
    _rROMB0                                                         ******** GX
    _set_bkg_data                                                   ******** GX
    _test_pattern_short_data                                        ******** GX
    _test_pattern_tall_data                                         ******** GX
    _vsync                                                          ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      1C4   flags    0
   1 _DATA                                      size        2   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

