ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    __divuchar                                                      ******** GX
    __moduchar                                                      ******** GX
  0 _bcd_to_u8                                                      00000000 R
  0 _duck_io_get_rtc                                                000000A5 GR
    _duck_io_rx_buf                                                 ******** GX
    _duck_io_rx_buf_len                                             ******** GX
    _duck_io_send_cmd_and_buffer                                    ******** GX
    _duck_io_send_cmd_and_receive_buffer                            ******** GX
  0 _duck_io_set_rtc                                                00000028 GR
    _duck_io_tx_buf                                                 ******** GX
    _duck_io_tx_buf_len                                             ******** GX
  0 _u8_to_bcd                                                      00000010 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      18F   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

