ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    DPTR                                                            ******** GX
    REGTEMP                                                         ******** GX
    _OAMADDR                                                    =   00002003 G
    _OAMDATA                                                    =   00002004 G
    _OAMDMA                                                     =   00004014 G
    _PPUADDR                                                    =   00002006 G
    _PPUCTRL                                                    =   00002000 G
    _PPUDATA                                                    =   00002007 G
    _PPUMASK                                                    =   00002001 G
    _PPUSCROLL                                                  =   00002005 G
    _PPUSTATUS                                                  =   00002002 G
  8 _PosF                                                           00000008 GR
  8 _PosX                                                           00000000 GR
  8 _PosY                                                           00000002 GR
  8 _SpdX                                                           00000004 GR
  8 _SpdY                                                           00000006 GR
    ___current_base_prop                                            ******** GX
    ___current_base_tile                                            ******** GX
    ___current_metasprite                                           ******** GX
    ___move_metasprite                                              ******** GX
    ___move_metasprite_PARM_2                                       ******** GX
    ___move_metasprite_PARM_3                                       ******** GX
    ___move_metasprite_flipx                                        ******** GX
    ___move_metasprite_flipx_PARM_2                                 ******** GX
    ___move_metasprite_flipx_PARM_3                                 ******** GX
    ___move_metasprite_flipxy                                       ******** GX
    ___move_metasprite_flipxy_PARM_2                                ******** GX
    ___move_metasprite_flipxy_PARM_3                                ******** GX
    ___move_metasprite_flipy                                        ******** GX
    ___move_metasprite_flipy_PARM_2                                 ******** GX
    ___move_metasprite_flipy_PARM_3                                 ******** GX
  6 __xinit__joyp                                                   00000000 R
  6 __xinit__old_joyp                                               00000001 R
  0 _cyan_pal                                                       0000085C GR
    _display_off                                                    ******** GX
    _display_on                                                     ******** GX
    _fill_bkg_rect                                                  ******** GX
    _fill_bkg_rect_PARM_3                                           ******** GX
    _fill_bkg_rect_PARM_4                                           ******** GX
    _fill_bkg_rect_PARM_5                                           ******** GX
  8 _flipped_data                                                   0000000B GR
  0 _get_tile_offset                                                00000123 GR
  0 _gray_pal                                                       00000854 GR
  0 _green_pal                                                      00000860 GR
    _hide_sprites_range                                             ******** GX
  8 _idx                                                            00000009 GR
  7 _joyp                                                           00000000 GR
    _joypad                                                         ******** GX
  0 _load_and_duplicate_sprite_tile_data                            00000126 GR
  1 _load_and_duplicate_sprite_tile_data_sloc0_1_0                  00000000 R
  1 _load_and_duplicate_sprite_tile_data_sloc1_1_0                  00000002 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [32-Bits]

Symbol Table

  0 _main                                                           00000188 GR
  8 _main___500010012_50001_170                                     00000024 R
  8 _main___500010020_50001_173                                     00000029 R
  8 _main___500010022_50001_173                                     0000002A R
  8 _main___500010028_50001_176                                     0000002E R
  8 _main___500010030_50001_176                                     0000002F R
  8 _main___500010031_50001_176                                     00000031 R
  8 _main___500010036_50001_179                                     00000033 R
  8 _main___500010038_50001_179                                     00000034 R
  8 _main___500010039_50001_179                                     00000036 R
  1 _main_sloc0_1_0                                                 00000003 R
  1 _main_sloc1_1_0                                                 00000005 R
  8 _main_x_60001_171                                               00000025 R
  8 _main_y_60001_171                                               00000027 R
  8 _main_y_60001_174                                               0000002C R
  8 _num_tiles                                                      0000001B GR
  7 _old_joyp                                                       00000001 GR
  0 _pattern                                                        00000744 GR
  0 _pink_pal                                                       00000858 GR
  0 _reverse_bits                                                   00000754 GR
  8 _rot                                                            0000000A GR
    _set_bkg_data                                                   ******** GX
    _set_bkg_data_PARM_3                                            ******** GX
    _set_sprite_data                                                ******** GX
    _set_sprite_data_PARM_3                                         ******** GX
    _set_sprite_palette                                             ******** GX
    _set_sprite_palette_PARM_3                                      ******** GX
  0 _set_tile                                                       00000000 GR
  8 _set_tile_PARM_2                                                0000001D GR
  8 _set_tile_PARM_3                                                0000001F GR
  8 _set_tile_PARM_4                                                00000020 GR
  9 _set_tile_sloc0_1_0                                             00000000 R
  9 _set_tile_sloc1_1_0                                             00000002 R
  9 _set_tile_sloc2_1_0                                             00000004 R
  8 _set_tile_tile_idx_10000_126                                    00000021 R
  8 _set_tile_y_30000_129                                           00000022 R
    _shadow_PPUCTRL                                                 ******** GX
    _shadow_PPUMASK                                                 ******** GX
    _sprite_metasprites                                             ******** GX
    _sprite_tiles                                                   ******** GX
    _vsync                                                          ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      864   flags    0
   1 _ZP                                        size        7   flags   10
   2 _OSEG                                      size        0   flags   14
   3 _HOME                                      size        0   flags    0
   4 _GSINIT                                    size        0   flags    0
   5 _GSFINAL                                   size        0   flags    0
   6 _XINIT                                     size        2   flags    0
   7 _DATA                                      size        2   flags    0
   8 _BSS                                       size       38   flags    0
   9 OSEG                                       size        6   flags   14
   A _DABS                                      size        0   flags    8
   B _CABS                                      size        0   flags    8

