ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    DPTR                                                            ******** GX
    REGTEMP                                                         ******** GX
  0 _BreakLineEarly                                                 00000120 GR
  8 _BreakLineEarly_PARM_2                                          0000002F GR
  8 _BreakLineEarly_PARM_3                                          00000030 GR
  8 _BreakLineEarly_index_10000_154                                 00000032 R
  1 _BreakLineEarly_sloc0_1_0                                       00000000 R
  1 _BreakLineEarly_sloc1_1_0                                       00000002 R
  1 _BreakLineEarly_sloc2_1_0                                       00000004 R
  0 _ClearDialogueBox                                               000001B8 GR
  0 _ClearScreen                                                    00000631 GR
    _DialogueBox_tiles                                              ******** GX
  0 _DrawTextAdvanced                                               000002F4 GR
  8 _DrawTextAdvanced_c_10002_188                                   000000F2 R
  8 _DrawTextAdvanced_columnSize_10001_183                          00000039 R
  8 _DrawTextAdvanced_copyBufferCount_10001_183                     000000EF R
  8 _DrawTextAdvanced_copyBuffer_10001_183                          0000003B R
  8 _DrawTextAdvanced_index_10001_183                               00000037 R
  8 _DrawTextAdvanced_rowCount_10001_183                            0000003A R
  8 _DrawTextAdvanced_shiftCount_70002_202                          000000F4 R
  1 _DrawTextAdvanced_sloc0_1_0                                     00000006 R
  1 _DrawTextAdvanced_sloc1_1_0                                     00000008 R
  1 _DrawTextAdvanced_sloc2_1_0                                     0000000A R
  8 _DrawTextAdvanced_text_10000_181                                00000035 R
  8 _DrawTextAdvanced_vramAddress_10002_188                         000000F0 R
  8 _DrawTextAdvanced_vramTile_20002_189                            000000F3 R
    _Font_tiles                                                     ******** GX
  0 _GetTileForCharacter                                            00000001 GR
  0 _HideDialgoueBox                                                00000291 GR
  0 _IsAlphaNumeric                                                 000000C0 GR
  8 _IsAlphaNumeric_character_10000_149                             0000002E R
  0 _MoveWindow                                                     00000000 GR
    _OAMADDR                                                    =   00002003 G
    _OAMDATA                                                    =   00002004 G
    _OAMDMA                                                     =   00004014 G
    _PPUADDR                                                    =   00002006 G
    _PPUCTRL                                                    =   00002000 G
    _PPUDATA                                                    =   00002007 G
    _PPUMASK                                                    =   00002001 G
    _PPUSCROLL                                                  =   00002005 G
    _PPUSTATUS                                                  =   00002002 G
  0 _ResetLoadedCharacters                                          000002C1 GR
  0 _ShowDialgoueBox                                                0000025E GR
  0 _WaitForAButton                                                 000001A0 GR
  0 ___str_0                                                        0000069A R
    __muluchar                                                      ******** GX
  6 __xinit__fontTilesStart                                         00000002 R
  6 __xinit__joypadCurrent                                          00000003 R
  6 __xinit__joypadPrevious                                         00000004 R
  6 __xinit__loadedCharacterCount                                   00000005 R
  6 __xinit__windowYPosition                                        00000000 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [32-Bits]

Symbol Table

    _display_on                                                     ******** GX
    _fill_bkg_rect                                                  ******** GX
    _fill_bkg_rect_PARM_3                                           ******** GX
    _fill_bkg_rect_PARM_4                                           ******** GX
    _fill_bkg_rect_PARM_5                                           ******** GX
  7 _fontTilesStart                                                 00000002 GR
    _get_bkg_xy_addr                                                ******** GX
    _joypad                                                         ******** GX
  7 _joypadCurrent                                                  00000003 GR
  7 _joypadPrevious                                                 00000004 GR
  7 _loadedCharacterCount                                           00000005 GR
  8 _loadedCharacters                                               00000000 GR
  0 _main                                                           00000644 GR
  8 _main_emptyTile_10001_221                                       000000F5 R
    _set_bkg_native_data                                            ******** GX
    _set_bkg_native_data_PARM_3                                     ******** GX
    _set_bkg_tile_xy                                                ******** GX
    _set_bkg_tile_xy_PARM_3                                         ******** GX
    _set_bkg_tiles                                                  ******** GX
    _set_bkg_tiles_PARM_3                                           ******** GX
    _set_bkg_tiles_PARM_4                                           ******** GX
    _set_bkg_tiles_PARM_5                                           ******** GX
    _set_sprite_native_data                                         ******** GX
    _set_vram_byte                                                  ******** GX
    _set_vram_byte_PARM_2                                           ******** GX
    _shadow_PPUMASK                                                 ******** GX
    _vsync                                                          ******** GX
  0 _vsyncMultiple                                                  000002DE GR
  8 _vsyncMultiple_count_10000_177                                  00000034 R
  7 _windowYPosition                                                00000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      86C   flags    0
   1 _ZP                                        size        C   flags   10
   2 _OSEG                                      size        0   flags   14
   3 _HOME                                      size        0   flags    0
   4 _GSINIT                                    size        0   flags    0
   5 _GSFINAL                                   size        0   flags    0
   6 _XINIT                                     size        6   flags    0
   7 _DATA                                      size        6   flags    0
   8 _BSS                                       size      105   flags    0
   9 _DABS                                      size        0   flags    8
   A _CABS                                      size        0   flags    8

