DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF ___bank_some_bank2_proc0 0x2
DEF ___bank_some_bank2_proc1 0x2
DEF ___bank_some_bank2_proc2 0x2
DEF b_some_bank2_proc0 0x2
DEF b_some_bank2_proc1 0x2
DEF b_some_bank2_proc2 0x2
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x23
DEF l__INITIALIZER 0x23
DEF l__DATA 0x2E
DEF l__HEADER6 0x7C
DEF l__CODE_2 0xA7
DEF s__CODE 0x100
DEF l__CODE 0x69C
DEF s__HOME 0x79C
DEF l__HOME 0x859
DEF s__BASE 0xFF5
DEF s__CODE_0 0xFF5
DEF s__INITIALIZER 0xFF5
DEF s__LIT 0xFF5
DEF s__GSINIT 0x1018
DEF s__GSFINAL 0x1024
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0EE
DEF s__BSEG 0xC111
DEF s__BSS 0xC111
DEF s__HEAP 0xC111
DEF s__HEAP_END 0xC111
DEF .STACK 0xDFF0
DEF s__CODE_2 0x24000
DEF _run 0x100
DEF _main 0x233
DEF ___sdcc_call_hl 0x281
DEF ___sdcc_bcall 0x282
DEF ___sdcc_bcall_abc 0x28B
DEF ___sdcc_bcall_ehl 0x2A5
DEF _printf 0x2B8
DEF ___crlf 0x2D0
DEF ___printf 0x306
DEF _sprintf 0x640
DEF _itoa 0x66B
DEF _uitoa 0x69C
DEF ___uitobcd 0x74D
DEF ___strreverse 0x784
DEF ___strreverse_reg 0x78A
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x7CB
DEF .memset_simple 0x7DB
DEF .memcpy_simple 0x7E4
DEF .wait_vbl_done 0x7EA
DEF _vsync 0x7EA
DEF _wait_vbl_done 0x7EA
DEF ___call__banked 0x7FC
DEF _to_far_ptr 0x811
DEF _NMI_ISR 0x813
DEF .OUTI128 0x815
DEF .OUTI64 0x895
DEF .OUTI32 0x8D5
DEF .OUTI16 0x8F5
DEF .OUTI_END 0x915
DEF _INT_ISR 0x916
DEF .remove_LCD 0x9A2
DEF _remove_LCD 0x9A2
DEF .add_LCD 0x9A5
DEF _add_LCD 0x9A5
DEF _add_VBL 0x9A9
DEF .add_VBL 0x9AB
DEF .add_int 0x9AE
DEF _remove_VBL 0x9BA
DEF .remove_VBL 0x9BC
DEF .remove_int 0x9BF
DEF _add_JOY 0x9DB
DEF _add_SIO 0x9DB
DEF _remove_JOY 0x9DB
DEF _remove_SIO 0x9DB
DEF _puts 0x9DC
DEF _putchar 0x9FC
DEF _setchar 0x9FC
DEF _font_init 0xA89
DEF _font_set 0xA96
DEF font_set 0xA9A
DEF _font_color 0xAA3
DEF font_load_ibm 0xAAA
DEF _font_load 0xAB0
DEF font_load 0xAB4
DEF .scroll_viewport 0xB24
DEF _font_ibm 0xB7D
DEF .memset_small 0xF2F
DEF _set_tile_1bpp_data 0xF36
DEF _set_sprite_4bpp_data 0xFBE
DEF _set_sprite_native_data 0xFBE
DEF _set_bkg_4bpp_data 0xFC1
DEF _set_bkg_native_data 0xFC1
DEF _set_native_tile_data 0xFC1
DEF .gsinit 0x1018
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _farptr_var0 0xC0C2
DEF _farptr_var1 0xC0C6
DEF _farptr_var2 0xC0CA
DEF _farptr_var3 0xC0CE
DEF _res 0xC0D2
DEF ___call_banked_addr 0xC0D4
DEF ___call_banked_ptr 0xC0D4
DEF ___call_banked_bank 0xC0D6
DEF font_current 0xC0D8
DEF _shadow_VDP_R0 0xC0EE
DEF _shadow_VDP_R1 0xC0EF
DEF _shadow_VDP_R2 0xC0F0
DEF _shadow_VDP_R3 0xC0F1
DEF _shadow_VDP_R4 0xC0F2
DEF _shadow_VDP_R5 0xC0F3
DEF _shadow_VDP_R6 0xC0F4
DEF _shadow_VDP_R7 0xC0F5
DEF _shadow_VDP_RBORDER 0xC0F5
DEF _shadow_VDP_R8 0xC0F6
DEF _shadow_VDP_RSCX 0xC0F6
DEF _shadow_VDP_R9 0xC0F7
DEF _shadow_VDP_RSCY 0xC0F7
DEF _shadow_VDP_R10 0xC0F8
DEF .shadow_VDP_end 0xC0F9
DEF .sys_time 0xC0F9
DEF _sys_time 0xC0F9
DEF .vbl_done 0xC0FB
DEF __vbl_done 0xC0FB
DEF .vdp_shift 0xC0FC
DEF _VDP_ATTR_SHIFT 0xC0FC
DEF __shadow_OAM_base 0xC0FD
DEF __shadow_OAM_OFF 0xC0FE
DEF __sprites_OFF 0xC0FF
DEF .mode 0xC100
DEF .TIM_DISPATCHER 0xC101
DEF .curx 0xC10D
DEF .cury 0xC10E
DEF .fg_colour 0xC10F
DEF __current_1bpp_colors 0xC10F
DEF .bg_colour 0xC110
DEF ___func_some_bank2_proc0 0x2402D
DEF _some_bank2_proc0 0x2402D
DEF ___func_some_bank2_proc1 0x24044
DEF _some_bank2_proc1 0x24044
DEF ___func_some_bank2_proc2 0x2406E
DEF _some_bank2_proc2 0x2406E
LOAD build/sms/banks_farptr.ihx
