ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _BreakLineEarly                                                 0000012C GR
  0 _ClearDialogueBox                                               000001A5 GR
  0 _ClearScreen                                                    00000506 GR
    _DialogueBox_tiles                                              ******** GX
  0 _DrawTextAdvanced                                               000002C0 GR
    _Font_tiles                                                     ******** GX
  0 _GetTileForCharacter                                            0000000C GR
  0 _HideDialgoueBox                                                00000269 GR
  0 _IsAlphaNumeric                                                 000000C7 GR
    _LCDC_REG                                                       ******** GX
  0 _MoveWindow                                                     00000000 GR
  0 _ResetLoadedCharacters                                          0000029E GR
  0 _ShowDialgoueBox                                                0000022F GR
    _WX_REG                                                         ******** GX
    _WY_REG                                                         ******** GX
  0 _WaitForAButton                                                 0000018C GR
  0 ___str_0                                                        0000057A R
  7 __xinit__fontTilesStart                                         00000002 R
  7 __xinit__joypadCurrent                                          00000003 R
  7 __xinit__joypadPrevious                                         00000004 R
  7 __xinit__loadedCharacterCount                                   00000005 R
  7 __xinit__windowYPosition                                        00000000 R
    _fill_bkg_rect                                                  ******** GX
    _fill_win_rect                                                  ******** GX
  2 _fontTilesStart                                                 00000002 GR
    _get_win_xy_addr                                                ******** GX
    _joypad                                                         ******** GX
  2 _joypadCurrent                                                  00000003 GR
  2 _joypadPrevious                                                 00000004 GR
  2 _loadedCharacterCount                                           00000005 GR
  1 _loadedCharacters                                               00000000 GR
  0 _main                                                           00000529 GR
    _set_bkg_data                                                   ******** GX
    _set_sprite_data                                                ******** GX
    _set_vram_byte                                                  ******** GX
    _set_win_tile_xy                                                ******** GX
    _set_win_tiles                                                  ******** GX
    _vsync                                                          ******** GX
  0 _vsyncMultiple                                                  000002B4 GR
  2 _windowYPosition                                                00000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      74C   flags    0
   1 _DATA                                      size       2E   flags    0
   2 _INITIALIZED                               size        6   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        6   flags    0
   8 _CABS                                      size        0   flags    8

