DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x1E
DEF l__INITIALIZED 0x28
DEF l__INITIALIZER 0x28
DEF l__HEADER6 0x71
DEF s__CODE 0x100
DEF l__CODE 0x7C5
DEF s__HOME 0x8C5
DEF l__HOME 0xADB
DEF s__BASE 0x13A0
DEF s__CODE_0 0x13A0
DEF s__INITIALIZER 0x13A0
DEF s__LIT 0x13A0
DEF s__GSINIT 0x13C8
DEF s__GSFINAL 0x13D4
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0DE
DEF s__BSEG 0xC106
DEF s__BSS 0xC106
DEF s__HEAP 0xC106
DEF s__HEAP_END 0xC106
DEF .STACK 0xDFF0
DEF _scanline_isr 0x100
DEF _shake_tbl 0x126
DEF _scanline_offsets_tbl 0x12E
DEF _main 0x13E
DEF _scroller_text 0x267
DEF _printf 0x3E4
DEF ___printf 0x42E
DEF _sprintf 0x768
DEF _itoa 0x793
DEF _uitoa 0x7C4
DEF ___uitobcd 0x875
DEF ___strreverse 0x8AC
DEF ___strreverse_reg 0x8B2
DEF ___sdcc_call_hl 0x8C4
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x8F4
DEF .memset_simple 0x914
DEF .memcpy_simple 0x91D
DEF .wait_vbl_done 0x923
DEF _vsync 0x923
DEF _wait_vbl_done 0x923
DEF _font_init 0x935
DEF _font_set 0x942
DEF font_set 0x946
DEF _font_color 0x94F
DEF font_load_ibm 0x956
DEF _font_load 0x95C
DEF font_load 0x960
DEF _set_tile_1bpp_data 0x9D0
DEF _NMI_ISR 0xA58
DEF _set_vram_byte 0xA5A
DEF _set_attributed_tile_xy 0xA6C
DEF _set_tile_xy 0xA88
DEF _set_attribute_xy 0xAA7
DEF .OUTI128 0xAC8
DEF .OUTI64 0xB48
DEF .OUTI32 0xB88
DEF .OUTI16 0xBA8
DEF .OUTI_END 0xBC8
DEF _set_sprite_4bpp_data 0xBC9
DEF _set_sprite_native_data 0xBC9
DEF _set_bkg_4bpp_data 0xBCC
DEF _set_bkg_native_data 0xBCC
DEF _set_native_tile_data 0xBCC
DEF _INT_ISR 0xC00
DEF .remove_LCD 0xC8C
DEF _remove_LCD 0xC8C
DEF .add_LCD 0xC8F
DEF _add_LCD 0xC8F
DEF _add_VBL 0xC93
DEF .add_VBL 0xC95
DEF .add_int 0xC98
DEF _remove_VBL 0xCA4
DEF .remove_VBL 0xCA6
DEF .remove_int 0xCA9
DEF _add_JOY 0xCC5
DEF _add_SIO 0xCC5
DEF _remove_JOY 0xCC5
DEF _remove_SIO 0xCC5
DEF _set_interrupts 0xCC6
DEF _font_ibm 0xCF5
DEF .memset_small 0x10A7
DEF _fill_rect_compat 0x10AE
DEF .coords_to_address 0x110C
DEF _get_bkg_xy_addr 0x117A
DEF .fill_rect_xy_compat 0x1182
DEF .fill_rect_xy_tt_compat 0x118D
DEF _putchar 0x1220
DEF _setchar 0x1220
DEF .scroll_viewport 0x12AD
DEF .set_tile_map_xy 0x1306
DEF .set_tile_map_xy_tt 0x1311
DEF .gsinit 0x13C8
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _scroller_vram_addr 0xC0C2
DEF _base 0xC0C4
DEF _limit 0xC0C6
DEF font_current 0xC0C8
DEF _shadow_VDP_R0 0xC0DE
DEF _shadow_VDP_R1 0xC0DF
DEF _shadow_VDP_R2 0xC0E0
DEF _shadow_VDP_R3 0xC0E1
DEF _shadow_VDP_R4 0xC0E2
DEF _shadow_VDP_R5 0xC0E3
DEF _shadow_VDP_R6 0xC0E4
DEF _shadow_VDP_R7 0xC0E5
DEF _shadow_VDP_RBORDER 0xC0E5
DEF _shadow_VDP_R8 0xC0E6
DEF _shadow_VDP_RSCX 0xC0E6
DEF _shadow_VDP_R9 0xC0E7
DEF _shadow_VDP_RSCY 0xC0E7
DEF _shadow_VDP_R10 0xC0E8
DEF .shadow_VDP_end 0xC0E9
DEF .sys_time 0xC0E9
DEF _sys_time 0xC0E9
DEF .vbl_done 0xC0EB
DEF __vbl_done 0xC0EB
DEF .vdp_shift 0xC0EC
DEF _VDP_ATTR_SHIFT 0xC0EC
DEF __shadow_OAM_base 0xC0ED
DEF __shadow_OAM_OFF 0xC0EE
DEF __sprites_OFF 0xC0EF
DEF .mode 0xC0F0
DEF _scanline_offsets 0xC0F1
DEF _scroller_x 0xC0F3
DEF _scroller_next_char 0xC0F4
DEF .fg_colour 0xC0F6
DEF __current_1bpp_colors 0xC0F6
DEF .bg_colour 0xC0F7
DEF .TIM_DISPATCHER 0xC0F8
DEF .curx 0xC104
DEF .cury 0xC105
LOAD build/gg/scroller.ihx
