ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  1 ___dummy_variable                                               00000000 GR
  0 ___str_2                                                        000002BE R
  0 ___str_4                                                        000002CB R
  0 ___str_5                                                        000002CE R
    __current_bank                                                  ******** GX
  2 __current_ram_bank                                              00000000 GR
  B __xinit___current_ram_bank                                      00000000 R
  B __xinit__add_num_wram                                           00000015 R
  B __xinit__data                                                   00000001 R
  6 _add_num__ptr                                                   00000013 GR
  4 _add_num_sram_0                                                 00000014 GR
  3 _add_num_sram_1a                                                00000014 GR
  3 _add_num_sram_1b                                                00000016 GR
  2 _add_num_wram                                                   00000015 GR
  2 _data                                                           00000001 GR
  8 _hello_code                                                     0000000A GR
  6 _hello_rom_1                                                    00000000 GR
  5 _hello_rom_2                                                    00000000 GR
  4 _hello_sram_0                                                   00000000 GR
  3 _hello_sram_1                                                   00000000 GR
  0 _main                                                           00000000 GR
    _printf                                                         ******** GX
    _putchar                                                        ******** GX
    _puts                                                           ******** GX
    _rRAMB                                                          ******** GX
    _rRAMG                                                          ******** GX
    _rROMB0                                                         ******** GX
  8 _set_RAM_bank0                                                  00000025 GR
  8 _set_RAM_bank1                                                  0000002D GR
  8 _set_ROM_bank1                                                  00000000 GR
  8 _set_ROM_bank2                                                  0000001B GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      2DB   flags    0
   1 _DATA                                      size        1   flags    0
   2 _INITIALIZED                               size       17   flags    0
   3 _DATA_1                                    size       18   flags    0
   4 _DATA_0                                    size       16   flags    0
   5 _CODE_2                                    size       13   flags    0
   6 _CODE_1                                    size       17   flags    0
   7 _DABS                                      size        0   flags    8
   8 _HOME                                      size       38   flags    0
   9 _GSINIT                                    size        0   flags    0
   A _GSFINAL                                   size        0   flags    0
   B _INITIALIZER                               size       17   flags    0
   C _CABS                                      size        0   flags    8

