DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xE
DEF s_GBDKOVR 0x10
DEF l__DATA 0x14
DEF l__XINIT 0x14
DEF s__ZP 0x20
DEF l__ZP 0x30
DEF s__OSEG 0x50
DEF l__BSS 0x15B
DEF s__DATA 0x300
DEF s__BSS 0x314
DEF s__HEAP 0x46F
DEF s__HEAP_END 0x46F
DEF s__INITIALIZED 0x46F
DEF l__HOME 0x823
DEF l__CODE 0x1213
DEF s__CODE 0xC000
DEF s__HOME 0xD213
DEF s__BASE 0xDA36
DEF s__INITIALIZER 0xDA36
DEF s__LIT 0xDA36
DEF s__RODATA 0xDA36
DEF s__XINIT 0xDA36
DEF s__GSFINAL 0xDA4A
DEF s__GSINIT 0xDA4A
DEF .__.ABS. 0x0
DEF ___bank_DialogueBox 0x0
DEF ___bank_Font 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _MoveWindow 0xC55D
DEF _GetTileForCharacter 0xC55E
DEF _IsAlphaNumeric 0xC61D
DEF _BreakLineEarly 0xC67D
DEF _WaitForAButton 0xC6FD
DEF _ClearDialogueBox 0xC715
DEF _ShowDialgoueBox 0xC7BB
DEF _HideDialgoueBox 0xC7EE
DEF _ResetLoadedCharacters 0xC81E
DEF _vsyncMultiple 0xC83B
DEF _DrawTextAdvanced 0xC851
DEF _ClearScreen 0xCB8E
DEF _main 0xCBA1
DEF _DialogueBox_palettes 0xCDC9
DEF ___func_DialogueBox 0xCDC9
DEF _DialogueBox_tiles 0xCDD9
DEF _DialogueBox_map 0xCE39
DEF _Font_palettes 0xCE3F
DEF ___func_Font 0xCE3F
DEF _Font_tiles 0xCE4F
DEF _Font_map 0xD12F
DEF ___memcpy 0xD163
DEF .add_TIM 0xD195
DEF _add_TIM 0xD195
DEF .add_LCD 0xD199
DEF _add_LCD 0xD199
DEF .add_VBL 0xD19D
DEF _add_VBL 0xD19D
DEF .remove_TIM 0xD1B2
DEF _remove_TIM 0xD1B2
DEF .remove_LCD 0xD1B6
DEF _remove_LCD 0xD1B6
DEF .remove_VBL 0xD1BA
DEF _remove_VBL 0xD1BA
DEF _set_interrupts 0xD1DB
DEF __muluchar 0xD1FA
DEF ___umul8 0xD1FE
DEF _set_bkg_native_data 0xD213
DEF _set_sprite_native_data 0xD225
DEF .ppu_stripe_begin_horizontal 0xD2B1
DEF .ppu_stripe_begin_vertical 0xD2C6
DEF .ppu_stripe_end 0xD30E
DEF .ppu_stripe_write_byte 0xD33C
DEF .ppu_stripe_append 0xD350
DEF _set_vram_byte 0xD350
DEF .write_shadow_registers_to_buffer 0xD43D
DEF .deferred_isr_reset 0xD470
DEF .deferred_isr_reset_and_init 0xD47E
DEF .deferred_isr_run 0xD487
DEF _fill_bkg_rect 0xD509
DEF _flush_shadow_attributes 0xD583
DEF _hide_sprites_range 0xD69F
DEF _set_bkg_data 0xD6B7
DEF _set_sprite_data 0xD6C9
DEF _get_bkg_xy_addr 0xD7E1
DEF _set_bkg_tile_xy 0xD7FC
DEF _set_bkg_tiles 0xD802
DEF _set_bkg_based_tiles 0xD806
DEF .tim_emulation 0xD82D
DEF _strobe_joypads 0xD893
DEF _read_joypad 0xD89E
DEF _read_joypad_no_strobe 0xD8A1
DEF .padup 0xD8D4
DEF _waitpadup 0xD8D4
DEF .jpad 0xD8DA
DEF _joypad 0xD8DA
DEF .wait_pad 0xD8DF
DEF _waitpad 0xD8DF
DEF _set_bkg_submap 0xD8E9
DEF _set_bkg_based_submap 0xD8ED
DEF .set_bkg_common 0xD911
DEF _windowYPosition 0x300
DEF _fontTilesStart 0x302
DEF _joypadCurrent 0x303
DEF _joypadPrevious 0x304
DEF _loadedCharacterCount 0x305
DEF ___render_shadow_OAM 0x306
DEF .jmp_to_TIM_isr 0x307
DEF .jmp_to_xyz_isr 0x307
DEF .jmp_to_LCD_isr 0x30A
DEF .jmp_to_VBL_isr 0x30D
DEF _TIMA_REG 0x310
DEF _TMA_REG 0x312
DEF _TAC_REG 0x313
DEF __crt0_paletteShadow 0x314
DEF .mode 0x32D
DEF __lcd_isr_PPUCTRL 0x32E
DEF __lcd_isr_PPUMASK 0x338
DEF __lcd_isr_scroll_x 0x342
DEF __lcd_isr_scroll_y 0x34C
DEF __lcd_isr_delay_num_scanlines 0x356
DEF __lcd_isr_ppuaddr_lo 0x360
DEF _loadedCharacters 0x36A
DEF _BreakLineEarly_PARM_2 0x399
DEF _BreakLineEarly_PARM_3 0x39A
DEF ___memcpy_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _fill_bkg_rect_PARM_3 0x10
DEF _set_bkg_based_submap_PARM_3 0x10
DEF _set_bkg_based_tiles_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_native_data_PARM_3 0x10
DEF _set_bkg_submap_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_bkg_tiles_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_sprite_native_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF _fill_bkg_rect_PARM_4 0x11
DEF _set_bkg_based_submap_PARM_4 0x11
DEF _set_bkg_based_tiles_PARM_4 0x11
DEF _set_bkg_submap_PARM_4 0x11
DEF _set_bkg_tiles_PARM_4 0x11
DEF _fill_bkg_rect_PARM_5 0x12
DEF _set_bkg_based_submap_PARM_5 0x12
DEF _set_bkg_based_tiles_PARM_5 0x12
DEF _set_bkg_submap_PARM_5 0x12
DEF _set_bkg_tiles_PARM_5 0x12
DEF _set_bkg_based_submap_PARM_6 0x14
DEF _set_bkg_based_tiles_PARM_6 0x14
DEF _set_bkg_submap_PARM_6 0x14
DEF .padding 0x15
DEF _set_bkg_based_submap_PARM_7 0x15
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x39
DEF __vram_transfer_buffer_num_cycles_x8 0x3A
DEF __vram_transfer_buffer_pos_w 0x3B
DEF __vram_transfer_buffer_pos_old 0x3C
DEF ALL_REGTEMPS_BEGIN 0x3D
DEF DPTR 0x3D
DEF REGTEMP 0x3F
DEF ___SDCC_m6502_ret0 0x47
DEF ___SDCC_m6502_ret1 0x48
DEF ___SDCC_m6502_ret2 0x49
DEF ___SDCC_m6502_ret3 0x4A
DEF ___SDCC_m6502_ret4 0x4B
DEF ___SDCC_m6502_ret5 0x4C
DEF ___SDCC_m6502_ret6 0x4D
DEF ___SDCC_m6502_ret7 0x4E
DEF ALL_REGTEMPS_END 0x4F
DEF __lcd_scanline 0x4F
LOAD build/nes/text_advanced_dialogue.ihx
