ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 ___str_0                                                        00000061 R
  0 ___str_1                                                        00000072 R
  0 ___str_2                                                        0000007E R
  0 ___str_3                                                        0000008B R
    _gbprinter_detect                                               ******** GX
    _gbprinter_print_image                                          ******** GX
    _joypad                                                         ******** GX
  0 _main                                                           0000001F GR
  0 _printer_check_cancel                                           00000000 GR
  1 _printer_check_cancel_keys_10000_174                            00000000 R
  1 _printer_check_cancel_old_keys_10000_174                        00000001 R
    _puts                                                           ******** GX
    _scene00001_map                                                 ******** GX
    _scene00001_tiles                                               ******** GX
    _waitpad                                                        ******** GX
    _waitpadup                                                      ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       97   flags    0
   1 _DATA                                      size        2   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        5   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

