ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    REGTEMP                                                         ******** GX
  0 _DrawText                                                       000000BF GR
  8 _DrawText_PARM_2                                                00000000 GR
  8 _DrawText_columnIndex_10000_135                                 00000005 R
  1 _DrawText_sloc0_1_0                                             00000000 R
  1 _DrawText_sloc1_1_0                                             00000001 R
  1 _DrawText_sloc2_1_0                                             00000003 R
  8 _DrawText_text_10000_134                                        00000001 R
  8 _DrawText_vramAddress_10000_135                                 00000003 R
    _Font_tiles                                                     ******** GX
  0 _GetCharacterVRamTile                                           00000000 GR
    _OAMADDR                                                    =   00002003 G
    _OAMDATA                                                    =   00002004 G
    _OAMDMA                                                     =   00004014 G
    _PPUADDR                                                    =   00002006 G
    _PPUCTRL                                                    =   00002000 G
    _PPUDATA                                                    =   00002007 G
    _PPUMASK                                                    =   00002001 G
    _PPUSCROLL                                                  =   00002005 G
    _PPUSTATUS                                                  =   00002002 G
  0 ___str_0                                                        0000017C R
    _fill_bkg_rect                                                  ******** GX
    _fill_bkg_rect_PARM_3                                           ******** GX
    _fill_bkg_rect_PARM_4                                           ******** GX
    _fill_bkg_rect_PARM_5                                           ******** GX
    _get_bkg_xy_addr                                                ******** GX
  0 _main                                                           00000144 GR
    _set_bkg_native_data                                            ******** GX
    _set_bkg_native_data_PARM_3                                     ******** GX
    _set_vram_byte                                                  ******** GX
    _set_vram_byte_PARM_2                                           ******** GX
    _shadow_PPUMASK                                                 ******** GX
    _vsync                                                          ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      202   flags    0
   1 _ZP                                        size        5   flags   10
   2 _OSEG                                      size        0   flags   14
   3 _HOME                                      size        0   flags    0
   4 _GSINIT                                    size        0   flags    0
   5 _GSFINAL                                   size        0   flags    0
   6 _XINIT                                     size        0   flags    0
   7 _DATA                                      size        0   flags    0
   8 _BSS                                       size        6   flags    0
   9 _DABS                                      size        0   flags    8
   A _CABS                                      size        0   flags    8

