DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__DATA 0x15B
DEF s__CODE 0x200
DEF l__CODE 0x780
DEF l__HOME 0x844
DEF s__HOME 0x980
DEF s__BASE 0x11C4
DEF s__CODE_0 0x11C4
DEF s__INITIALIZER 0x11C4
DEF s__LIT 0x11C4
DEF s__GSINIT 0x11C9
DEF s__GSFINAL 0x11D5
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1FB
DEF s__INITIALIZED 0xC1FB
DEF s__HEAP 0xC200
DEF s__HEAP_END 0xC200
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _benchmark_memcpy 0x200
DEF _memcpy_src 0x267
DEF _main 0x393
DEF _memmove 0x4EA
DEF ___memcpy 0x599
DEF _memcpy 0x599
DEF _printf 0x5CB
DEF ___crlf 0x5E0
DEF ___printf 0x61B
DEF _sprintf 0x961
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x980
DEF .memcpy_simple 0x989
DEF .display_off 0x9A6
DEF _display_off 0x9A6
DEF _font_load_ibm 0x9BE
DEF font_load 0x9C5
DEF font_copy_current 0xA0D
DEF font_set 0xA43
DEF .put_char 0xA50
DEF .out_char 0xA68
DEF .del_char 0xA6E
DEF _putchar 0xAC4
DEF _setchar 0xACD
DEF _font_load 0xAD6
DEF _font_set 0xAE4
DEF _font_init 0xAF3
DEF .cls 0xB12
DEF _cls 0xB12
DEF _gotoxy 0xB34
DEF _posx 0xB3F
DEF _posy 0xB50
DEF .cr_curs 0xB78
DEF .adv_curs 0xB8D
DEF .tmode 0xBE9
DEF .tmode_out 0xC06
DEF _set_bkg_1bpp_data 0xC0F
DEF _set_win_1bpp_data 0xC0F
DEF _set_sprite_1bpp_data 0xC17
DEF _color 0xC6F
DEF _set_1bpp_colors_ex 0xC6F
DEF _memset 0xC7E
DEF _puts 0xCB1
DEF .drawing_lcd 0xCD6
DEF _font_ibm 0xCF3
DEF .add_LCD 0x10D4
DEF _add_LCD 0x10D4
DEF .remove_LCD 0x10DA
DEF _remove_LCD 0x10DA
DEF _set_tile_data 0x10E0
DEF _set_bkg_data 0x10E5
DEF _set_win_data 0x10E5
DEF _set_sprite_data 0x10ED
DEF _uitoa 0x111D
DEF _itoa 0x112C
DEF .itoa 0x113B
DEF .utoa 0x114F
DEF ___sdcc_call_hl 0x11C3
DEF gsinit 0x11C9
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _memcpy_dst 0xC0B1
DEF font_current 0xC1DD
DEF font_first_free_tile 0xC1E0
DEF font_table 0xC1E1
DEF .int_0x48 0xC1F3
DEF .curx 0xC1FB
DEF .cury 0xC1FC
DEF .fg_colour 0xC1FD
DEF __current_1bpp_colors 0xC1FD
DEF .bg_colour 0xC1FE
DEF .draw_mode 0xC1FF
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/libc_memcpy.ihx
