ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _TAC_REG                                                        ******** GX
    _TMA_REG                                                        ******** GX
  0 ___str_0                                                        00000044 R
  0 ___str_1                                                        0000004C R
    __cpu                                                           ******** GX
    _add_TIM                                                        ******** GX
    _add_VBL                                                        ******** GX
    _cpu_fast                                                       ******** GX
    _gotoxy                                                         ******** GX
  0 _main                                                           00000056 GR
    _posy                                                           ******** GX
  0 _print_counter                                                  00000010 GR
    _printf                                                         ******** GX
    _set_default_palette                                            ******** GX
    _set_interrupts                                                 ******** GX
  0 _tim                                                            00000008 GR
  1 _tim_cnt                                                        00000002 GR
  0 _vbl                                                            00000000 GR
  1 _vbl_cnt                                                        00000000 GR
    _vsync                                                          ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       AB   flags    0
   1 _DATA                                      size        4   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

