DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__DATA 0x35
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__CODE 0x6D8
DEF l__HOME 0x851
DEF s__HOME 0x8D8
DEF s__BASE 0x1129
DEF s__CODE_0 0x1129
DEF s__INITIALIZER 0x1129
DEF s__LIT 0x1129
DEF s__GSINIT 0x112E
DEF s__GSFINAL 0x113A
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _RTC_SELECT_REG 0x4000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D5
DEF s__INITIALIZED 0xC0D5
DEF s__HEAP 0xC0DA
DEF s__HEAP_END 0xC0DA
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _main 0x405
DEF _RTC_GET 0x4A2
DEF _RTC_SET 0x4D0
DEF _RTC_START 0x502
DEF _printf 0x523
DEF ___crlf 0x538
DEF ___printf 0x573
DEF _sprintf 0x8B9
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x8D8
DEF .memcpy_simple 0x8E1
DEF .display_off 0x8FE
DEF _display_off 0x8FE
DEF _font_load_ibm 0x916
DEF font_load 0x91D
DEF font_copy_current 0x965
DEF font_set 0x99B
DEF .put_char 0x9A8
DEF .out_char 0x9C0
DEF .del_char 0x9C6
DEF _putchar 0xA1C
DEF _setchar 0xA25
DEF _font_load 0xA2E
DEF _font_set 0xA3C
DEF _font_init 0xA4B
DEF .cls 0xA6A
DEF _cls 0xA6A
DEF _gotoxy 0xA8C
DEF _posx 0xA97
DEF _posy 0xAA8
DEF .cr_curs 0xAD0
DEF .adv_curs 0xAE5
DEF .tmode 0xB41
DEF .tmode_out 0xB5E
DEF .padup 0xB67
DEF _waitpadup 0xB67
DEF .jpad 0xB77
DEF _joypad 0xB77
DEF _waitpad 0xB9F
DEF .wait_pad 0xBA0
DEF _color 0xBA7
DEF _set_1bpp_colors_ex 0xBA7
DEF _puts 0xBB6
DEF .drawing_lcd 0xBDB
DEF _font_ibm 0xBF8
DEF .add_LCD 0xFD9
DEF _add_LCD 0xFD9
DEF .remove_LCD 0xFDF
DEF _remove_LCD 0xFDF
DEF _set_tile_data 0xFE5
DEF _set_bkg_data 0xFEA
DEF _set_win_data 0xFEA
DEF _set_sprite_data 0xFF2
DEF _set_bkg_1bpp_data 0x1022
DEF _set_win_1bpp_data 0x1022
DEF _set_sprite_1bpp_data 0x102A
DEF _uitoa 0x1082
DEF _itoa 0x1091
DEF .itoa 0x10A0
DEF .utoa 0x10B4
DEF ___sdcc_call_hl 0x1128
DEF gsinit 0x112E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _rtc 0xC0B1
DEF __current_ram_bank 0xC0B6
DEF font_current 0xC0B7
DEF font_first_free_tile 0xC0BA
DEF font_table 0xC0BB
DEF .int_0x48 0xC0CD
DEF .curx 0xC0D5
DEF .cury 0xC0D6
DEF .fg_colour 0xC0D7
DEF __current_1bpp_colors 0xC0D7
DEF .bg_colour 0xC0D8
DEF .draw_mode 0xC0D9
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/mbc3_rtc.ihx
