ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  7 __xinit__frameCounter                                           00000001 R
  7 __xinit__frameRealValue                                         00000002 R
  7 __xinit__increment                                              00000004 R
  7 __xinit__isIntroSequence                                        00000003 R
  7 __xinit__joypadCurrent                                          00000000 R
  0 _drawText                                                       00000213 GR
  0 _drawTextCentered                                               000001F6 GR
  0 _fourFrameLaggingAnimation                                      000000CF GR
  2 _frameCounter                                                   00000001 GR
  2 _frameRealValue                                                 00000002 GR
  0 _getCharacterVRamTile                                           00000139 GR
  0 _getPlayerInput                                                 00000000 GR
    _get_bkg_xy_addr                                                ******** GX
  2 _increment                                                      00000004 GR
  2 _isIntroSequence                                                00000003 GR
    _joypad                                                         ******** GX
  2 _joypadCurrent                                                  00000000 GR
  1 _playerX                                                        00000000 GR
  1 _playerY                                                        00000002 GR
    _set_vram_byte                                                  ******** GX
    _strlen                                                         ******** GX
  0 _updateFrameCounter                                             00000114 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      248   flags    0
   1 _DATA                                      size        4   flags    0
   2 _INITIALIZED                               size        5   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        5   flags    0
   8 _CABS                                      size        0   flags    8

