ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    ___bank_gorbySleeping                                       =   00000000 G
  0 ___func_gorbySleeping                                           00000000 GR
  0 _gorbySleeping_metasprite0                                      00000108 GR
  0 _gorbySleeping_metasprite1                                      00000114 GR
  0 _gorbySleeping_metasprite2                                      00000120 GR
  0 _gorbySleeping_metasprite3                                      0000012C GR
  0 _gorbySleeping_metasprite4                                      00000138 GR
  0 _gorbySleeping_metasprites                                      00000144 GR
  0 _gorbySleeping_palettes                                         00000000 GR
  0 _gorbySleeping_tiles                                            00000008 GR
    b___func_gorbySleeping                                      =   00000000 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      14E   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

