ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _Font_tiles                                                     ******** GX
    _LCDC_REG                                                       ******** GX
    _VBK_REG                                                        ******** GX
    _WalkingGorb_palettes                                           ******** GX
  0 ___str_0                                                        00000055 R
    _drawTextCentered                                               ******** GX
    _hide_sprites_range                                             ******** GX
    _joypad                                                         ******** GX
    _joypadCurrent                                                  ******** GX
  0 _main                                                           00000000 GR
    _set_bkg_data                                                   ******** GX
    _set_bkg_palette                                                ******** GX
    _set_bkg_tiles                                                  ******** GX
    _set_sprite_palette                                             ******** GX
  0 _setupBackground                                                00000061 GR
    _setupGorb                                                      ******** GX
    _splashscreen3_map                                              ******** GX
    _splashscreen3_map_attributes                                   ******** GX
    _splashscreen3_palettes                                         ******** GX
    _splashscreen3_tiles                                            ******** GX
    _updateFrameCounter                                             ******** GX
    _updateGorb                                                     ******** GX
    _wait_vbl_done                                                  ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       A3   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

