ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _WalkingGorb_metasprite0                                        000001E8 GR
  0 _WalkingGorb_metasprite1                                        000001F4 GR
  0 _WalkingGorb_metasprite2                                        00000200 GR
  0 _WalkingGorb_metasprite3                                        0000020C GR
  0 _WalkingGorb_metasprite4                                        00000218 GR
  0 _WalkingGorb_metasprite5                                        00000224 GR
  0 _WalkingGorb_metasprite6                                        00000230 GR
  0 _WalkingGorb_metasprite7                                        0000023C GR
  0 _WalkingGorb_metasprite8                                        00000248 GR
  0 _WalkingGorb_metasprite9                                        00000254 GR
  0 _WalkingGorb_metasprites                                        00000260 GR
  0 _WalkingGorb_palettes                                           00000000 GR
  0 _WalkingGorb_tiles                                              00000008 GR
    ___bank_WalkingGorb                                         =   00000000 G
  0 ___func_WalkingGorb                                             00000000 GR
    b___func_WalkingGorb                                        =   00000000 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      274   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

