ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _WalkingGorbDown_metasprite0                                    00000288 GR
  0 _WalkingGorbDown_metasprite1                                    00000294 GR
  0 _WalkingGorbDown_metasprite2                                    000002A0 GR
  0 _WalkingGorbDown_metasprite3                                    000002AC GR
  0 _WalkingGorbDown_metasprite4                                    000002B8 GR
  0 _WalkingGorbDown_metasprite5                                    000002C4 GR
  0 _WalkingGorbDown_metasprite6                                    000002D0 GR
  0 _WalkingGorbDown_metasprite7                                    000002DC GR
  0 _WalkingGorbDown_metasprite8                                    000002E8 GR
  0 _WalkingGorbDown_metasprite9                                    000002F4 GR
  0 _WalkingGorbDown_metasprites                                    00000300 GR
  0 _WalkingGorbDown_palettes                                       00000000 GR
  0 _WalkingGorbDown_tiles                                          00000008 GR
    ___bank_WalkingGorbDown                                     =   00000000 G
  0 ___func_WalkingGorbDown                                         00000000 GR
    b___func_WalkingGorbDown                                    =   00000000 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      314   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

