DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x23
DEF l__INITIALIZER 0x23
DEF l__DATA 0x53
DEF l__HEADER6 0x71
DEF s__CODE 0x100
DEF l__CODE 0x5C0
DEF s__HOME 0x6C0
DEF l__HOME 0x87B
DEF s__BASE 0xF3B
DEF s__CODE_0 0xF3B
DEF s__INITIALIZER 0xF3B
DEF s__LIT 0xF3B
DEF s__GSINIT 0xF5E
DEF s__GSFINAL 0xF6A
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC113
DEF s__BSEG 0xC136
DEF s__BSS 0xC136
DEF s__HEAP 0xC136
DEF s__HEAP_END 0xC136
DEF .STACK 0xDFF0
DEF _main 0x100
DEF _rand 0x15C
DEF _randw 0x15C
DEF .initrand 0x183
DEF _initrand 0x183
DEF _arand 0x187
DEF _initarand 0x1B3
DEF _printf 0x1DB
DEF ___crlf 0x1F3
DEF ___printf 0x229
DEF _sprintf 0x563
DEF _itoa 0x58E
DEF _uitoa 0x5BF
DEF ___uitobcd 0x670
DEF ___strreverse 0x6A7
DEF ___strreverse_reg 0x6AD
DEF ___sdcc_call_hl 0x6BF
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x6EF
DEF .memset_simple 0x70F
DEF .memcpy_simple 0x718
DEF .wait_vbl_done 0x71E
DEF _vsync 0x71E
DEF _wait_vbl_done 0x71E
DEF .jpad 0x730
DEF _joypad 0x730
DEF .padup 0x745
DEF _waitpadup 0x745
DEF .wait_pad 0x751
DEF _waitpad 0x751
DEF _NMI_ISR 0x759
DEF .OUTI128 0x75B
DEF .OUTI64 0x7DB
DEF .OUTI32 0x81B
DEF .OUTI16 0x83B
DEF .OUTI_END 0x85B
DEF _INT_ISR 0x85C
DEF .remove_LCD 0x8E8
DEF _remove_LCD 0x8E8
DEF .add_LCD 0x8EB
DEF _add_LCD 0x8EB
DEF _add_VBL 0x8EF
DEF .add_VBL 0x8F1
DEF .add_int 0x8F4
DEF _remove_VBL 0x900
DEF .remove_VBL 0x902
DEF .remove_int 0x905
DEF _add_JOY 0x921
DEF _add_SIO 0x921
DEF _remove_JOY 0x921
DEF _remove_SIO 0x921
DEF _puts 0x922
DEF _putchar 0x942
DEF _setchar 0x942
DEF _font_init 0x9CF
DEF _font_set 0x9DC
DEF font_set 0x9E0
DEF _font_color 0x9E9
DEF font_load_ibm 0x9F0
DEF _font_load 0x9F6
DEF font_load 0x9FA
DEF .scroll_viewport 0xA6A
DEF _font_ibm 0xAC3
DEF .memset_small 0xE75
DEF _set_tile_1bpp_data 0xE7C
DEF _set_sprite_4bpp_data 0xF04
DEF _set_sprite_native_data 0xF04
DEF _set_bkg_4bpp_data 0xF07
DEF _set_bkg_native_data 0xF07
DEF _set_native_tile_data 0xF07
DEF .gsinit 0xF5E
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF ___rand_seed 0xC0C2
DEF font_current 0xC0FD
DEF _shadow_VDP_R0 0xC113
DEF _shadow_VDP_R1 0xC114
DEF _shadow_VDP_R2 0xC115
DEF _shadow_VDP_R3 0xC116
DEF _shadow_VDP_R4 0xC117
DEF _shadow_VDP_R5 0xC118
DEF _shadow_VDP_R6 0xC119
DEF _shadow_VDP_R7 0xC11A
DEF _shadow_VDP_RBORDER 0xC11A
DEF _shadow_VDP_R8 0xC11B
DEF _shadow_VDP_RSCX 0xC11B
DEF _shadow_VDP_R9 0xC11C
DEF _shadow_VDP_RSCY 0xC11C
DEF _shadow_VDP_R10 0xC11D
DEF .shadow_VDP_end 0xC11E
DEF .sys_time 0xC11E
DEF _sys_time 0xC11E
DEF .vbl_done 0xC120
DEF __vbl_done 0xC120
DEF .vdp_shift 0xC121
DEF _VDP_ATTR_SHIFT 0xC121
DEF __shadow_OAM_base 0xC122
DEF __shadow_OAM_OFF 0xC123
DEF __sprites_OFF 0xC124
DEF .mode 0xC125
DEF .TIM_DISPATCHER 0xC126
DEF .curx 0xC132
DEF .cury 0xC133
DEF .fg_colour 0xC134
DEF __current_1bpp_colors 0xC134
DEF .bg_colour 0xC135
LOAD build/gg/testrand.ihx
