DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_OSEG 0x6
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0x8
DEF l__DATA 0x10
DEF l__XINIT 0x10
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x2B
DEF s__OSEG 0x4B
DEF l__BSS 0x8E
DEF s__DATA 0x300
DEF s__BSS 0x310
DEF s__HEAP 0x39E
DEF s__HEAP_END 0x39E
DEF s__INITIALIZED 0x39E
DEF l__HOME 0x8B9
DEF l__CODE 0x13FE
DEF s__CODE 0xC000
DEF s__HOME 0xD3FE
DEF s__BASE 0xDCB7
DEF s__INITIALIZER 0xDCB7
DEF s__LIT 0xDCB7
DEF s__RODATA 0xDCB7
DEF s__XINIT 0xDCB7
DEF s__GSFINAL 0xDCC7
DEF s__GSINIT 0xDCC7
DEF .__.ABS. 0x0
DEF ___bank_sprite 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF ___func_sprite 0xC55D
DEF _sprite_palettes 0xC55D
DEF _sprite_tiles 0xC561
DEF _sprite_metasprite0 0xC861
DEF _sprite_metasprite1 0xC8E1
DEF _sprite_metasprite2 0xC969
DEF _sprite_metasprite3 0xC9F1
DEF _sprite_metasprite4 0xCA75
DEF _sprite_metasprites 0xCAF9
DEF _set_tile 0xCB03
DEF _get_tile_offset 0xCC26
DEF _load_and_duplicate_sprite_tile_data 0xCC29
DEF _main 0xCC8B
DEF _pattern 0xD247
DEF _reverse_bits 0xD257
DEF _gray_pal 0xD357
DEF _pink_pal 0xD35B
DEF _cyan_pal 0xD35F
DEF _green_pal 0xD363
DEF ___memcpy 0xD367
DEF .add_TIM 0xD399
DEF _add_TIM 0xD399
DEF .add_LCD 0xD39D
DEF _add_LCD 0xD39D
DEF .add_VBL 0xD3A1
DEF _add_VBL 0xD3A1
DEF .remove_TIM 0xD3B6
DEF _remove_TIM 0xD3B6
DEF .remove_LCD 0xD3BA
DEF _remove_LCD 0xD3BA
DEF .remove_VBL 0xD3BE
DEF _remove_VBL 0xD3BE
DEF _set_interrupts 0xD3DF
DEF .ppu_stripe_begin_horizontal 0xD3FE
DEF .ppu_stripe_begin_vertical 0xD413
DEF .ppu_stripe_end 0xD45B
DEF .ppu_stripe_write_byte 0xD489
DEF .ppu_stripe_append 0xD49D
DEF _set_vram_byte 0xD49D
DEF .write_shadow_registers_to_buffer 0xD58A
DEF .deferred_isr_reset 0xD5BD
DEF .deferred_isr_reset_and_init 0xD5CB
DEF .deferred_isr_run 0xD5D4
DEF _fill_bkg_rect 0xD656
DEF ___move_metasprite_flipxy 0xD6D0
DEF ___move_metasprite_hvflip 0xD6D0
DEF _flush_shadow_attributes 0xD760
DEF .move_metasprite_prologue 0xD87C
DEF .move_metasprite_epilogue 0xD891
DEF _hide_sprites_range 0xD898
DEF _set_bkg_palette 0xD8B0
DEF _set_sprite_palette 0xD8B3
DEF _set_bkg_palette_entry 0xD8DE
DEF _set_sprite_palette_entry 0xD8E1
DEF .set_palette_entry 0xD8E2
DEF ___move_metasprite 0xD91F
DEF ___move_metasprite_flipx 0xD9A7
DEF ___move_metasprite_vflip 0xD9A7
DEF ___move_metasprite_flipy 0xDA35
DEF ___move_metasprite_hflip 0xDA35
DEF _set_bkg_data 0xDAC1
DEF _set_sprite_data 0xDAD3
DEF .tim_emulation 0xDBFB
DEF _strobe_joypads 0xDC61
DEF _read_joypad 0xDC6C
DEF _read_joypad_no_strobe 0xDC6F
DEF .padup 0xDCA2
DEF _waitpadup 0xDCA2
DEF .jpad 0xDCA8
DEF _joypad 0xDCA8
DEF .wait_pad 0xDCAD
DEF _waitpad 0xDCAD
DEF _joyp 0x300
DEF _old_joyp 0x301
DEF ___render_shadow_OAM 0x302
DEF .jmp_to_TIM_isr 0x303
DEF .jmp_to_xyz_isr 0x303
DEF .jmp_to_LCD_isr 0x306
DEF .jmp_to_VBL_isr 0x309
DEF _TIMA_REG 0x30C
DEF _TMA_REG 0x30E
DEF _TAC_REG 0x30F
DEF __crt0_paletteShadow 0x310
DEF .mode 0x329
DEF __lcd_isr_PPUCTRL 0x32A
DEF __lcd_isr_PPUMASK 0x334
DEF __lcd_isr_scroll_x 0x33E
DEF __lcd_isr_scroll_y 0x348
DEF __lcd_isr_delay_num_scanlines 0x352
DEF __lcd_isr_ppuaddr_lo 0x35C
DEF _PosX 0x366
DEF _PosY 0x368
DEF _SpdX 0x36A
DEF _SpdY 0x36C
DEF _PosF 0x36E
DEF _idx 0x36F
DEF _rot 0x370
DEF _flipped_data 0x371
DEF _num_tiles 0x381
DEF _set_tile_PARM_2 0x383
DEF _set_tile_PARM_3 0x385
DEF _set_tile_PARM_4 0x386
DEF ___memcpy_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF ___move_metasprite_PARM_2 0x10
DEF ___move_metasprite_flipx_PARM_2 0x10
DEF ___move_metasprite_flipxy_PARM_2 0x10
DEF ___move_metasprite_flipy_PARM_2 0x10
DEF ___move_metasprite_hflip_PARM_2 0x10
DEF ___move_metasprite_hvflip_PARM_2 0x10
DEF ___move_metasprite_vflip_PARM_2 0x10
DEF _fill_bkg_rect_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_palette_PARM_3 0x10
DEF _set_bkg_palette_entry_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_sprite_palette_PARM_3 0x10
DEF _set_sprite_palette_entry_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF _fill_bkg_rect_PARM_4 0x11
DEF ___move_metasprite_PARM_3 0x12
DEF ___move_metasprite_flipx_PARM_3 0x12
DEF ___move_metasprite_flipxy_PARM_3 0x12
DEF ___move_metasprite_flipy_PARM_3 0x12
DEF ___move_metasprite_hflip_PARM_3 0x12
DEF ___move_metasprite_hvflip_PARM_3 0x12
DEF ___move_metasprite_vflip_PARM_3 0x12
DEF _fill_bkg_rect_PARM_5 0x12
DEF ___current_metasprite 0x14
DEF ___current_base_tile 0x16
DEF ___current_base_prop 0x17
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x34
DEF __vram_transfer_buffer_num_cycles_x8 0x35
DEF __vram_transfer_buffer_pos_w 0x36
DEF __vram_transfer_buffer_pos_old 0x37
DEF ALL_REGTEMPS_BEGIN 0x38
DEF DPTR 0x38
DEF REGTEMP 0x3A
DEF ___SDCC_m6502_ret0 0x42
DEF ___SDCC_m6502_ret1 0x43
DEF ___SDCC_m6502_ret2 0x44
DEF ___SDCC_m6502_ret3 0x45
DEF ___SDCC_m6502_ret4 0x46
DEF ___SDCC_m6502_ret5 0x47
DEF ___SDCC_m6502_ret6 0x48
DEF ___SDCC_m6502_ret7 0x49
DEF ALL_REGTEMPS_END 0x4A
DEF __lcd_scanline 0x4A
LOAD build/nes/metasprites.ihx
