DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l__DATA 0xE
DEF l__XINIT 0xE
DEF l_GBDKOVR 0xF
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x28
DEF s__OSEG 0x48
DEF l__BSS 0x65
DEF s__DATA 0x300
DEF s__BSS 0x30E
DEF s__HEAP 0x373
DEF s__HEAP_END 0x373
DEF s__INITIALIZED 0x373
DEF l__HOME 0x9DF
DEF l__CODE 0xC9F
DEF l__CODE_0 0x3A00
DEF s__CODE_0 0x8000
DEF s__CODE 0xC000
DEF s__HOME 0xCC9F
DEF s__BASE 0xD67E
DEF s__INITIALIZER 0xD67E
DEF s__LIT 0xD67E
DEF s__RODATA 0xD67E
DEF s__XINIT 0xD67E
DEF s__GSFINAL 0xD68C
DEF s__GSINIT 0xD68C
DEF .__.ABS. 0x0
DEF ___bank_bigmap 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _set_camera 0xC55D
DEF _init_camera 0xC907
DEF _main 0xCAF8
DEF ___memcpy 0xCBB6
DEF .add_TIM 0xCBE8
DEF _add_TIM 0xCBE8
DEF .add_LCD 0xCBEC
DEF _add_LCD 0xCBEC
DEF .add_VBL 0xCBF0
DEF _add_VBL 0xCBF0
DEF .remove_TIM 0xCC05
DEF _remove_TIM 0xCC05
DEF .remove_LCD 0xCC09
DEF _remove_LCD 0xCC09
DEF .remove_VBL 0xCC0D
DEF _remove_VBL 0xCC0D
DEF _set_interrupts 0xCC2E
DEF __divuint 0xCC4D
DEF ___udivmod16 0xCC55
DEF __muluchar 0xCC7E
DEF ___umul8 0xCC82
DEF __moduint 0xCC97
DEF .ppu_stripe_begin_horizontal 0xCC9F
DEF .ppu_stripe_begin_vertical 0xCCB4
DEF .ppu_stripe_end 0xCCFC
DEF .ppu_stripe_write_byte 0xCD2A
DEF .ppu_stripe_append 0xCD3E
DEF _set_vram_byte 0xCD3E
DEF .write_shadow_registers_to_buffer 0xCE2B
DEF .deferred_isr_reset 0xCE5E
DEF .deferred_isr_reset_and_init 0xCE6C
DEF .deferred_isr_run 0xCE75
DEF _set_bkg_submap 0xCEF7
DEF _set_bkg_based_submap 0xCEFB
DEF .set_bkg_common 0xCF1F
DEF _set_bkg_palette 0xD044
DEF _set_sprite_palette 0xD047
DEF _set_bkg_palette_entry 0xD072
DEF _set_sprite_palette_entry 0xD075
DEF .set_palette_entry 0xD076
DEF _flush_shadow_attributes 0xD0B3
DEF _hide_sprites_range 0xD1CF
DEF _set_bkg_submap_attributes_nes16x16 0xD1E7
DEF _set_bkg_native_data 0xD3EA
DEF _set_sprite_native_data 0xD3FC
DEF .tim_emulation 0xD498
DEF _strobe_joypads 0xD4FE
DEF _read_joypad 0xD509
DEF _read_joypad_no_strobe 0xD50C
DEF .padup 0xD53F
DEF _waitpadup 0xD53F
DEF .jpad 0xD545
DEF _joypad 0xD545
DEF .wait_pad 0xD54A
DEF _waitpad 0xD54A
DEF _set_bkg_data 0xD554
DEF _set_sprite_data 0xD566
DEF ___render_shadow_OAM 0x300
DEF .jmp_to_TIM_isr 0x301
DEF .jmp_to_xyz_isr 0x301
DEF .jmp_to_LCD_isr 0x304
DEF .jmp_to_VBL_isr 0x307
DEF _TIMA_REG 0x30A
DEF _TMA_REG 0x30C
DEF _TAC_REG 0x30D
DEF __crt0_paletteShadow 0x30E
DEF .mode 0x327
DEF __lcd_isr_PPUCTRL 0x328
DEF __lcd_isr_PPUMASK 0x332
DEF __lcd_isr_scroll_x 0x33C
DEF __lcd_isr_scroll_y 0x346
DEF __lcd_isr_delay_num_scanlines 0x350
DEF __lcd_isr_ppuaddr_lo 0x35A
DEF _joy 0x364
DEF _camera_x 0x365
DEF _camera_y 0x367
DEF _old_camera_x 0x369
DEF _old_camera_y 0x36B
DEF _map_pos_x 0x36D
DEF _map_pos_y 0x36E
DEF _old_map_pos_x 0x36F
DEF _old_map_pos_y 0x370
DEF _redraw 0x371
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_based_submap_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_native_data_PARM_3 0x10
DEF _set_bkg_palette_PARM_3 0x10
DEF _set_bkg_palette_entry_PARM_3 0x10
DEF _set_bkg_submap_PARM_3 0x10
DEF _set_bkg_submap_attributes_nes16x16_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_sprite_native_data_PARM_3 0x10
DEF _set_sprite_palette_PARM_3 0x10
DEF _set_sprite_palette_entry_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF _set_bkg_based_submap_PARM_4 0x11
DEF _set_bkg_submap_PARM_4 0x11
DEF _set_bkg_submap_attributes_nes16x16_PARM_4 0x11
DEF _set_bkg_based_submap_PARM_5 0x12
DEF _set_bkg_submap_PARM_5 0x12
DEF _set_bkg_submap_attributes_nes16x16_PARM_5 0x12
DEF _set_bkg_based_submap_PARM_6 0x14
DEF _set_bkg_submap_PARM_6 0x14
DEF _set_bkg_submap_attributes_nes16x16_PARM_6 0x14
DEF _set_bkg_based_submap_PARM_7 0x15
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x31
DEF __vram_transfer_buffer_num_cycles_x8 0x32
DEF __vram_transfer_buffer_pos_w 0x33
DEF __vram_transfer_buffer_pos_old 0x34
DEF ALL_REGTEMPS_BEGIN 0x35
DEF DPTR 0x35
DEF REGTEMP 0x37
DEF ___SDCC_m6502_ret0 0x3F
DEF ___SDCC_m6502_ret1 0x40
DEF ___SDCC_m6502_ret2 0x41
DEF ___SDCC_m6502_ret3 0x42
DEF ___SDCC_m6502_ret4 0x43
DEF ___SDCC_m6502_ret5 0x44
DEF ___SDCC_m6502_ret6 0x45
DEF ___SDCC_m6502_ret7 0x46
DEF ALL_REGTEMPS_END 0x47
DEF __lcd_scanline 0x47
DEF ___func_bigmap 0x8000
DEF _bigmap_palettes 0x8000
DEF _bigmap_tiles 0x8010
DEF _bigmap_map 0x8E20
DEF _bigmap_map_attributes 0xB658
LOAD build/nes/large-map.ihx
