; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSEG
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0001 l__GSFINAL
00:0001 l__HEADER3
00:0003 l__HEADER4
00:0003 l__HEADER5
00:0006 l__HEADER0
00:0009 l__HEADER1
00:0009 l__HEADER2
00:000C l__GSINIT
00:001D l__DATA
00:002D l__INITIALIZED
00:002D l__INITIALIZER
00:007C l__HEADER6
00:0100 s__CODE
00:058A l__CODE
00:068A s__HOME
00:08BB l__HOME
00:0F45 s__BASE
00:0F45 s__CODE_0
00:0F45 s__INITIALIZER
00:0F45 s__LIT
00:0F72 s__GSINIT
00:0F7E s__GSFINAL
00:C000 _shadow_OAM
00:C0C0 s__DATA
00:C0DD s__INITIALIZED
00:C10A s__BSEG
00:C10A s__BSS
00:C10A s__HEAP
00:C10A s__HEAP_END
00:DFF0 .STACK
00:0100 _vbl
00:0108 _tim
00:0110 _print_counter
00:015A _main
00:01A9 _printf
00:01F3 ___printf
00:052D _sprintf
00:0558 _itoa
00:0589 _uitoa
00:063A ___uitobcd
00:0671 ___strreverse
00:0677 ___strreverse_reg
00:0689 ___sdcc_call_hl
00:0010 _WRITE_VDP_CMD
00:0020 _WRITE_VDP_DATA
00:0030 .call_hl
00:0080 .init
00:06B9 .CRT_DEFAULT_PALETTE
00:06C9 .memset_simple
00:06D2 .memcpy_simple
00:06D8 .wait_vbl_done
00:06D8 _vsync
00:06D8 _wait_vbl_done
00:06EA _gotoxy
00:06FB _posx
00:0702 _posy
00:0709 _INT_ISR
00:0795 .remove_LCD
00:0795 _remove_LCD
00:0798 .add_LCD
00:0798 _add_LCD
00:079C _add_VBL
00:079E .add_VBL
00:07A1 .add_int
00:07AD _remove_VBL
00:07AF .remove_VBL
00:07B2 .remove_int
00:07CE _add_JOY
00:07CE _add_SIO
00:07CE _remove_JOY
00:07CE _remove_SIO
00:07CF _NMI_ISR
00:07FF _remove_TIM
00:0807 _add_low_priority_TIM
00:080E _add_TIM
00:081C .OUTI128
00:089C .OUTI64
00:08DC .OUTI32
00:08FC .OUTI16
00:091C .OUTI_END
00:091D _set_interrupts
00:094C _putchar
00:094C _setchar
00:09D9 _font_init
00:09E6 _font_set
00:09EA font_set
00:09F3 _font_color
00:09FA font_load_ibm
00:0A00 _font_load
00:0A04 font_load
00:0A74 _set_sprite_4bpp_data
00:0A74 _set_sprite_native_data
00:0A77 _set_bkg_4bpp_data
00:0A77 _set_bkg_native_data
00:0A77 _set_native_tile_data
00:0AAB .scroll_viewport
00:0B04 _font_ibm
00:0EB6 .memset_small
00:0EBD _set_tile_1bpp_data
00:0F72 .gsinit
00:C0C0 __BIOS
00:C0C1 __SYSTEM
00:C0C2 _vbl_cnt
00:C0C4 _tim_cnt
00:C0C6 _TAC_REG
00:C0C7 font_current
00:C0DD _shadow_VDP_R0
00:C0DE _shadow_VDP_R1
00:C0DF _shadow_VDP_R2
00:C0E0 _shadow_VDP_R3
00:C0E1 _shadow_VDP_R4
00:C0E2 _shadow_VDP_R5
00:C0E3 _shadow_VDP_R6
00:C0E4 _shadow_VDP_R7
00:C0E4 _shadow_VDP_RBORDER
00:C0E5 _shadow_VDP_R8
00:C0E5 _shadow_VDP_RSCX
00:C0E6 _shadow_VDP_R9
00:C0E6 _shadow_VDP_RSCY
00:C0E7 _shadow_VDP_R10
00:C0E8 .shadow_VDP_end
00:C0E8 .sys_time
00:C0E8 _sys_time
00:C0EA .vbl_done
00:C0EA __vbl_done
00:C0EB .vdp_shift
00:C0EB _VDP_ATTR_SHIFT
00:C0EC __shadow_OAM_base
00:C0ED __shadow_OAM_OFF
00:C0EE __sprites_OFF
00:C0EF .mode
00:C0F0 .TIM_DISPATCHER
00:C0FC _TIMA_REG
00:C0FD _TMA_REG
00:C106 .curx
00:C107 .cury
00:C108 .fg_colour
00:C108 __current_1bpp_colors
00:C109 .bg_colour
