DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x1D
DEF l__INITIALIZED 0x2D
DEF l__INITIALIZER 0x2D
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__CODE 0x58A
DEF s__HOME 0x68A
DEF l__HOME 0x8BB
DEF s__BASE 0xF45
DEF s__CODE_0 0xF45
DEF s__INITIALIZER 0xF45
DEF s__LIT 0xF45
DEF s__GSINIT 0xF72
DEF s__GSFINAL 0xF7E
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0DD
DEF s__BSEG 0xC10A
DEF s__BSS 0xC10A
DEF s__HEAP 0xC10A
DEF s__HEAP_END 0xC10A
DEF .STACK 0xDFF0
DEF _vbl 0x100
DEF _tim 0x108
DEF _print_counter 0x110
DEF _main 0x15A
DEF _printf 0x1A9
DEF ___printf 0x1F3
DEF _sprintf 0x52D
DEF _itoa 0x558
DEF _uitoa 0x589
DEF ___uitobcd 0x63A
DEF ___strreverse 0x671
DEF ___strreverse_reg 0x677
DEF ___sdcc_call_hl 0x689
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x6B9
DEF .memset_simple 0x6C9
DEF .memcpy_simple 0x6D2
DEF .wait_vbl_done 0x6D8
DEF _vsync 0x6D8
DEF _wait_vbl_done 0x6D8
DEF _gotoxy 0x6EA
DEF _posx 0x6FB
DEF _posy 0x702
DEF _INT_ISR 0x709
DEF .remove_LCD 0x795
DEF _remove_LCD 0x795
DEF .add_LCD 0x798
DEF _add_LCD 0x798
DEF _add_VBL 0x79C
DEF .add_VBL 0x79E
DEF .add_int 0x7A1
DEF _remove_VBL 0x7AD
DEF .remove_VBL 0x7AF
DEF .remove_int 0x7B2
DEF _add_JOY 0x7CE
DEF _add_SIO 0x7CE
DEF _remove_JOY 0x7CE
DEF _remove_SIO 0x7CE
DEF _NMI_ISR 0x7CF
DEF _remove_TIM 0x7FF
DEF _add_low_priority_TIM 0x807
DEF _add_TIM 0x80E
DEF .OUTI128 0x81C
DEF .OUTI64 0x89C
DEF .OUTI32 0x8DC
DEF .OUTI16 0x8FC
DEF .OUTI_END 0x91C
DEF _set_interrupts 0x91D
DEF _putchar 0x94C
DEF _setchar 0x94C
DEF _font_init 0x9D9
DEF _font_set 0x9E6
DEF font_set 0x9EA
DEF _font_color 0x9F3
DEF font_load_ibm 0x9FA
DEF _font_load 0xA00
DEF font_load 0xA04
DEF _set_sprite_4bpp_data 0xA74
DEF _set_sprite_native_data 0xA74
DEF _set_bkg_4bpp_data 0xA77
DEF _set_bkg_native_data 0xA77
DEF _set_native_tile_data 0xA77
DEF .scroll_viewport 0xAAB
DEF _font_ibm 0xB04
DEF .memset_small 0xEB6
DEF _set_tile_1bpp_data 0xEBD
DEF .gsinit 0xF72
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _vbl_cnt 0xC0C2
DEF _tim_cnt 0xC0C4
DEF _TAC_REG 0xC0C6
DEF font_current 0xC0C7
DEF _shadow_VDP_R0 0xC0DD
DEF _shadow_VDP_R1 0xC0DE
DEF _shadow_VDP_R2 0xC0DF
DEF _shadow_VDP_R3 0xC0E0
DEF _shadow_VDP_R4 0xC0E1
DEF _shadow_VDP_R5 0xC0E2
DEF _shadow_VDP_R6 0xC0E3
DEF _shadow_VDP_R7 0xC0E4
DEF _shadow_VDP_RBORDER 0xC0E4
DEF _shadow_VDP_R8 0xC0E5
DEF _shadow_VDP_RSCX 0xC0E5
DEF _shadow_VDP_R9 0xC0E6
DEF _shadow_VDP_RSCY 0xC0E6
DEF _shadow_VDP_R10 0xC0E7
DEF .shadow_VDP_end 0xC0E8
DEF .sys_time 0xC0E8
DEF _sys_time 0xC0E8
DEF .vbl_done 0xC0EA
DEF __vbl_done 0xC0EA
DEF .vdp_shift 0xC0EB
DEF _VDP_ATTR_SHIFT 0xC0EB
DEF __shadow_OAM_base 0xC0EC
DEF __shadow_OAM_OFF 0xC0ED
DEF __sprites_OFF 0xC0EE
DEF .mode 0xC0EF
DEF .TIM_DISPATCHER 0xC0F0
DEF _TIMA_REG 0xC0FC
DEF _TMA_REG 0xC0FD
DEF .curx 0xC106
DEF .cury 0xC107
DEF .fg_colour 0xC108
DEF __current_1bpp_colors 0xC108
DEF .bg_colour 0xC109
LOAD build/sms/IRQ.ihx
