DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__DATA 0xC
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x26
DEF l__INITIALIZER 0x26
DEF l__HEADER6 0x71
DEF s__CODE 0x100
DEF l__HOME 0x5F1
DEF l__CODE 0xB99
DEF s__HOME 0xC99
DEF s__BASE 0x128A
DEF s__CODE_0 0x128A
DEF s__INITIALIZER 0x128A
DEF s__LIT 0x128A
DEF s__GSINIT 0x12B0
DEF s__GSFINAL 0x12BC
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0CC
DEF s__BSEG 0xC0F2
DEF s__BSS 0xC0F2
DEF s__HEAP 0xC0F2
DEF s__HEAP_END 0xC0F2
DEF .STACK 0xDFF0
DEF _draw_buttons 0x100
DEF _draw_disabled 0x28E
DEF _reset_object_pos 0x37A
DEF _main 0x3C4
DEF _sprite_data 0x629
DEF _tiles_data 0x669
DEF _normal_buttons 0xC39
DEF _pressed_buttons 0xC59
DEF _disabled_buttons 0xC79
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0xCC8
DEF .memset_simple 0xCE8
DEF .memcpy_simple 0xCF1
DEF .wait_vbl_done 0xCF7
DEF _vsync 0xCF7
DEF _wait_vbl_done 0xCF7
DEF _set_tile_2bpp_data 0xD09
DEF _NMI_ISR 0xDAC
DEF .OUTI128 0xDAE
DEF .OUTI64 0xE2E
DEF .OUTI32 0xE6E
DEF .OUTI16 0xE8E
DEF .OUTI_END 0xEAE
DEF _INT_ISR 0xEAF
DEF .remove_LCD 0xF3B
DEF _remove_LCD 0xF3B
DEF .add_LCD 0xF3E
DEF _add_LCD 0xF3E
DEF _add_VBL 0xF42
DEF .add_VBL 0xF44
DEF .add_int 0xF47
DEF _remove_VBL 0xF53
DEF .remove_VBL 0xF55
DEF .remove_int 0xF58
DEF _add_JOY 0xF74
DEF _add_SIO 0xF74
DEF _remove_JOY 0xF74
DEF _remove_SIO 0xF74
DEF _joypad_init 0xF75
DEF _joypad_ex 0xF9B
DEF .jpad 0xFCA
DEF _joypad 0xFCA
DEF .padup 0xFDF
DEF _waitpadup 0xFDF
DEF .wait_pad 0xFEB
DEF _waitpad 0xFEB
DEF .set_tile_map_xy_compat 0xFF3
DEF .set_tile_map_xy_tt_compat 0xFFE
DEF _fill_rect_compat 0x1096
DEF _set_tile_map_compat 0x10F4
DEF .fill_rect_xy_compat 0x1152
DEF .fill_rect_xy_tt_compat 0x115D
DEF .set_tile_map_xy 0x11F0
DEF .set_tile_map_xy_tt 0x11FB
DEF .gsinit 0x12B0
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _old_joypads 0xC0C2
DEF _joypads 0xC0C7
DEF _shadow_VDP_R0 0xC0CC
DEF _shadow_VDP_R1 0xC0CD
DEF _shadow_VDP_R2 0xC0CE
DEF _shadow_VDP_R3 0xC0CF
DEF _shadow_VDP_R4 0xC0D0
DEF _shadow_VDP_R5 0xC0D1
DEF _shadow_VDP_R6 0xC0D2
DEF _shadow_VDP_R7 0xC0D3
DEF _shadow_VDP_RBORDER 0xC0D3
DEF _shadow_VDP_R8 0xC0D4
DEF _shadow_VDP_RSCX 0xC0D4
DEF _shadow_VDP_R9 0xC0D5
DEF _shadow_VDP_RSCY 0xC0D5
DEF _shadow_VDP_R10 0xC0D6
DEF .shadow_VDP_end 0xC0D7
DEF .sys_time 0xC0D7
DEF _sys_time 0xC0D7
DEF .vbl_done 0xC0D9
DEF __vbl_done 0xC0D9
DEF .vdp_shift 0xC0DA
DEF _VDP_ATTR_SHIFT 0xC0DA
DEF __shadow_OAM_base 0xC0DB
DEF __shadow_OAM_OFF 0xC0DC
DEF __sprites_OFF 0xC0DD
DEF .mode 0xC0DE
DEF _toggle 0xC0DF
DEF _isSGB 0xC0E0
DEF _old_joy 0xC0E1
DEF _joy 0xC0E2
DEF __current_2bpp_palette 0xC0E3
DEF .TIM_DISPATCHER 0xC0E5
DEF __map_tile_offset 0xC0F1
LOAD build/gg/joytest.ihx
