DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__DATA 0x7
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x21
DEF l__INITIALIZER 0x21
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__CODE 0x272
DEF l__HOME 0x319
DEF s__HOME 0x372
DEF s__BASE 0x68B
DEF s__CODE_0 0x68B
DEF s__INITIALIZER 0x68B
DEF s__LIT 0x68B
DEF s__GSINIT 0x6AC
DEF s__GSFINAL 0x6B8
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0C7
DEF s__BSEG 0xC0E8
DEF s__BSS 0xC0E8
DEF s__HEAP 0xC0E8
DEF s__HEAP_END 0xC0E8
DEF .STACK 0xDFF0
DEF _main 0x100
DEF _sprite_data 0x332
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x3A1
DEF .memset_simple 0x3B1
DEF .memcpy_simple 0x3BA
DEF .wait_vbl_done 0x3C0
DEF _vsync 0x3C0
DEF _wait_vbl_done 0x3C0
DEF _set_tile_2bpp_data 0x3D2
DEF _NMI_ISR 0x475
DEF .OUTI128 0x477
DEF .OUTI64 0x4F7
DEF .OUTI32 0x537
DEF .OUTI16 0x557
DEF .OUTI_END 0x577
DEF _INT_ISR 0x578
DEF .remove_LCD 0x604
DEF _remove_LCD 0x604
DEF .add_LCD 0x607
DEF _add_LCD 0x607
DEF _add_VBL 0x60B
DEF .add_VBL 0x60D
DEF .add_int 0x610
DEF _remove_VBL 0x61C
DEF .remove_VBL 0x61E
DEF .remove_int 0x621
DEF _add_JOY 0x63D
DEF _add_SIO 0x63D
DEF _remove_JOY 0x63D
DEF _remove_SIO 0x63D
DEF _joypad_init 0x63E
DEF _joypad_ex 0x664
DEF .gsinit 0x6AC
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _joypads 0xC0C2
DEF _shadow_VDP_R0 0xC0C7
DEF _shadow_VDP_R1 0xC0C8
DEF _shadow_VDP_R2 0xC0C9
DEF _shadow_VDP_R3 0xC0CA
DEF _shadow_VDP_R4 0xC0CB
DEF _shadow_VDP_R5 0xC0CC
DEF _shadow_VDP_R6 0xC0CD
DEF _shadow_VDP_R7 0xC0CE
DEF _shadow_VDP_RBORDER 0xC0CE
DEF _shadow_VDP_R8 0xC0CF
DEF _shadow_VDP_RSCX 0xC0CF
DEF _shadow_VDP_R9 0xC0D0
DEF _shadow_VDP_RSCY 0xC0D0
DEF _shadow_VDP_R10 0xC0D1
DEF .shadow_VDP_end 0xC0D2
DEF .sys_time 0xC0D2
DEF _sys_time 0xC0D2
DEF .vbl_done 0xC0D4
DEF __vbl_done 0xC0D4
DEF .vdp_shift 0xC0D5
DEF _VDP_ATTR_SHIFT 0xC0D5
DEF __shadow_OAM_base 0xC0D6
DEF __shadow_OAM_OFF 0xC0D7
DEF __sprites_OFF 0xC0D8
DEF .mode 0xC0D9
DEF __current_2bpp_palette 0xC0DA
DEF .TIM_DISPATCHER 0xC0DC
LOAD build/sms/multiplayer.ihx
