DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HRAM 0x0
DEF s__HRAM8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER6 0x1
DEF ___bank_some_bank2_proc0 0x2
DEF ___bank_some_bank2_proc1 0x2
DEF ___bank_some_bank2_proc2 0x2
DEF b_some_bank2_proc0 0x2
DEF b_some_bank2_proc1 0x2
DEF b_some_bank2_proc2 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER0 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM8 0x3
DEF l__HEADER2 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER3 0x7
DEF l__HEADER4 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x45
DEF l__HEADER5 0x60
DEF l__CODE_2 0x92
DEF l__HEADER7 0x9C
DEF s__CODE 0x200
DEF l__CODE 0x5AD
DEF s__HOME 0x7AD
DEF l__HOME 0x84F
DEF s__BASE 0xFFC
DEF s__CODE_0 0xFFC
DEF s__INITIALIZER 0xFFC
DEF s__LIT 0xFFC
DEF s__GSINIT 0x1001
DEF s__GSFINAL 0x100D
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E5
DEF s__INITIALIZED 0xC0E5
DEF s__HEAP 0xC0EA
DEF s__HEAP_END 0xC0EA
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_2 0x24000
DEF _run 0x200
DEF _main 0x36F
DEF __mulsuchar 0x3B3
DEF __muluschar 0x3B6
DEF __mulschar 0x3BF
DEF __mulint 0x3C7
DEF __muluchar 0x3E6
DEF _printf 0x3F8
DEF ___crlf 0x40D
DEF ___printf 0x448
DEF _sprintf 0x78E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .code_start 0x150
DEF .reset 0x150
DEF _reset 0x150
DEF _exit 0x1AA
DEF .wait_vbl_done 0x1AE
DEF _vsync 0x1AE
DEF _wait_vbl_done 0x1AE
DEF .remove_VBL 0x1BE
DEF _remove_VBL 0x1BE
DEF .remove_int 0x1C1
DEF .add_VBL 0x1DE
DEF _add_VBL 0x1DE
DEF .add_int 0x1E1
DEF .memset_simple 0x7AD
DEF .memcpy_simple 0x7B6
DEF .display_off 0x7D3
DEF _display_off 0x7D3
DEF ___call__banked 0x7EB
DEF _to_far_ptr 0x808
DEF _puts 0x80F
DEF ___sdcc_bcall_ehl 0x834
DEF _font_load_ibm 0x84E
DEF font_load 0x855
DEF font_copy_current 0x89D
DEF font_set 0x8D3
DEF .put_char 0x8E0
DEF .out_char 0x8F8
DEF .del_char 0x8FE
DEF _putchar 0x954
DEF _setchar 0x95D
DEF _font_load 0x966
DEF _font_set 0x974
DEF _font_init 0x983
DEF .cls 0x9A2
DEF _cls 0x9A2
DEF _gotoxy 0x9C4
DEF _posx 0x9CF
DEF _posy 0x9E0
DEF .cr_curs 0xA08
DEF .adv_curs 0xA1D
DEF .tmode 0xA79
DEF .tmode_out 0xA96
DEF _color 0xA9F
DEF _set_1bpp_colors_ex 0xA9F
DEF .drawing_lcd 0xAAE
DEF _font_ibm 0xACB
DEF .add_LCD 0xEAC
DEF _add_LCD 0xEAC
DEF .remove_LCD 0xEB2
DEF _remove_LCD 0xEB2
DEF _set_tile_data 0xEB8
DEF _set_bkg_data 0xEBD
DEF _set_win_data 0xEBD
DEF _set_sprite_data 0xEC5
DEF _uitoa 0xEF5
DEF _itoa 0xF04
DEF .itoa 0xF13
DEF .utoa 0xF27
DEF _set_bkg_1bpp_data 0xF9B
DEF _set_win_1bpp_data 0xF9B
DEF _set_sprite_1bpp_data 0xFA3
DEF ___sdcc_call_hl 0xFFB
DEF gsinit 0x1001
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _farptr_var0 0xC0B1
DEF _farptr_var1 0xC0B5
DEF _farptr_var2 0xC0B9
DEF _farptr_var3 0xC0BD
DEF _res 0xC0C1
DEF ___call_banked_addr 0xC0C3
DEF ___call_banked_ptr 0xC0C3
DEF ___call_banked_bank 0xC0C5
DEF font_current 0xC0C7
DEF font_first_free_tile 0xC0CA
DEF font_table 0xC0CB
DEF .int_0x48 0xC0DD
DEF .curx 0xC0E5
DEF .cury 0xC0E6
DEF .fg_colour 0xC0E7
DEF __current_1bpp_colors 0xC0E7
DEF .bg_colour 0xC0E8
DEF .draw_mode 0xC0E9
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_some_bank2_proc0 0x24031
DEF _some_bank2_proc0 0x24031
DEF ___func_some_bank2_proc1 0x24048
DEF _some_bank2_proc1 0x24048
DEF ___func_some_bank2_proc2 0x2406B
DEF _some_bank2_proc2 0x2406B
LOAD build/duck/banks_farptr.ihx
