; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0004 l_OSEG
00:0006 l_VECTORS0
00:000F l_GBDKOVR
00:0010 s_GBDKOVR
00:0017 l__DATA
00:0017 l__XINIT
00:0020 s__ZP
00:0036 l__ZP
00:0056 s__OSEG
00:00A5 l__BSS
00:0300 s__DATA
00:0317 s__BSS
00:03BC s__HEAP
00:03BC s__HEAP_END
00:03BC s__INITIALIZED
00:0C26 l__HOME
00:0FFA l__CODE
00:C000 s__CODE
00:CFFA s__HOME
00:DC20 s__BASE
00:DC20 s__INITIALIZER
00:DC20 s__LIT
00:DC20 s__RODATA
00:DC20 s__XINIT
00:DC37 s__GSFINAL
00:DC37 s__GSINIT
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C357 .wait_vbl_done
00:C357 _vsync
00:C357 _wait_vbl_done
00:C374 .display_off
00:C374 _display_off
00:C38C .display_on
00:C38C _display_on
00:C55D _scanline_isr
00:C5A0 _main
00:C6C4 _shake_tbl
00:C6CC _scanline_offsets_tbl
00:C6DC _scroller_text
00:C859 ___memcpy
00:C88B .add_TIM
00:C88B _add_TIM
00:C88F .add_LCD
00:C88F _add_LCD
00:C893 .add_VBL
00:C893 _add_VBL
00:C8A8 .remove_TIM
00:C8A8 _remove_TIM
00:C8AC .remove_LCD
00:C8AC _remove_LCD
00:C8B0 .remove_VBL
00:C8B0 _remove_VBL
00:C8D1 _set_interrupts
00:C8F0 _printf
00:C957 ___printf
00:CDDB _sprintf
00:CE4B ___uitoa
00:CF32 _uitoa
00:CF4E _itoa
00:CFBE __sdcc_indirect_jsr
00:CFC1 __moduint
00:CFC9 __divuint
00:CFD1 ___udivmod16
00:CFFA .ppu_stripe_begin_horizontal
00:D00F .ppu_stripe_begin_vertical
00:D057 .ppu_stripe_end
00:D085 .ppu_stripe_write_byte
00:D099 .ppu_stripe_append
00:D099 _set_vram_byte
00:D186 _font_load_ibm
00:D18E font_load
00:D1F6 font_copy_current
00:D249 font_set
00:D262 .put_char
00:D277 .out_char
00:D27D .del_char
00:D2CC _putchar
00:D2CF _setchar
00:D2D2 _font_load
00:D2D5 _font_set
00:D2D9 _font_init
00:D2F7 .cls
00:D2F7 _cls
00:D300 _gotoxy
00:D307 _posx
00:D315 _posy
00:D33B .cr_curs
00:D351 .adv_curs
00:D387 .tmode
00:D391 .tmode_out
00:D39A .write_shadow_registers_to_buff
00:D3CD .deferred_isr_reset
00:D3DB .deferred_isr_reset_and_init
00:D3E4 .deferred_isr_run
00:D466 _fill_bkg_rect
00:D4E0 _set_bkg_1bpp_data
00:D579 _flush_shadow_attributes
00:D695 _hide_sprites_range
00:D6AD _set_bkg_data
00:D6BF _set_sprite_data
00:D7D7 _get_bkg_xy_addr
00:D7F2 _set_bkg_tile_xy
00:D808 .tim_emulation
00:D86E _font_ibm
00:0300 _scanline_offsets
00:0302 _scroller_x
00:0303 _scroller_next_char
00:0305 .curx
00:0306 .cury
00:0307 ___render_shadow_OAM
00:0308 .jmp_to_TIM_isr
00:0308 .jmp_to_xyz_isr
00:030B .jmp_to_LCD_isr
00:030E .jmp_to_VBL_isr
00:0311 _TIMA_REG
00:0313 _TMA_REG
00:0314 _TAC_REG
00:0315 .fg_colour
00:0315 __current_1bpp_colors
00:0316 .bg_colour
00:0317 __crt0_paletteShadow
00:0330 .mode
00:0331 __lcd_isr_PPUCTRL
00:033B __lcd_isr_PPUMASK
00:0345 __lcd_isr_scroll_x
00:034F __lcd_isr_scroll_y
00:0359 __lcd_isr_delay_num_scanlines
00:0363 __lcd_isr_ppuaddr_lo
00:036D _scroller_vram_addr
00:036F _base
00:0371 _limit
00:0373 font_current
00:0376 font_first_free_tile
00:0377 font_table
00:038D ___printf_PARM_2
00:038F ___printf_PARM_3
00:0391 ___printf_PARM_4
00:03AC ___uitoa_PARM_2
00:03AE ___uitoa_PARM_3
00:03B2 _uitoa_PARM_2
00:03B4 _uitoa_PARM_3
00:03B5 _itoa_PARM_2
00:03B7 _itoa_PARM_3
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _fill_bkg_rect_PARM_3
00:0010 _set_bkg_1bpp_data_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tile_xy_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 .bkg_tile_ppu_addr
00:0011 _fill_bkg_rect_PARM_4
00:0012 _fill_bkg_rect_PARM_5
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0026 _bkg_scroll_x
00:0027 _bkg_scroll_y
00:0028 _attribute_row_dirty
00:0029 _attribute_column_dirty
00:002A __oam_valid_display_on
00:002B __SYSTEM
00:002C __hblank_writes_index
00:002F __vram_transfer_buffer_valid
00:0030 __vram_transfer_buffer_num_cycl
00:0031 __vram_transfer_buffer_pos_w
00:0032 __vram_transfer_buffer_pos_old
00:0033 ALL_REGTEMPS_BEGIN
00:0033 DPTR
00:0035 REGTEMP
00:003D ___SDCC_m6502_ret0
00:003E ___SDCC_m6502_ret1
00:003F ___SDCC_m6502_ret2
00:0040 ___SDCC_m6502_ret3
00:0041 ___SDCC_m6502_ret4
00:0042 ___SDCC_m6502_ret5
00:0043 ___SDCC_m6502_ret6
00:0044 ___SDCC_m6502_ret7
00:0045 ALL_REGTEMPS_END
00:0045 __lcd_scanline
