DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xF
DEF s_GBDKOVR 0x10
DEF l__DATA 0x17
DEF l__XINIT 0x17
DEF s__ZP 0x20
DEF l__ZP 0x36
DEF s__OSEG 0x56
DEF l__BSS 0xA5
DEF s__DATA 0x300
DEF s__BSS 0x317
DEF s__HEAP 0x3BC
DEF s__HEAP_END 0x3BC
DEF s__INITIALIZED 0x3BC
DEF l__HOME 0xC26
DEF l__CODE 0xFFA
DEF s__CODE 0xC000
DEF s__HOME 0xCFFA
DEF s__BASE 0xDC20
DEF s__INITIALIZER 0xDC20
DEF s__LIT 0xDC20
DEF s__RODATA 0xDC20
DEF s__XINIT 0xDC20
DEF s__GSFINAL 0xDC37
DEF s__GSINIT 0xDC37
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _scanline_isr 0xC55D
DEF _main 0xC5A0
DEF _shake_tbl 0xC6C4
DEF _scanline_offsets_tbl 0xC6CC
DEF _scroller_text 0xC6DC
DEF ___memcpy 0xC859
DEF .add_TIM 0xC88B
DEF _add_TIM 0xC88B
DEF .add_LCD 0xC88F
DEF _add_LCD 0xC88F
DEF .add_VBL 0xC893
DEF _add_VBL 0xC893
DEF .remove_TIM 0xC8A8
DEF _remove_TIM 0xC8A8
DEF .remove_LCD 0xC8AC
DEF _remove_LCD 0xC8AC
DEF .remove_VBL 0xC8B0
DEF _remove_VBL 0xC8B0
DEF _set_interrupts 0xC8D1
DEF _printf 0xC8F0
DEF ___printf 0xC957
DEF _sprintf 0xCDDB
DEF ___uitoa 0xCE4B
DEF _uitoa 0xCF32
DEF _itoa 0xCF4E
DEF __sdcc_indirect_jsr 0xCFBE
DEF __moduint 0xCFC1
DEF __divuint 0xCFC9
DEF ___udivmod16 0xCFD1
DEF .ppu_stripe_begin_horizontal 0xCFFA
DEF .ppu_stripe_begin_vertical 0xD00F
DEF .ppu_stripe_end 0xD057
DEF .ppu_stripe_write_byte 0xD085
DEF .ppu_stripe_append 0xD099
DEF _set_vram_byte 0xD099
DEF _font_load_ibm 0xD186
DEF font_load 0xD18E
DEF font_copy_current 0xD1F6
DEF font_set 0xD249
DEF .put_char 0xD262
DEF .out_char 0xD277
DEF .del_char 0xD27D
DEF _putchar 0xD2CC
DEF _setchar 0xD2CF
DEF _font_load 0xD2D2
DEF _font_set 0xD2D5
DEF _font_init 0xD2D9
DEF .cls 0xD2F7
DEF _cls 0xD2F7
DEF _gotoxy 0xD300
DEF _posx 0xD307
DEF _posy 0xD315
DEF .cr_curs 0xD33B
DEF .adv_curs 0xD351
DEF .tmode 0xD387
DEF .tmode_out 0xD391
DEF .write_shadow_registers_to_buffer 0xD39A
DEF .deferred_isr_reset 0xD3CD
DEF .deferred_isr_reset_and_init 0xD3DB
DEF .deferred_isr_run 0xD3E4
DEF _fill_bkg_rect 0xD466
DEF _set_bkg_1bpp_data 0xD4E0
DEF _flush_shadow_attributes 0xD579
DEF _hide_sprites_range 0xD695
DEF _set_bkg_data 0xD6AD
DEF _set_sprite_data 0xD6BF
DEF _get_bkg_xy_addr 0xD7D7
DEF _set_bkg_tile_xy 0xD7F2
DEF .tim_emulation 0xD808
DEF _font_ibm 0xD86E
DEF _scanline_offsets 0x300
DEF _scroller_x 0x302
DEF _scroller_next_char 0x303
DEF .curx 0x305
DEF .cury 0x306
DEF ___render_shadow_OAM 0x307
DEF .jmp_to_TIM_isr 0x308
DEF .jmp_to_xyz_isr 0x308
DEF .jmp_to_LCD_isr 0x30B
DEF .jmp_to_VBL_isr 0x30E
DEF _TIMA_REG 0x311
DEF _TMA_REG 0x313
DEF _TAC_REG 0x314
DEF .fg_colour 0x315
DEF __current_1bpp_colors 0x315
DEF .bg_colour 0x316
DEF __crt0_paletteShadow 0x317
DEF .mode 0x330
DEF __lcd_isr_PPUCTRL 0x331
DEF __lcd_isr_PPUMASK 0x33B
DEF __lcd_isr_scroll_x 0x345
DEF __lcd_isr_scroll_y 0x34F
DEF __lcd_isr_delay_num_scanlines 0x359
DEF __lcd_isr_ppuaddr_lo 0x363
DEF _scroller_vram_addr 0x36D
DEF _base 0x36F
DEF _limit 0x371
DEF font_current 0x373
DEF font_first_free_tile 0x376
DEF font_table 0x377
DEF ___printf_PARM_2 0x38D
DEF ___printf_PARM_3 0x38F
DEF ___printf_PARM_4 0x391
DEF ___uitoa_PARM_2 0x3AC
DEF ___uitoa_PARM_3 0x3AE
DEF _uitoa_PARM_2 0x3B2
DEF _uitoa_PARM_3 0x3B4
DEF _itoa_PARM_2 0x3B5
DEF _itoa_PARM_3 0x3B7
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _fill_bkg_rect_PARM_3 0x10
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF _fill_bkg_rect_PARM_4 0x11
DEF _fill_bkg_rect_PARM_5 0x12
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x2F
DEF __vram_transfer_buffer_num_cycles_x8 0x30
DEF __vram_transfer_buffer_pos_w 0x31
DEF __vram_transfer_buffer_pos_old 0x32
DEF ALL_REGTEMPS_BEGIN 0x33
DEF DPTR 0x33
DEF REGTEMP 0x35
DEF ___SDCC_m6502_ret0 0x3D
DEF ___SDCC_m6502_ret1 0x3E
DEF ___SDCC_m6502_ret2 0x3F
DEF ___SDCC_m6502_ret3 0x40
DEF ___SDCC_m6502_ret4 0x41
DEF ___SDCC_m6502_ret5 0x42
DEF ___SDCC_m6502_ret6 0x43
DEF ___SDCC_m6502_ret7 0x44
DEF ALL_REGTEMPS_END 0x45
DEF __lcd_scanline 0x45
LOAD build/nes/scroller.ihx
