DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__DATA 0x6A
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__CODE 0x473
DEF s__HOME 0x673
DEF l__HOME 0x887
DEF s__BASE 0xEFA
DEF s__CODE_0 0xEFA
DEF s__INITIALIZER 0xEFA
DEF s__LIT 0xEFA
DEF s__GSINIT 0xEFF
DEF s__GSFINAL 0xF0B
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC10A
DEF s__INITIALIZED 0xC10A
DEF s__HEAP 0xC10F
DEF s__HEAP_END 0xC10F
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _arand 0x267
DEF _initarand 0x293
DEF _printf 0x2BE
DEF ___crlf 0x2D3
DEF ___printf 0x30E
DEF _sprintf 0x654
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x673
DEF .memcpy_simple 0x67C
DEF .display_off 0x699
DEF _display_off 0x699
DEF _rand 0x6B1
DEF _randw 0x6B1
DEF _initrand 0x6DC
DEF .initrand 0x6DE
DEF .padup 0x6E7
DEF _waitpadup 0x6E7
DEF .jpad 0x6F7
DEF _joypad 0x6F7
DEF _waitpad 0x71F
DEF .wait_pad 0x720
DEF _puts 0x727
DEF _font_load_ibm 0x74C
DEF font_load 0x753
DEF font_copy_current 0x79B
DEF font_set 0x7D1
DEF .put_char 0x7DE
DEF .out_char 0x7F6
DEF .del_char 0x7FC
DEF _putchar 0x852
DEF _setchar 0x85B
DEF _font_load 0x864
DEF _font_set 0x872
DEF _font_init 0x881
DEF .cls 0x8A0
DEF _cls 0x8A0
DEF _gotoxy 0x8C2
DEF _posx 0x8CD
DEF _posy 0x8DE
DEF .cr_curs 0x906
DEF .adv_curs 0x91B
DEF .tmode 0x977
DEF .tmode_out 0x994
DEF _color 0x99D
DEF _set_1bpp_colors_ex 0x99D
DEF .drawing_lcd 0x9AC
DEF _font_ibm 0x9C9
DEF .add_LCD 0xDAA
DEF _add_LCD 0xDAA
DEF .remove_LCD 0xDB0
DEF _remove_LCD 0xDB0
DEF _set_tile_data 0xDB6
DEF _set_bkg_data 0xDBB
DEF _set_win_data 0xDBB
DEF _set_sprite_data 0xDC3
DEF _uitoa 0xDF3
DEF _itoa 0xE02
DEF .itoa 0xE11
DEF .utoa 0xE25
DEF _set_bkg_1bpp_data 0xE99
DEF _set_win_1bpp_data 0xE99
DEF _set_sprite_1bpp_data 0xEA1
DEF ___sdcc_call_hl 0xEF9
DEF gsinit 0xEFF
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF ___rand_seed 0xC0B1
DEF font_current 0xC0EC
DEF font_first_free_tile 0xC0EF
DEF font_table 0xC0F0
DEF .int_0x48 0xC102
DEF .curx 0xC10A
DEF .cury 0xC10B
DEF .fg_colour 0xC10C
DEF __current_1bpp_colors 0xC10C
DEF .bg_colour 0xC10D
DEF .draw_mode 0xC10E
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/pocket/testrand.ihx
