ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _HUD                                                            000002A3 GR
    _LCDC_REG                                                       ******** GX
  0 ___str_0                                                        000002B4 R
  7 __xinit__sprite_data                                            00000000 R
  1 _ballX                                                          0000000B GR
  1 _ballY                                                          0000000C GR
    _gotoxy                                                         ******** GX
  0 _init_pad                                                       00000000 GR
    _joypad_ex                                                      ******** GX
    _joypad_init                                                    ******** GX
  1 _joypads                                                        00000000 GR
  0 _main                                                           0000002D GR
  1 _player1                                                        00000005 GR
  1 _player1_score                                                  00000007 GR
  1 _player2                                                        00000006 GR
  1 _player2_score                                                  00000009 GR
    _printf                                                         ******** GX
    _set_sprite_data                                                ******** GX
    _shadow_OAM                                                     ******** GX
  1 _spd_ballX                                                      0000000D GR
  1 _spd_ballY                                                      0000000E GR
  2 _sprite_data                                                    00000000 GR
    _vsync                                                          ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      2DD   flags    0
   1 _DATA                                      size        F   flags    0
   2 _INITIALIZED                               size       40   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size       40   flags    0
   8 _CABS                                      size        0   flags    8

