; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0004 l_OSEG
00:0006 l_VECTORS0
00:000F l_GBDKOVR
00:0010 s_GBDKOVR
00:0012 l__DATA
00:0012 l__XINIT
00:0020 s__ZP
00:0036 l__ZP
00:0056 s__OSEG
00:00A4 l__BSS
00:0300 s__DATA
00:0312 s__BSS
00:03B6 s__HEAP
00:03B6 s__HEAP_END
00:03B6 s__INITIALIZED
00:0BAC l__HOME
00:0DD2 l__CODE
00:C000 s__CODE
00:CDD2 s__HOME
00:D97E s__BASE
00:D97E s__INITIALIZER
00:D97E s__LIT
00:D97E s__RODATA
00:D97E s__XINIT
00:D990 s__GSFINAL
00:D990 s__GSINIT
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C357 .wait_vbl_done
00:C357 _vsync
00:C357 _wait_vbl_done
00:C374 .display_off
00:C374 _display_off
00:C38C .display_on
00:C38C _display_on
00:C55D _vbl
00:C566 _tim
00:C56F _print_counter
00:C5A9 _main
00:C631 ___memcpy
00:C663 .add_TIM
00:C663 _add_TIM
00:C667 .add_LCD
00:C667 _add_LCD
00:C66B .add_VBL
00:C66B _add_VBL
00:C680 .remove_TIM
00:C680 _remove_TIM
00:C684 .remove_LCD
00:C684 _remove_LCD
00:C688 .remove_VBL
00:C688 _remove_VBL
00:C6A9 _set_interrupts
00:C6C8 _printf
00:C72F ___printf
00:CBB3 _sprintf
00:CC23 ___uitoa
00:CD0A _uitoa
00:CD26 _itoa
00:CD96 __sdcc_indirect_jsr
00:CD99 __moduint
00:CDA1 __divuint
00:CDA9 ___udivmod16
00:CDD2 .ppu_stripe_begin_horizontal
00:CDE7 .ppu_stripe_begin_vertical
00:CE2F .ppu_stripe_end
00:CE5D .ppu_stripe_write_byte
00:CE71 .ppu_stripe_append
00:CE71 _set_vram_byte
00:CF5E .write_shadow_registers_to_buff
00:CF91 .deferred_isr_reset
00:CF9F .deferred_isr_reset_and_init
00:CFA8 .deferred_isr_run
00:D02A _font_load_ibm
00:D032 font_load
00:D09A font_copy_current
00:D0ED font_set
00:D106 .put_char
00:D11B .out_char
00:D121 .del_char
00:D170 _putchar
00:D173 _setchar
00:D176 _font_load
00:D179 _font_set
00:D17D _font_init
00:D19B .cls
00:D19B _cls
00:D1A4 _gotoxy
00:D1AB _posx
00:D1B9 _posy
00:D1DF .cr_curs
00:D1F5 .adv_curs
00:D22B .tmode
00:D235 .tmode_out
00:D23E _flush_shadow_attributes
00:D35A _hide_sprites_range
00:D372 _set_bkg_data
00:D384 _set_sprite_data
00:D49C _get_bkg_xy_addr
00:D4B7 _set_bkg_tile_xy
00:D4CD .tim_emulation
00:D533 _set_bkg_1bpp_data
00:D5CC _font_ibm
00:0300 .curx
00:0301 .cury
00:0302 .jmp_to_TIM_isr
00:0302 .jmp_to_xyz_isr
00:0305 .jmp_to_LCD_isr
00:0308 .jmp_to_VBL_isr
00:030B ___render_shadow_OAM
00:030C _TIMA_REG
00:030E _TMA_REG
00:030F _TAC_REG
00:0310 .fg_colour
00:0310 __current_1bpp_colors
00:0311 .bg_colour
00:0312 __crt0_paletteShadow
00:032B .mode
00:032C __lcd_isr_PPUCTRL
00:0336 __lcd_isr_PPUMASK
00:0340 __lcd_isr_scroll_x
00:034A __lcd_isr_scroll_y
00:0354 __lcd_isr_delay_num_scanlines
00:035E __lcd_isr_ppuaddr_lo
00:0368 _vbl_cnt
00:036A _tim_cnt
00:036D font_current
00:0370 font_first_free_tile
00:0371 font_table
00:0387 ___printf_PARM_2
00:0389 ___printf_PARM_3
00:038B ___printf_PARM_4
00:03A6 ___uitoa_PARM_2
00:03A8 ___uitoa_PARM_3
00:03AC _uitoa_PARM_2
00:03AE _uitoa_PARM_3
00:03AF _itoa_PARM_2
00:03B1 _itoa_PARM_3
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _set_bkg_1bpp_data_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tile_xy_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 .bkg_tile_ppu_addr
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0026 _bkg_scroll_x
00:0027 _bkg_scroll_y
00:0028 _attribute_row_dirty
00:0029 _attribute_column_dirty
00:002A __oam_valid_display_on
00:002B __SYSTEM
00:002C __hblank_writes_index
00:002F __vram_transfer_buffer_valid
00:0030 __vram_transfer_buffer_num_cycl
00:0031 __vram_transfer_buffer_pos_w
00:0032 __vram_transfer_buffer_pos_old
00:0033 __lcd_scanline
00:0034 ALL_REGTEMPS_BEGIN
00:0034 DPTR
00:0036 REGTEMP
00:003E ___SDCC_m6502_ret0
00:003F ___SDCC_m6502_ret1
00:0040 ___SDCC_m6502_ret2
00:0041 ___SDCC_m6502_ret3
00:0042 ___SDCC_m6502_ret4
00:0043 ___SDCC_m6502_ret5
00:0044 ___SDCC_m6502_ret6
00:0045 ___SDCC_m6502_ret7
00:0046 ALL_REGTEMPS_END
