DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xF
DEF s_GBDKOVR 0x10
DEF l__DATA 0x12
DEF l__XINIT 0x12
DEF s__ZP 0x20
DEF l__ZP 0x36
DEF s__OSEG 0x56
DEF l__BSS 0xA4
DEF s__DATA 0x300
DEF s__BSS 0x312
DEF s__HEAP 0x3B6
DEF s__HEAP_END 0x3B6
DEF s__INITIALIZED 0x3B6
DEF l__HOME 0xBAC
DEF l__CODE 0xDD2
DEF s__CODE 0xC000
DEF s__HOME 0xCDD2
DEF s__BASE 0xD97E
DEF s__INITIALIZER 0xD97E
DEF s__LIT 0xD97E
DEF s__RODATA 0xD97E
DEF s__XINIT 0xD97E
DEF s__GSFINAL 0xD990
DEF s__GSINIT 0xD990
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _vbl 0xC55D
DEF _tim 0xC566
DEF _print_counter 0xC56F
DEF _main 0xC5A9
DEF ___memcpy 0xC631
DEF .add_TIM 0xC663
DEF _add_TIM 0xC663
DEF .add_LCD 0xC667
DEF _add_LCD 0xC667
DEF .add_VBL 0xC66B
DEF _add_VBL 0xC66B
DEF .remove_TIM 0xC680
DEF _remove_TIM 0xC680
DEF .remove_LCD 0xC684
DEF _remove_LCD 0xC684
DEF .remove_VBL 0xC688
DEF _remove_VBL 0xC688
DEF _set_interrupts 0xC6A9
DEF _printf 0xC6C8
DEF ___printf 0xC72F
DEF _sprintf 0xCBB3
DEF ___uitoa 0xCC23
DEF _uitoa 0xCD0A
DEF _itoa 0xCD26
DEF __sdcc_indirect_jsr 0xCD96
DEF __moduint 0xCD99
DEF __divuint 0xCDA1
DEF ___udivmod16 0xCDA9
DEF .ppu_stripe_begin_horizontal 0xCDD2
DEF .ppu_stripe_begin_vertical 0xCDE7
DEF .ppu_stripe_end 0xCE2F
DEF .ppu_stripe_write_byte 0xCE5D
DEF .ppu_stripe_append 0xCE71
DEF _set_vram_byte 0xCE71
DEF .write_shadow_registers_to_buffer 0xCF5E
DEF .deferred_isr_reset 0xCF91
DEF .deferred_isr_reset_and_init 0xCF9F
DEF .deferred_isr_run 0xCFA8
DEF _font_load_ibm 0xD02A
DEF font_load 0xD032
DEF font_copy_current 0xD09A
DEF font_set 0xD0ED
DEF .put_char 0xD106
DEF .out_char 0xD11B
DEF .del_char 0xD121
DEF _putchar 0xD170
DEF _setchar 0xD173
DEF _font_load 0xD176
DEF _font_set 0xD179
DEF _font_init 0xD17D
DEF .cls 0xD19B
DEF _cls 0xD19B
DEF _gotoxy 0xD1A4
DEF _posx 0xD1AB
DEF _posy 0xD1B9
DEF .cr_curs 0xD1DF
DEF .adv_curs 0xD1F5
DEF .tmode 0xD22B
DEF .tmode_out 0xD235
DEF _flush_shadow_attributes 0xD23E
DEF _hide_sprites_range 0xD35A
DEF _set_bkg_data 0xD372
DEF _set_sprite_data 0xD384
DEF _get_bkg_xy_addr 0xD49C
DEF _set_bkg_tile_xy 0xD4B7
DEF .tim_emulation 0xD4CD
DEF _set_bkg_1bpp_data 0xD533
DEF _font_ibm 0xD5CC
DEF .curx 0x300
DEF .cury 0x301
DEF .jmp_to_TIM_isr 0x302
DEF .jmp_to_xyz_isr 0x302
DEF .jmp_to_LCD_isr 0x305
DEF .jmp_to_VBL_isr 0x308
DEF ___render_shadow_OAM 0x30B
DEF _TIMA_REG 0x30C
DEF _TMA_REG 0x30E
DEF _TAC_REG 0x30F
DEF .fg_colour 0x310
DEF __current_1bpp_colors 0x310
DEF .bg_colour 0x311
DEF __crt0_paletteShadow 0x312
DEF .mode 0x32B
DEF __lcd_isr_PPUCTRL 0x32C
DEF __lcd_isr_PPUMASK 0x336
DEF __lcd_isr_scroll_x 0x340
DEF __lcd_isr_scroll_y 0x34A
DEF __lcd_isr_delay_num_scanlines 0x354
DEF __lcd_isr_ppuaddr_lo 0x35E
DEF _vbl_cnt 0x368
DEF _tim_cnt 0x36A
DEF font_current 0x36D
DEF font_first_free_tile 0x370
DEF font_table 0x371
DEF ___printf_PARM_2 0x387
DEF ___printf_PARM_3 0x389
DEF ___printf_PARM_4 0x38B
DEF ___uitoa_PARM_2 0x3A6
DEF ___uitoa_PARM_3 0x3A8
DEF _uitoa_PARM_2 0x3AC
DEF _uitoa_PARM_3 0x3AE
DEF _itoa_PARM_2 0x3AF
DEF _itoa_PARM_3 0x3B1
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x2F
DEF __vram_transfer_buffer_num_cycles_x8 0x30
DEF __vram_transfer_buffer_pos_w 0x31
DEF __vram_transfer_buffer_pos_old 0x32
DEF __lcd_scanline 0x33
DEF ALL_REGTEMPS_BEGIN 0x34
DEF DPTR 0x34
DEF REGTEMP 0x36
DEF ___SDCC_m6502_ret0 0x3E
DEF ___SDCC_m6502_ret1 0x3F
DEF ___SDCC_m6502_ret2 0x40
DEF ___SDCC_m6502_ret3 0x41
DEF ___SDCC_m6502_ret4 0x42
DEF ___SDCC_m6502_ret5 0x43
DEF ___SDCC_m6502_ret6 0x44
DEF ___SDCC_m6502_ret7 0x45
DEF ALL_REGTEMPS_END 0x46
LOAD build/nes/IRQ.ihx
