ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _OAMADDR                                                    =   00002003 G
    _OAMDATA                                                    =   00002004 G
    _OAMDMA                                                     =   00004014 G
    _PPUADDR                                                    =   00002006 G
    _PPUCTRL                                                    =   00002000 G
    _PPUDATA                                                    =   00002007 G
    _PPUMASK                                                    =   00002001 G
    _PPUSCROLL                                                  =   00002005 G
    _PPUSTATUS                                                  =   00002002 G
  6 __xinit__bcd                                                    00000000 R
  6 __xinit__bcd2                                                   00000004 R
  6 __xinit__bcd3                                                   00000008 R
  6 __xinit__len                                                    0000000C R
  7 _bcd                                                            00000000 GR
  7 _bcd2                                                           00000004 GR
    _bcd2text                                                       ******** GX
    _bcd2text_PARM_2                                                ******** GX
    _bcd2text_PARM_3                                                ******** GX
  7 _bcd3                                                           00000008 GR
    _bcd_add                                                        ******** GX
    _bcd_add_PARM_2                                                 ******** GX
    _bcd_sub                                                        ******** GX
    _bcd_sub_PARM_2                                                 ******** GX
  8 _buf                                                            00000000 GR
    _font_init                                                      ******** GX
    _font_load                                                      ******** GX
    _font_set                                                       ******** GX
    _font_spect                                                     ******** GX
  7 _len                                                            0000000C GR
  0 _main                                                           00000000 GR
    _set_bkg_tiles                                                  ******** GX
    _set_bkg_tiles_PARM_3                                           ******** GX
    _set_bkg_tiles_PARM_4                                           ******** GX
    _set_bkg_tiles_PARM_5                                           ******** GX
    _uint2bcd                                                       ******** GX
    _uint2bcd_PARM_2                                                ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      107   flags    0
   1 _ZP                                        size        0   flags   10
   2 _OSEG                                      size        0   flags   14
   3 _HOME                                      size        0   flags    0
   4 _GSINIT                                    size        0   flags    0
   5 _GSFINAL                                   size        0   flags    0
   6 _XINIT                                     size        D   flags    0
   7 _DATA                                      size        D   flags    0
   8 _BSS                                       size        A   flags    0
   9 _DABS                                      size        0   flags    8
   A _CABS                                      size        0   flags    8

