; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0004 l_OSEG
00:0006 l_VECTORS0
00:000E l_GBDKOVR
00:0010 s_GBDKOVR
00:0011 l__DATA
00:0011 l__XINIT
00:0020 s__ZP
00:002B l__ZP
00:004B s__OSEG
00:0069 l__BSS
00:0300 s__DATA
00:0311 s__BSS
00:037A s__HEAP
00:037A s__HEAP_END
00:037A s__INITIALIZED
00:0767 l__HOME
00:1551 l__CODE
00:C000 s__CODE
00:D551 s__HOME
00:DCB8 s__BASE
00:DCB8 s__INITIALIZER
00:DCB8 s__LIT
00:DCB8 s__RODATA
00:DCB8 s__XINIT
00:DCC9 s__GSFINAL
00:DCC9 s__GSINIT
00:0000 ___bank_map_compressed
00:0000 ___bank_map_tiles
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:06C5 ___size_map_compressed
00:0780 ___size_map_tiles
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C357 .wait_vbl_done
00:C357 _vsync
00:C357 _wait_vbl_done
00:C374 .display_off
00:C374 _display_off
00:C38C .display_on
00:C38C _display_on
00:C55D ___func_map_tiles
00:C55D _map_tiles
00:CCDD ___func_map_compressed
00:CCDD _map_compressed
00:D3A2 _main
00:D4A1 ___memcpy
00:D4D3 .add_TIM
00:D4D3 _add_TIM
00:D4D7 .add_LCD
00:D4D7 _add_LCD
00:D4DB .add_VBL
00:D4DB _add_VBL
00:D4F0 .remove_TIM
00:D4F0 _remove_TIM
00:D4F4 .remove_LCD
00:D4F4 _remove_LCD
00:D4F8 .remove_VBL
00:D4F8 _remove_VBL
00:D519 _set_interrupts
00:D538 __muluchar
00:D53C ___umul8
00:D551 .ppu_stripe_begin_horizontal
00:D566 .ppu_stripe_begin_vertical
00:D5AE .ppu_stripe_end
00:D5DC .ppu_stripe_write_byte
00:D5F0 .ppu_stripe_append
00:D5F0 _set_vram_byte
00:D6DD .write_shadow_registers_to_buff
00:D710 .deferred_isr_reset
00:D71E .deferred_isr_reset_and_init
00:D727 .deferred_isr_run
00:D7A9 _flush_shadow_attributes
00:D8C5 _hide_sprites_range
00:D8DD _rle_init
00:D8F7 _rle_decompress
00:D9B0 _set_bkg_data
00:D9C2 _set_sprite_data
00:DADA _set_bkg_tiles
00:DADE _set_bkg_based_tiles
00:DB05 .tim_emulation
00:DB6B _set_bkg_submap
00:DB6F _set_bkg_based_submap
00:DB93 .set_bkg_common
00:0300 _scrollpos
00:0302 _datapos
00:0303 ___render_shadow_OAM
00:0304 .jmp_to_TIM_isr
00:0304 .jmp_to_xyz_isr
00:0307 .jmp_to_LCD_isr
00:030A .jmp_to_VBL_isr
00:030D _TIMA_REG
00:030F _TMA_REG
00:0310 _TAC_REG
00:0311 __crt0_paletteShadow
00:032A .mode
00:032B __lcd_isr_PPUCTRL
00:0335 __lcd_isr_PPUMASK
00:033F __lcd_isr_scroll_x
00:0349 __lcd_isr_scroll_y
00:0353 __lcd_isr_delay_num_scanlines
00:035D __lcd_isr_ppuaddr_lo
00:0367 _data
00:0000 ___memcpy_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _rle_decompress_PARM_2
00:0010 _set_bkg_based_submap_PARM_3
00:0010 _set_bkg_based_tiles_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_submap_PARM_3
00:0010 _set_bkg_tiles_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 _set_bkg_based_submap_PARM_4
00:0011 _set_bkg_based_tiles_PARM_4
00:0011 _set_bkg_submap_PARM_4
00:0011 _set_bkg_tiles_PARM_4
00:0012 _set_bkg_based_submap_PARM_5
00:0012 _set_bkg_based_tiles_PARM_5
00:0012 _set_bkg_submap_PARM_5
00:0012 _set_bkg_tiles_PARM_5
00:0014 _set_bkg_based_submap_PARM_6
00:0014 _set_bkg_based_tiles_PARM_6
00:0014 _set_bkg_submap_PARM_6
00:0015 .padding
00:0015 _set_bkg_based_submap_PARM_7
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0026 _bkg_scroll_x
00:0027 _bkg_scroll_y
00:0028 _attribute_row_dirty
00:0029 _attribute_column_dirty
00:002A __oam_valid_display_on
00:002B __SYSTEM
00:002C __hblank_writes_index
00:002E __vram_transfer_buffer_valid
00:002F __vram_transfer_buffer_num_cycl
00:0030 __vram_transfer_buffer_pos_w
00:0031 __vram_transfer_buffer_pos_old
00:0032 ALL_REGTEMPS_BEGIN
00:0032 DPTR
00:0034 REGTEMP
00:003C ___SDCC_m6502_ret0
00:003D ___SDCC_m6502_ret1
00:003E ___SDCC_m6502_ret2
00:003F ___SDCC_m6502_ret3
00:0040 ___SDCC_m6502_ret4
00:0041 ___SDCC_m6502_ret5
00:0042 ___SDCC_m6502_ret6
00:0043 ___SDCC_m6502_ret7
00:0044 ALL_REGTEMPS_END
00:0044 __lcd_scanline
