DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xE
DEF s_GBDKOVR 0x10
DEF l__DATA 0x11
DEF l__XINIT 0x11
DEF s__ZP 0x20
DEF l__ZP 0x2B
DEF s__OSEG 0x4B
DEF l__BSS 0x69
DEF s__DATA 0x300
DEF s__BSS 0x311
DEF s__HEAP 0x37A
DEF s__HEAP_END 0x37A
DEF s__INITIALIZED 0x37A
DEF l__HOME 0x767
DEF l__CODE 0x1551
DEF s__CODE 0xC000
DEF s__HOME 0xD551
DEF s__BASE 0xDCB8
DEF s__INITIALIZER 0xDCB8
DEF s__LIT 0xDCB8
DEF s__RODATA 0xDCB8
DEF s__XINIT 0xDCB8
DEF s__GSFINAL 0xDCC9
DEF s__GSINIT 0xDCC9
DEF .__.ABS. 0x0
DEF ___bank_map_compressed 0x0
DEF ___bank_map_tiles 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF ___size_map_compressed 0x6C5
DEF ___size_map_tiles 0x780
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF ___func_map_tiles 0xC55D
DEF _map_tiles 0xC55D
DEF ___func_map_compressed 0xCCDD
DEF _map_compressed 0xCCDD
DEF _main 0xD3A2
DEF ___memcpy 0xD4A1
DEF .add_TIM 0xD4D3
DEF _add_TIM 0xD4D3
DEF .add_LCD 0xD4D7
DEF _add_LCD 0xD4D7
DEF .add_VBL 0xD4DB
DEF _add_VBL 0xD4DB
DEF .remove_TIM 0xD4F0
DEF _remove_TIM 0xD4F0
DEF .remove_LCD 0xD4F4
DEF _remove_LCD 0xD4F4
DEF .remove_VBL 0xD4F8
DEF _remove_VBL 0xD4F8
DEF _set_interrupts 0xD519
DEF __muluchar 0xD538
DEF ___umul8 0xD53C
DEF .ppu_stripe_begin_horizontal 0xD551
DEF .ppu_stripe_begin_vertical 0xD566
DEF .ppu_stripe_end 0xD5AE
DEF .ppu_stripe_write_byte 0xD5DC
DEF .ppu_stripe_append 0xD5F0
DEF _set_vram_byte 0xD5F0
DEF .write_shadow_registers_to_buffer 0xD6DD
DEF .deferred_isr_reset 0xD710
DEF .deferred_isr_reset_and_init 0xD71E
DEF .deferred_isr_run 0xD727
DEF _flush_shadow_attributes 0xD7A9
DEF _hide_sprites_range 0xD8C5
DEF _rle_init 0xD8DD
DEF _rle_decompress 0xD8F7
DEF _set_bkg_data 0xD9B0
DEF _set_sprite_data 0xD9C2
DEF _set_bkg_tiles 0xDADA
DEF _set_bkg_based_tiles 0xDADE
DEF .tim_emulation 0xDB05
DEF _set_bkg_submap 0xDB6B
DEF _set_bkg_based_submap 0xDB6F
DEF .set_bkg_common 0xDB93
DEF _scrollpos 0x300
DEF _datapos 0x302
DEF ___render_shadow_OAM 0x303
DEF .jmp_to_TIM_isr 0x304
DEF .jmp_to_xyz_isr 0x304
DEF .jmp_to_LCD_isr 0x307
DEF .jmp_to_VBL_isr 0x30A
DEF _TIMA_REG 0x30D
DEF _TMA_REG 0x30F
DEF _TAC_REG 0x310
DEF __crt0_paletteShadow 0x311
DEF .mode 0x32A
DEF __lcd_isr_PPUCTRL 0x32B
DEF __lcd_isr_PPUMASK 0x335
DEF __lcd_isr_scroll_x 0x33F
DEF __lcd_isr_scroll_y 0x349
DEF __lcd_isr_delay_num_scanlines 0x353
DEF __lcd_isr_ppuaddr_lo 0x35D
DEF _data 0x367
DEF ___memcpy_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _rle_decompress_PARM_2 0x10
DEF _set_bkg_based_submap_PARM_3 0x10
DEF _set_bkg_based_tiles_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_submap_PARM_3 0x10
DEF _set_bkg_tiles_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF _set_bkg_based_submap_PARM_4 0x11
DEF _set_bkg_based_tiles_PARM_4 0x11
DEF _set_bkg_submap_PARM_4 0x11
DEF _set_bkg_tiles_PARM_4 0x11
DEF _set_bkg_based_submap_PARM_5 0x12
DEF _set_bkg_based_tiles_PARM_5 0x12
DEF _set_bkg_submap_PARM_5 0x12
DEF _set_bkg_tiles_PARM_5 0x12
DEF _set_bkg_based_submap_PARM_6 0x14
DEF _set_bkg_based_tiles_PARM_6 0x14
DEF _set_bkg_submap_PARM_6 0x14
DEF .padding 0x15
DEF _set_bkg_based_submap_PARM_7 0x15
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x2E
DEF __vram_transfer_buffer_num_cycles_x8 0x2F
DEF __vram_transfer_buffer_pos_w 0x30
DEF __vram_transfer_buffer_pos_old 0x31
DEF ALL_REGTEMPS_BEGIN 0x32
DEF DPTR 0x32
DEF REGTEMP 0x34
DEF ___SDCC_m6502_ret0 0x3C
DEF ___SDCC_m6502_ret1 0x3D
DEF ___SDCC_m6502_ret2 0x3E
DEF ___SDCC_m6502_ret3 0x3F
DEF ___SDCC_m6502_ret4 0x40
DEF ___SDCC_m6502_ret5 0x41
DEF ___SDCC_m6502_ret6 0x42
DEF ___SDCC_m6502_ret7 0x43
DEF ALL_REGTEMPS_END 0x44
DEF __lcd_scanline 0x44
LOAD build/nes/rledecompress.ihx
