ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    REGTEMP                                                         ******** GX
    _OAMADDR                                                    =   00002003 G
    _OAMDATA                                                    =   00002004 G
    _OAMDMA                                                     =   00004014 G
    _PPUADDR                                                    =   00002006 G
    _PPUCTRL                                                    =   00002000 G
    _PPUDATA                                                    =   00002007 G
    _PPUMASK                                                    =   00002001 G
    _PPUSCROLL                                                  =   00002005 G
    _PPUSTATUS                                                  =   00002002 G
    ___bank_blank_tile_data                                     =   00000000 G
    ___bank_logo_map                                            =   00000000 G
    ___bank_logo_tiles_data                                     =   00000000 G
  0 ___func_blank_tile_data                                         00000374 GR
  0 ___func_logo_map                                                00000320 GR
  0 ___func_logo_tiles_data                                         00000000 GR
    ___size_blank_tile_data                                     =   00000010 G
    ___size_logo_map                                            =   00000054 G
    ___size_logo_tiles_data                                     =   00000320 G
  0 _blank_tile_data                                                00000374 GR
    _fill_bkg_rect                                                  ******** GX
    _fill_bkg_rect_PARM_3                                           ******** GX
    _fill_bkg_rect_PARM_4                                           ******** GX
    _fill_bkg_rect_PARM_5                                           ******** GX
  0 _init_gfx                                                       00000384 GR
  0 _logo_map                                                       00000320 GR
  0 _logo_tiles_data                                                00000000 GR
  0 _main                                                           000003F0 GR
    _set_bkg_data                                                   ******** GX
    _set_bkg_data_PARM_3                                            ******** GX
    _set_bkg_tiles                                                  ******** GX
    _set_bkg_tiles_PARM_3                                           ******** GX
    _set_bkg_tiles_PARM_4                                           ******** GX
    _set_bkg_tiles_PARM_5                                           ******** GX
    _shadow_PPUMASK                                                 ******** GX
    _vsync                                                          ******** GX
    b___func_blank_tile_data                                    =   00000000 L
    b___func_logo_map                                           =   00000000 L
    b___func_logo_tiles_data                                    =   00000000 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      3FA   flags    0
   1 _ZP                                        size        0   flags   10
   2 _OSEG                                      size        0   flags   14
   3 _HOME                                      size        0   flags    0
   4 _GSINIT                                    size        0   flags    0
   5 _GSFINAL                                   size        0   flags    0
   6 _XINIT                                     size        0   flags    0
   7 _DATA                                      size        0   flags    0
   8 _BSS                                       size        0   flags    0
   9 _DABS                                      size        0   flags    8
   A _CABS                                      size        0   flags    8

