DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xF
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x36
DEF l__DATA 0x52
DEF l__XINIT 0x52
DEF s__OSEG 0x56
DEF l__BSS 0xAF
DEF s__DATA 0x300
DEF s__BSS 0x352
DEF s__HEAP 0x401
DEF s__HEAP_END 0x401
DEF s__INITIALIZED 0x401
DEF l__HOME 0xC80
DEF l__CODE 0x1019
DEF s__CODE 0xC000
DEF s__HOME 0xD019
DEF s__BASE 0xDC99
DEF s__INITIALIZER 0xDC99
DEF s__LIT 0xDC99
DEF s__RODATA 0xDC99
DEF s__XINIT 0xDC99
DEF s__GSFINAL 0xDCEB
DEF s__GSINIT 0xDCEB
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _init_pad 0xC55D
DEF _main 0xC57F
DEF _HUD 0xC83E
DEF ___memcpy 0xC878
DEF .add_TIM 0xC8AA
DEF _add_TIM 0xC8AA
DEF .add_LCD 0xC8AE
DEF _add_LCD 0xC8AE
DEF .add_VBL 0xC8B2
DEF _add_VBL 0xC8B2
DEF .remove_TIM 0xC8C7
DEF _remove_TIM 0xC8C7
DEF .remove_LCD 0xC8CB
DEF _remove_LCD 0xC8CB
DEF .remove_VBL 0xC8CF
DEF _remove_VBL 0xC8CF
DEF _set_interrupts 0xC8F0
DEF _printf 0xC90F
DEF ___printf 0xC976
DEF _sprintf 0xCDFA
DEF ___uitoa 0xCE6A
DEF _uitoa 0xCF51
DEF _itoa 0xCF6D
DEF __sdcc_indirect_jsr 0xCFDD
DEF __moduint 0xCFE0
DEF __divuint 0xCFE8
DEF ___udivmod16 0xCFF0
DEF .ppu_stripe_begin_horizontal 0xD019
DEF .ppu_stripe_begin_vertical 0xD02E
DEF .ppu_stripe_end 0xD076
DEF .ppu_stripe_write_byte 0xD0A4
DEF .ppu_stripe_append 0xD0B8
DEF _set_vram_byte 0xD0B8
DEF .write_shadow_registers_to_buffer 0xD1A5
DEF .deferred_isr_reset 0xD1D8
DEF .deferred_isr_reset_and_init 0xD1E6
DEF .deferred_isr_run 0xD1EF
DEF _font_load_ibm 0xD271
DEF font_load 0xD279
DEF font_copy_current 0xD2E1
DEF font_set 0xD334
DEF .put_char 0xD34D
DEF .out_char 0xD362
DEF .del_char 0xD368
DEF _putchar 0xD3B7
DEF _setchar 0xD3BA
DEF _font_load 0xD3BD
DEF _font_set 0xD3C0
DEF _font_init 0xD3C4
DEF .cls 0xD3E2
DEF _cls 0xD3E2
DEF _gotoxy 0xD3EB
DEF _posx 0xD3F2
DEF _posy 0xD400
DEF .cr_curs 0xD426
DEF .adv_curs 0xD43C
DEF .tmode 0xD472
DEF .tmode_out 0xD47C
DEF _set_sprite_tile 0xD485
DEF _set_sprite_prop 0xD48D
DEF _move_sprite 0xD495
DEF _scroll_sprite 0xD4A2
DEF _hide_sprite 0xD4B7
DEF _get_sprite_prop 0xD4C1
DEF _flush_shadow_attributes 0xD4C8
DEF _hide_sprites_range 0xD5E4
DEF _set_bkg_data 0xD5FC
DEF _set_sprite_data 0xD60E
DEF _joypad_init 0xD726
DEF .joypad_ex 0xD73D
DEF _joypad_ex 0xD73D
DEF _get_bkg_xy_addr 0xD761
DEF _set_bkg_tile_xy 0xD77C
DEF _strobe_joypads 0xD782
DEF _read_joypad 0xD78D
DEF _read_joypad_no_strobe 0xD790
DEF .padup 0xD7C3
DEF _waitpadup 0xD7C3
DEF .jpad 0xD7C9
DEF _joypad 0xD7C9
DEF .wait_pad 0xD7CE
DEF _waitpad 0xD7CE
DEF .tim_emulation 0xD7E8
DEF _set_bkg_1bpp_data 0xD84E
DEF _font_ibm 0xD8E7
DEF _sprite_data 0x300
DEF .curx 0x340
DEF .cury 0x341
DEF ___render_shadow_OAM 0x342
DEF .jmp_to_TIM_isr 0x343
DEF .jmp_to_xyz_isr 0x343
DEF .jmp_to_LCD_isr 0x346
DEF .jmp_to_VBL_isr 0x349
DEF _TIMA_REG 0x34C
DEF _TMA_REG 0x34E
DEF _TAC_REG 0x34F
DEF .fg_colour 0x350
DEF __current_1bpp_colors 0x350
DEF .bg_colour 0x351
DEF __crt0_paletteShadow 0x352
DEF .mode 0x36B
DEF __lcd_isr_PPUCTRL 0x36C
DEF __lcd_isr_PPUMASK 0x376
DEF __lcd_isr_scroll_x 0x380
DEF __lcd_isr_scroll_y 0x38A
DEF __lcd_isr_delay_num_scanlines 0x394
DEF __lcd_isr_ppuaddr_lo 0x39E
DEF _joypads 0x3A9
DEF _player1 0x3AE
DEF _player2 0x3AF
DEF _player1_score 0x3B0
DEF _player2_score 0x3B2
DEF _ballX 0x3B4
DEF _ballY 0x3B5
DEF _spd_ballX 0x3B6
DEF _spd_ballY 0x3B7
DEF font_current 0x3B8
DEF font_first_free_tile 0x3BB
DEF font_table 0x3BC
DEF ___printf_PARM_2 0x3D2
DEF ___printf_PARM_3 0x3D4
DEF ___printf_PARM_4 0x3D6
DEF ___uitoa_PARM_2 0x3F1
DEF ___uitoa_PARM_3 0x3F3
DEF _uitoa_PARM_2 0x3F7
DEF _uitoa_PARM_3 0x3F9
DEF _itoa_PARM_2 0x3FA
DEF _itoa_PARM_3 0x3FC
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _joypad_init_PARM_2 0x10
DEF _move_sprite_PARM_3 0x10
DEF _scroll_sprite_PARM_3 0x10
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x2F
DEF __vram_transfer_buffer_num_cycles_x8 0x30
DEF __vram_transfer_buffer_pos_w 0x31
DEF __vram_transfer_buffer_pos_old 0x32
DEF ALL_REGTEMPS_BEGIN 0x33
DEF DPTR 0x33
DEF REGTEMP 0x35
DEF ___SDCC_m6502_ret0 0x3D
DEF ___SDCC_m6502_ret1 0x3E
DEF ___SDCC_m6502_ret2 0x3F
DEF ___SDCC_m6502_ret3 0x40
DEF ___SDCC_m6502_ret4 0x41
DEF ___SDCC_m6502_ret5 0x42
DEF ___SDCC_m6502_ret6 0x43
DEF ___SDCC_m6502_ret7 0x44
DEF ALL_REGTEMPS_END 0x45
DEF __lcd_scanline 0x45
LOAD build/nes/pong.ihx
