ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
    _SCX_REG                                                        ******** GX
    _SCY_REG                                                        ******** GX
    _VBK_REG                                                        ******** GX
    __cpu                                                           ******** GX
    _bigmap_map                                                     ******** GX
    _bigmap_palettes                                                ******** GX
    _bigmap_tiles                                                   ******** GX
  1 _camera_x                                                       00000001 GR
  1 _camera_y                                                       00000003 GR
    _display_off                                                    ******** GX
  0 _init_camera                                                    0000030F GR
  1 _joy                                                            00000000 GR
    _joypad                                                         ******** GX
  0 _main                                                           0000049C GR
  1 _map_pos_x                                                      00000009 GR
  1 _map_pos_y                                                      0000000A GR
  1 _old_camera_x                                                   00000005 GR
  1 _old_camera_y                                                   00000007 GR
  1 _old_map_pos_x                                                  0000000B GR
  1 _old_map_pos_y                                                  0000000C GR
  1 _redraw                                                         0000000D GR
    _set_bkg_data                                                   ******** GX
    _set_bkg_palette                                                ******** GX
    _set_bkg_submap                                                 ******** GX
  0 _set_camera                                                     00000000 GR
    _vsync                                                          ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      543   flags    0
   1 _DATA                                      size        E   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

