ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
  1 _PosF                                                           00000008 GR
  1 _PosX                                                           00000000 GR
  1 _PosY                                                           00000002 GR
  1 _SpdX                                                           00000004 GR
  1 _SpdY                                                           00000006 GR
    ___current_base_prop                                            ******** GX
    ___current_base_tile                                            ******** GX
    ___current_metasprite                                           ******** GX
    ___move_metasprite                                              ******** GX
    ___move_metasprite_flipx                                        ******** GX
    ___move_metasprite_flipxy                                       ******** GX
    ___move_metasprite_flipy                                        ******** GX
  7 __xinit__joyp                                                   00000000 R
  7 __xinit__old_joyp                                               00000001 R
    _cgb_compatibility                                              ******** GX
  0 _cyan_pal                                                       00000659 GR
    _display_off                                                    ******** GX
    _fill_bkg_rect                                                  ******** GX
  1 _flipped_data                                                   0000000B GR
  0 _get_tile_offset                                                000001D4 GR
  0 _gray_pal                                                       00000649 GR
  0 _green_pal                                                      00000661 GR
    _hide_sprites_range                                             ******** GX
  1 _idx                                                            00000009 GR
  2 _joyp                                                           00000000 GR
    _joypad                                                         ******** GX
  0 _load_and_duplicate_sprite_tile_data                            000001D6 GR
  0 _main                                                           00000213 GR
  1 _num_tiles                                                      0000001B GR
  2 _old_joyp                                                       00000001 GR
  0 _pattern                                                        000000C4 GR
  0 _pink_pal                                                       00000651 GR
  0 _reverse_bits                                                   000000D4 GR
  1 _rot                                                            0000000A GR
    _set_bkg_data                                                   ******** GX
    _set_sprite_data                                                ******** GX
    _set_sprite_palette                                             ******** GX
  0 _set_tile                                                       00000000 GR
    _sprite_metasprites                                             ******** GX
    _sprite_tiles                                                   ******** GX
    _vsync                                                          ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      669   flags    0
   1 _DATA                                      size       1D   flags    0
   2 _INITIALIZED                               size        2   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        2   flags    0
   8 _CABS                                      size        0   flags    8

