ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
    _SCX_REG                                                        ******** GX
    _SCY_REG                                                        ******** GX
  4 _ShowCentered                                                   00000013 GR
  0 _WaitForStartOrA                                                00000000 GR
    __cpu                                                           ******** GX
    __current_bank                                                  ******** GX
  7 __xinit__joypadCurrent                                          00000000 R
  7 __xinit__joypadPrevious                                         00000001 R
    _display_off                                                    ******** GX
    _fill_bkg_rect                                                  ******** GX
    _hide_sprites_range                                             ******** GX
    _joypad                                                         ******** GX
  2 _joypadCurrent                                                  00000000 GR
  2 _joypadPrevious                                                 00000001 GR
    _rROMB0                                                         ******** GX
  4 _setBKGPalettes                                                 00000000 GR
    _set_bkg_data                                                   ******** GX
    _set_bkg_palette                                                ******** GX
    _set_bkg_tiles                                                  ******** GX
    _vsync                                                          ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       23   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        2   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size       D4   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        2   flags    0
   8 _CABS                                      size        0   flags    8

