DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_VECTORS0 0x6
DEF l_OSEG 0xA
DEF l_GBDKOVR 0xF
DEF s_GBDKOVR 0x10
DEF l__DATA 0x12
DEF l__XINIT 0x12
DEF s__ZP 0x20
DEF l__ZP 0x34
DEF s__OSEG 0x54
DEF l__BSS 0xD1
DEF s__DATA 0x300
DEF s__BSS 0x312
DEF s__HEAP 0x3E3
DEF s__HEAP_END 0x3E3
DEF s__INITIALIZED 0x3E3
DEF l__HOME 0xDF4
DEF l__CODE 0x1031
DEF s__CODE 0xC000
DEF s__HOME 0xD031
DEF s__BASE 0xDE25
DEF s__INITIALIZER 0xDE25
DEF s__LIT 0xDE25
DEF s__RODATA 0xDE25
DEF s__XINIT 0xDE25
DEF s__GSFINAL 0xDE37
DEF s__GSINIT 0xDE37
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _main 0xC55D
DEF _strcpy 0xC834
DEF ___memcpy 0xC84C
DEF .add_TIM 0xC87E
DEF _add_TIM 0xC87E
DEF .add_LCD 0xC882
DEF _add_LCD 0xC882
DEF .add_VBL 0xC886
DEF _add_VBL 0xC886
DEF .remove_TIM 0xC89B
DEF _remove_TIM 0xC89B
DEF .remove_LCD 0xC89F
DEF _remove_LCD 0xC89F
DEF .remove_VBL 0xC8A3
DEF _remove_VBL 0xC8A3
DEF _set_interrupts 0xC8C4
DEF _strcmp 0xC8E3
DEF _printf 0xC903
DEF _strlen 0xC939
DEF ___printf 0xC98E
DEF _sprintf 0xCE12
DEF ___uitoa 0xCE82
DEF _uitoa 0xCF69
DEF _itoa 0xCF85
DEF __sdcc_indirect_jsr 0xCFF5
DEF __moduint 0xCFF8
DEF __divuint 0xD000
DEF ___udivmod16 0xD008
DEF .ppu_stripe_begin_horizontal 0xD031
DEF .ppu_stripe_begin_vertical 0xD046
DEF .ppu_stripe_end 0xD08E
DEF .ppu_stripe_write_byte 0xD0BC
DEF .ppu_stripe_append 0xD0D0
DEF _set_vram_byte 0xD0D0
DEF _font_load_ibm 0xD1BD
DEF font_load 0xD1C5
DEF font_copy_current 0xD22D
DEF font_set 0xD280
DEF .put_char 0xD299
DEF .out_char 0xD2AE
DEF .del_char 0xD2B4
DEF _putchar 0xD303
DEF _setchar 0xD306
DEF _font_load 0xD309
DEF _font_set 0xD30C
DEF _font_init 0xD310
DEF .cls 0xD32E
DEF _cls 0xD32E
DEF _gotoxy 0xD337
DEF _posx 0xD33E
DEF _posy 0xD34C
DEF .cr_curs 0xD372
DEF .adv_curs 0xD388
DEF .tmode 0xD3BE
DEF .tmode_out 0xD3C8
DEF .write_shadow_registers_to_buffer 0xD3D1
DEF .deferred_isr_reset 0xD404
DEF .deferred_isr_reset_and_init 0xD412
DEF .deferred_isr_run 0xD41B
DEF _strncmp 0xD49D
DEF _set_bkg_1bpp_data 0xD575
DEF _flush_shadow_attributes 0xD60E
DEF _hide_sprites_range 0xD72A
DEF _strcat 0xD742
DEF _strncpy 0xD78E
DEF _set_bkg_data 0xD835
DEF _set_sprite_data 0xD847
DEF _get_bkg_xy_addr 0xD95F
DEF _set_bkg_tile_xy 0xD97A
DEF _strncat 0xD980
DEF .tim_emulation 0xDA0D
DEF _font_ibm 0xDA73
DEF .curx 0x300
DEF .cury 0x301
DEF ___render_shadow_OAM 0x302
DEF .jmp_to_TIM_isr 0x303
DEF .jmp_to_xyz_isr 0x303
DEF .jmp_to_LCD_isr 0x306
DEF .jmp_to_VBL_isr 0x309
DEF _TIMA_REG 0x30C
DEF _TMA_REG 0x30E
DEF _TAC_REG 0x30F
DEF .fg_colour 0x310
DEF __current_1bpp_colors 0x310
DEF .bg_colour 0x311
DEF __crt0_paletteShadow 0x312
DEF .mode 0x32B
DEF __lcd_isr_PPUCTRL 0x32C
DEF __lcd_isr_PPUMASK 0x336
DEF __lcd_isr_scroll_x 0x340
DEF __lcd_isr_scroll_y 0x34A
DEF __lcd_isr_delay_num_scanlines 0x354
DEF __lcd_isr_ppuaddr_lo 0x35E
DEF font_current 0x382
DEF font_first_free_tile 0x385
DEF font_table 0x386
DEF _strncmp_PARM_2 0x398
DEF _strncmp_PARM_3 0x39A
DEF _strcat_PARM_2 0x39E
DEF _strncpy_PARM_2 0x3A2
DEF _strncpy_PARM_3 0x3A4
DEF _strncat_PARM_2 0x3AA
DEF _strncat_PARM_3 0x3AC
DEF ___printf_PARM_2 0x3B4
DEF ___printf_PARM_3 0x3B6
DEF ___printf_PARM_4 0x3B8
DEF ___uitoa_PARM_2 0x3D3
DEF ___uitoa_PARM_3 0x3D5
DEF _uitoa_PARM_2 0x3D9
DEF _uitoa_PARM_3 0x3DB
DEF _itoa_PARM_2 0x3DC
DEF _itoa_PARM_3 0x3DE
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF _strcmp_PARM_2 0x0
DEF _strcpy_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x2D
DEF __vram_transfer_buffer_num_cycles_x8 0x2E
DEF __vram_transfer_buffer_pos_w 0x2F
DEF __vram_transfer_buffer_pos_old 0x30
DEF ALL_REGTEMPS_BEGIN 0x31
DEF DPTR 0x31
DEF REGTEMP 0x33
DEF ___SDCC_m6502_ret0 0x3B
DEF ___SDCC_m6502_ret1 0x3C
DEF ___SDCC_m6502_ret2 0x3D
DEF ___SDCC_m6502_ret3 0x3E
DEF ___SDCC_m6502_ret4 0x3F
DEF ___SDCC_m6502_ret5 0x40
DEF ___SDCC_m6502_ret6 0x41
DEF ___SDCC_m6502_ret7 0x42
DEF ALL_REGTEMPS_END 0x43
DEF __lcd_scanline 0x43
LOAD build/nes/libc_string.ihx
