DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__CODE_2 0x13
DEF l__DATA_0 0x16
DEF l__CODE_1 0x17
DEF l__DATA_1 0x18
DEF l__DATA 0x19
DEF l__INITIALIZED 0x3A
DEF l__INITIALIZER 0x3A
DEF l__HEADER6 0x71
DEF s__CODE 0x100
DEF l__CODE 0x7C6
DEF l__HOME 0x88A
DEF s__HOME 0x8C6
DEF s__BASE 0x1150
DEF s__CODE_0 0x1150
DEF s__INITIALIZER 0x1150
DEF s__LIT 0x1150
DEF s__GSINIT 0x118A
DEF s__GSFINAL 0x1196
DEF s__DATA_0 0x8000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0D9
DEF s__BSEG 0xC113
DEF s__BSS 0xC113
DEF s__HEAP 0xC113
DEF s__HEAP_END 0xC113
DEF .STACK 0xDFF0
DEF s__CODE_1 0x14000
DEF s__DATA_1 0x18000
DEF s__CODE_2 0x24000
DEF _main 0x100
DEF _printf 0x3E1
DEF ___crlf 0x3F9
DEF ___printf 0x42F
DEF _sprintf 0x769
DEF _itoa 0x794
DEF _uitoa 0x7C5
DEF ___uitobcd 0x876
DEF ___strreverse 0x8AD
DEF ___strreverse_reg 0x8B3
DEF ___sdcc_call_hl 0x8C5
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x8F5
DEF .memset_simple 0x915
DEF .memcpy_simple 0x91E
DEF .wait_vbl_done 0x924
DEF _vsync 0x924
DEF _wait_vbl_done 0x924
DEF _set_ROM_bank1 0x936
DEF _hello_code 0x93C
DEF _set_ROM_bank2 0x94D
DEF _set_RAM_bank0 0x953
DEF _set_RAM_bank1 0x960
DEF _NMI_ISR 0x96E
DEF .OUTI128 0x970
DEF .OUTI64 0x9F0
DEF .OUTI32 0xA30
DEF .OUTI16 0xA50
DEF .OUTI_END 0xA70
DEF _putchar 0xA71
DEF _setchar 0xA71
DEF _INT_ISR 0xAFE
DEF .remove_LCD 0xB8A
DEF _remove_LCD 0xB8A
DEF .add_LCD 0xB8D
DEF _add_LCD 0xB8D
DEF _add_VBL 0xB91
DEF .add_VBL 0xB93
DEF .add_int 0xB96
DEF _remove_VBL 0xBA2
DEF .remove_VBL 0xBA4
DEF .remove_int 0xBA7
DEF _add_JOY 0xBC3
DEF _add_SIO 0xBC3
DEF _remove_JOY 0xBC3
DEF _remove_SIO 0xBC3
DEF _font_init 0xBC4
DEF _font_set 0xBD1
DEF font_set 0xBD5
DEF _font_color 0xBDE
DEF font_load_ibm 0xBE5
DEF _font_load 0xBEB
DEF font_load 0xBEF
DEF .scroll_viewport 0xC5F
DEF _puts 0xCB8
DEF _font_ibm 0xCD8
DEF .memset_small 0x108A
DEF _set_tile_1bpp_data 0x1091
DEF _set_sprite_4bpp_data 0x1119
DEF _set_sprite_native_data 0x1119
DEF _set_bkg_4bpp_data 0x111C
DEF _set_bkg_native_data 0x111C
DEF _set_native_tile_data 0x111C
DEF .gsinit 0x118A
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF ___dummy_variable 0xC0C2
DEF font_current 0xC0C3
DEF _shadow_VDP_R0 0xC0D9
DEF _shadow_VDP_R1 0xC0DA
DEF _shadow_VDP_R2 0xC0DB
DEF _shadow_VDP_R3 0xC0DC
DEF _shadow_VDP_R4 0xC0DD
DEF _shadow_VDP_R5 0xC0DE
DEF _shadow_VDP_R6 0xC0DF
DEF _shadow_VDP_R7 0xC0E0
DEF _shadow_VDP_RBORDER 0xC0E0
DEF _shadow_VDP_R8 0xC0E1
DEF _shadow_VDP_RSCX 0xC0E1
DEF _shadow_VDP_R9 0xC0E2
DEF _shadow_VDP_RSCY 0xC0E2
DEF _shadow_VDP_R10 0xC0E3
DEF .shadow_VDP_end 0xC0E4
DEF .sys_time 0xC0E4
DEF _sys_time 0xC0E4
DEF .vbl_done 0xC0E6
DEF __vbl_done 0xC0E6
DEF .vdp_shift 0xC0E7
DEF _VDP_ATTR_SHIFT 0xC0E7
DEF __shadow_OAM_base 0xC0E8
DEF __shadow_OAM_OFF 0xC0E9
DEF __sprites_OFF 0xC0EA
DEF .mode 0xC0EB
DEF __current_ram_bank 0xC0EC
DEF _data 0xC0ED
DEF _add_num_wram 0xC101
DEF .curx 0xC103
DEF .cury 0xC104
DEF .TIM_DISPATCHER 0xC105
DEF .fg_colour 0xC111
DEF __current_1bpp_colors 0xC111
DEF .bg_colour 0xC112
DEF _hello_sram_1 0x18000
DEF _add_num_sram_1a 0x18014
DEF _add_num_sram_1b 0x18016
DEF _hello_sram_0 0x8000
DEF _add_num_sram_0 0x8014
DEF _hello_rom_2 0x24000
DEF _hello_rom_1 0x14000
DEF _add_num__ptr 0x14013
LOAD build/gg/banks_nonintrinsic.ihx
