ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    ___bank_sprite                                              =   00000000 G
  0 ___func_sprite                                                  00000000 GR
  0 _sprite_metasprite0                                             00000308 GR
  0 _sprite_metasprite1                                             00000388 GR
  0 _sprite_metasprite2                                             00000410 GR
  0 _sprite_metasprite3                                             00000498 GR
  0 _sprite_metasprite4                                             0000051C GR
  0 _sprite_metasprites                                             000005A0 GR
  0 _sprite_palettes                                                00000000 GR
  0 _sprite_tiles                                                   00000008 GR
    b___func_sprite                                             =   00000000 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      5AA   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

