DEF .__.ABS. 0x0
DEF b_bank_1 0x0
DEF b_bank_2 0x0
DEF b_bank_3 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x22
DEF l__INITIALIZED 0x23
DEF l__INITIALIZER 0x23
DEF l__HEADER6 0x71
DEF s__CODE 0x100
DEF l__CODE 0x688
DEF s__HOME 0x788
DEF l__HOME 0x869
DEF s__BASE 0xFF1
DEF s__CODE_0 0xFF1
DEF s__INITIALIZER 0xFF1
DEF s__LIT 0xFF1
DEF s__GSINIT 0x1014
DEF s__GSFINAL 0x1020
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0E2
DEF s__BSEG 0xC105
DEF s__BSS 0xC105
DEF s__HEAP 0xC105
DEF s__HEAP_END 0xC105
DEF .STACK 0xDFF0
DEF _bank_2 0x100
DEF _bank_1 0x118
DEF _bank_3 0x130
DEF _main 0x148
DEF ___sdcc_bcall 0x26D
DEF ___sdcc_bcall_abc 0x276
DEF ___sdcc_bcall_ehl 0x290
DEF _printf 0x2A3
DEF ___crlf 0x2BB
DEF ___printf 0x2F1
DEF _sprintf 0x62B
DEF _itoa 0x656
DEF _uitoa 0x687
DEF ___uitobcd 0x738
DEF ___strreverse 0x76F
DEF ___strreverse_reg 0x775
DEF ___sdcc_call_hl 0x787
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x7B7
DEF .memset_simple 0x7D7
DEF .memcpy_simple 0x7E0
DEF .wait_vbl_done 0x7E6
DEF _vsync 0x7E6
DEF _wait_vbl_done 0x7E6
DEF _bank_fixed 0x7F8
DEF _NMI_ISR 0x80F
DEF .OUTI128 0x811
DEF .OUTI64 0x891
DEF .OUTI32 0x8D1
DEF .OUTI16 0x8F1
DEF .OUTI_END 0x911
DEF _INT_ISR 0x912
DEF .remove_LCD 0x99E
DEF _remove_LCD 0x99E
DEF .add_LCD 0x9A1
DEF _add_LCD 0x9A1
DEF _add_VBL 0x9A5
DEF .add_VBL 0x9A7
DEF .add_int 0x9AA
DEF _remove_VBL 0x9B6
DEF .remove_VBL 0x9B8
DEF .remove_int 0x9BB
DEF _add_JOY 0x9D7
DEF _add_SIO 0x9D7
DEF _remove_JOY 0x9D7
DEF _remove_SIO 0x9D7
DEF _puts 0x9D8
DEF _putchar 0x9F8
DEF _setchar 0x9F8
DEF _font_init 0xA85
DEF _font_set 0xA92
DEF font_set 0xA96
DEF _font_color 0xA9F
DEF font_load_ibm 0xAA6
DEF _font_load 0xAAC
DEF font_load 0xAB0
DEF .scroll_viewport 0xB20
DEF _font_ibm 0xB79
DEF .memset_small 0xF2B
DEF _set_tile_1bpp_data 0xF32
DEF _set_sprite_4bpp_data 0xFBA
DEF _set_sprite_native_data 0xFBA
DEF _set_bkg_4bpp_data 0xFBD
DEF _set_bkg_native_data 0xFBD
DEF _set_native_tile_data 0xFBD
DEF .gsinit 0x1014
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _var_0 0xC0C2
DEF _var_2 0xC0C4
DEF _var_1 0xC0C6
DEF _var_3 0xC0C8
DEF _var_internal 0xC0CA
DEF font_current 0xC0CC
DEF _shadow_VDP_R0 0xC0E2
DEF _shadow_VDP_R1 0xC0E3
DEF _shadow_VDP_R2 0xC0E4
DEF _shadow_VDP_R3 0xC0E5
DEF _shadow_VDP_R4 0xC0E6
DEF _shadow_VDP_R5 0xC0E7
DEF _shadow_VDP_R6 0xC0E8
DEF _shadow_VDP_R7 0xC0E9
DEF _shadow_VDP_RBORDER 0xC0E9
DEF _shadow_VDP_R8 0xC0EA
DEF _shadow_VDP_RSCX 0xC0EA
DEF _shadow_VDP_R9 0xC0EB
DEF _shadow_VDP_RSCY 0xC0EB
DEF _shadow_VDP_R10 0xC0EC
DEF .shadow_VDP_end 0xC0ED
DEF .sys_time 0xC0ED
DEF _sys_time 0xC0ED
DEF .vbl_done 0xC0EF
DEF __vbl_done 0xC0EF
DEF .vdp_shift 0xC0F0
DEF _VDP_ATTR_SHIFT 0xC0F0
DEF __shadow_OAM_base 0xC0F1
DEF __shadow_OAM_OFF 0xC0F2
DEF __sprites_OFF 0xC0F3
DEF .mode 0xC0F4
DEF .TIM_DISPATCHER 0xC0F5
DEF .curx 0xC101
DEF .cury 0xC102
DEF .fg_colour 0xC103
DEF __current_1bpp_colors 0xC103
DEF .bg_colour 0xC104
LOAD build/gg/banks.ihx
