ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _AUDIOCTRL                                                  =   000000F2 
    _FMADDRESS                                                  =   000000F0 
    _FMDATA                                                     =   000000F1 
    _GG_EXT_7BIT                                                =   00000001 
    _GG_EXT_CTL                                                 =   00000002 
    _GG_SIO_CTL                                                 =   00000005 
    _GG_SIO_RECV                                                =   00000004 
    _GG_SIO_SEND                                                =   00000003 
    _GG_SOUND_PAN                                               =   00000006 
    _GG_STATE                                                   =   00000000 
    _GLASSES_3D                                                 =   0000FFF8 
    _HCOUNTER                                                   =   0000007F 
    _JOY_CTL                                                    =   0000003F 
    _JOY_PORT1                                                  =   000000DC 
    _JOY_PORT2                                                  =   000000DD 
    _MAP_FRAME0                                                 =   0000FFFD 
    _MAP_FRAME1                                                 =   0000FFFE 
    _MAP_FRAME2                                                 =   0000FFFF 
    _MEMORY_CTL                                                 =   0000003E 
    _NextLevel_map                                                  ******** GX
    _NextLevel_palettes                                             ******** GX
    _NextLevel_tiles                                                ******** GX
    _PSG                                                        =   0000007F 
    _RAM_CONTROL                                                =   0000FFFC 
    _SetCurrentLevelSubmap                                          ******** GX
    _SetupCurrentLevel                                              ******** GX
    _SetupPlayer                                                    ******** GX
    _ShowCentered                                                   ******** GX
    _TitleScreen_map                                                ******** GX
    _TitleScreen_palettes                                           ******** GX
    _TitleScreen_tiles                                              ******** GX
    _UpdateCamera                                                   ******** GX
    _UpdatePlayer                                                   ******** GX
    _VCOUNTER                                                   =   0000007E 
    _VDP_CMD                                                    =   000000BF 
    _VDP_DATA                                                   =   000000BE 
    _VDP_STATUS                                                 =   000000BF 
    _WaitForStartOrA                                                ******** GX
    ___bank_NextLevel                                               ******** GX
    ___bank_TitleScreen                                             ******** GX
    ___sdcc_bcall_ehl                                               ******** GX
    __sprites_OFF                                                   ******** GX
    _camera_x                                                       ******** GX
    _currentLevel                                                   ******** GX
    _hide_sprites_range                                             ******** GX
    _joypad                                                         ******** GX
    _joypadCurrent                                                  ******** GX
    _joypadPrevious                                                 ******** GX
  0 _main                                                           00000000 GR
    _nextLevel                                                      ******** GX
    _shadow_VDP_R0                                                  ******** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Symbol Table

    _shadow_VDP_R1                                                  ******** GX
    _vsync                                                          ******** GX
    b_SetupPlayer                                                   ******** GX
    b_UpdateCamera                                                  ******** GX
    b_UpdatePlayer                                                  ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       F0   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

