DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xF
DEF s_GBDKOVR 0x10
DEF l__DATA 0x12
DEF l__XINIT 0x12
DEF s__ZP 0x20
DEF l__ZP 0x36
DEF s__OSEG 0x56
DEF l__BSS 0xA5
DEF s__DATA 0x300
DEF s__BSS 0x312
DEF s__HEAP 0x3B7
DEF s__HEAP_END 0x3B7
DEF s__INITIALIZED 0x3B7
DEF l__CODE 0xE02
DEF l__HOME 0x10E2
DEF s__CODE 0xC000
DEF s__HOME 0xCE02
DEF s__BASE 0xDEE4
DEF s__INITIALIZER 0xDEE4
DEF s__LIT 0xDEE4
DEF s__RODATA 0xDEE4
DEF s__XINIT 0xDEE4
DEF s__GSFINAL 0xDEF6
DEF s__GSINIT 0xDEF6
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _main 0xC55D
DEF ___memcpy 0xC661
DEF .add_TIM 0xC693
DEF _add_TIM 0xC693
DEF .add_LCD 0xC697
DEF _add_LCD 0xC697
DEF .add_VBL 0xC69B
DEF _add_VBL 0xC69B
DEF .remove_TIM 0xC6B0
DEF _remove_TIM 0xC6B0
DEF .remove_LCD 0xC6B4
DEF _remove_LCD 0xC6B4
DEF .remove_VBL 0xC6B8
DEF _remove_VBL 0xC6B8
DEF _set_interrupts 0xC6D9
DEF _printf 0xC6F8
DEF ___printf 0xC75F
DEF _sprintf 0xCBE3
DEF ___uitoa 0xCC53
DEF _uitoa 0xCD3A
DEF _itoa 0xCD56
DEF __sdcc_indirect_jsr 0xCDC6
DEF __moduint 0xCDC9
DEF __divuint 0xCDD1
DEF ___udivmod16 0xCDD9
DEF .ppu_stripe_begin_horizontal 0xCE02
DEF .ppu_stripe_begin_vertical 0xCE17
DEF .ppu_stripe_end 0xCE5F
DEF .ppu_stripe_write_byte 0xCE8D
DEF .ppu_stripe_append 0xCEA1
DEF _set_vram_byte 0xCEA1
DEF _font_load_ibm 0xCF8E
DEF font_load 0xCF96
DEF font_copy_current 0xCFFE
DEF font_set 0xD051
DEF .put_char 0xD06A
DEF .out_char 0xD07F
DEF .del_char 0xD085
DEF _putchar 0xD0D4
DEF _setchar 0xD0D7
DEF _font_load 0xD0DA
DEF _font_set 0xD0DD
DEF _font_init 0xD0E1
DEF .cls 0xD0FF
DEF _cls 0xD0FF
DEF _gotoxy 0xD108
DEF _posx 0xD10F
DEF _posy 0xD11D
DEF .cr_curs 0xD143
DEF .adv_curs 0xD159
DEF .tmode 0xD18F
DEF .tmode_out 0xD199
DEF .write_shadow_registers_to_buffer 0xD1A2
DEF .deferred_isr_reset 0xD1D5
DEF .deferred_isr_reset_and_init 0xD1E3
DEF .deferred_isr_run 0xD1EC
DEF .set_mode 0xD26E
DEF _mode 0xD26E
DEF _get_mode 0xD285
DEF _set_bkg_1bpp_data 0xD289
DEF _flush_shadow_attributes 0xD322
DEF _hide_sprites_range 0xD43E
DEF _font_color 0xD456
DEF _set_bkg_data 0xD45D
DEF _set_sprite_data 0xD46F
DEF _get_bkg_xy_addr 0xD587
DEF _set_bkg_tile_xy 0xD5A2
DEF .tim_emulation 0xD5B8
DEF _font_italic 0xD61E
DEF _font_ibm 0xD988
DEF _font_min 0xDD3A
DEF .curx 0x300
DEF .cury 0x301
DEF ___render_shadow_OAM 0x302
DEF .jmp_to_TIM_isr 0x303
DEF .jmp_to_xyz_isr 0x303
DEF .jmp_to_LCD_isr 0x306
DEF .jmp_to_VBL_isr 0x309
DEF _TIMA_REG 0x30C
DEF _TMA_REG 0x30E
DEF _TAC_REG 0x30F
DEF .fg_colour 0x310
DEF __current_1bpp_colors 0x310
DEF .bg_colour 0x311
DEF __crt0_paletteShadow 0x312
DEF .mode 0x32B
DEF __lcd_isr_PPUCTRL 0x32C
DEF __lcd_isr_PPUMASK 0x336
DEF __lcd_isr_scroll_x 0x340
DEF __lcd_isr_scroll_y 0x34A
DEF __lcd_isr_delay_num_scanlines 0x354
DEF __lcd_isr_ppuaddr_lo 0x35E
DEF font_current 0x36E
DEF font_first_free_tile 0x371
DEF font_table 0x372
DEF ___printf_PARM_2 0x388
DEF ___printf_PARM_3 0x38A
DEF ___printf_PARM_4 0x38C
DEF ___uitoa_PARM_2 0x3A7
DEF ___uitoa_PARM_3 0x3A9
DEF _uitoa_PARM_2 0x3AD
DEF _uitoa_PARM_3 0x3AF
DEF _itoa_PARM_2 0x3B0
DEF _itoa_PARM_3 0x3B2
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x2F
DEF __vram_transfer_buffer_num_cycles_x8 0x30
DEF __vram_transfer_buffer_pos_w 0x31
DEF __vram_transfer_buffer_pos_old 0x32
DEF ALL_REGTEMPS_BEGIN 0x33
DEF DPTR 0x33
DEF REGTEMP 0x35
DEF ___SDCC_m6502_ret0 0x3D
DEF ___SDCC_m6502_ret1 0x3E
DEF ___SDCC_m6502_ret2 0x3F
DEF ___SDCC_m6502_ret3 0x40
DEF ___SDCC_m6502_ret4 0x41
DEF ___SDCC_m6502_ret5 0x42
DEF ___SDCC_m6502_ret6 0x43
DEF ___SDCC_m6502_ret7 0x44
DEF ALL_REGTEMPS_END 0x45
DEF __lcd_scanline 0x45
LOAD build/nes/fonts.ihx
