DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_VECTORS0 0x6
DEF l_OSEG 0xB
DEF l_GBDKOVR 0xF
DEF s_GBDKOVR 0x10
DEF l__DATA 0x1F
DEF l__XINIT 0x1F
DEF s__ZP 0x20
DEF l__ZP 0x24
DEF s__OSEG 0x44
DEF l__BSS 0x76
DEF s__DATA 0x300
DEF s__BSS 0x31F
DEF s__HEAP 0x395
DEF s__HEAP_END 0x395
DEF s__INITIALIZED 0x395
DEF l__CODE 0x714
DEF l__HOME 0x11B7
DEF s__CODE 0xC000
DEF s__HOME 0xC714
DEF s__BASE 0xD8CB
DEF s__INITIALIZER 0xD8CB
DEF s__LIT 0xD8CB
DEF s__RODATA 0xD8CB
DEF s__XINIT 0xD8CB
DEF s__GSFINAL 0xD8EA
DEF s__GSINIT 0xD8EA
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _main 0xC55D
DEF ___memcpy 0xC664
DEF .add_TIM 0xC696
DEF _add_TIM 0xC696
DEF .add_LCD 0xC69A
DEF _add_LCD 0xC69A
DEF .add_VBL 0xC69E
DEF _add_VBL 0xC69E
DEF .remove_TIM 0xC6B3
DEF _remove_TIM 0xC6B3
DEF .remove_LCD 0xC6B7
DEF _remove_LCD 0xC6B7
DEF .remove_VBL 0xC6BB
DEF _remove_VBL 0xC6BB
DEF _set_interrupts 0xC6DC
DEF __muluchar 0xC6FB
DEF ___umul8 0xC6FF
DEF .ppu_stripe_begin_horizontal 0xC714
DEF .ppu_stripe_begin_vertical 0xC729
DEF .ppu_stripe_end 0xC771
DEF .ppu_stripe_write_byte 0xC79F
DEF .ppu_stripe_append 0xC7B3
DEF _set_vram_byte 0xC7B3
DEF _font_load_ibm 0xC8A0
DEF font_load 0xC8A8
DEF font_copy_current 0xC910
DEF font_set 0xC963
DEF .put_char 0xC97C
DEF .out_char 0xC991
DEF .del_char 0xC997
DEF _putchar 0xC9E6
DEF _setchar 0xC9E9
DEF _font_load 0xC9EC
DEF _font_set 0xC9EF
DEF _font_init 0xC9F3
DEF .cls 0xCA11
DEF _cls 0xCA11
DEF _gotoxy 0xCA1A
DEF _posx 0xCA21
DEF _posy 0xCA2F
DEF .cr_curs 0xCA55
DEF .adv_curs 0xCA6B
DEF .tmode 0xCAA1
DEF .tmode_out 0xCAAB
DEF .write_shadow_registers_to_buffer 0xCAB4
DEF .deferred_isr_reset 0xCAE7
DEF .deferred_isr_reset_and_init 0xCAF5
DEF .deferred_isr_run 0xCAFE
DEF _set_bkg_1bpp_data 0xCB80
DEF _flush_shadow_attributes 0xCC19
DEF _hide_sprites_range 0xCD35
DEF _uint2bcd 0xCD4D
DEF _bcd_add 0xCDC5
DEF _bcd_sub 0xCDFF
DEF _bcd2text 0xCE3C
DEF _font_spect 0xCE6E
DEF _set_bkg_data 0xD1F0
DEF _set_sprite_data 0xD202
DEF _get_bkg_xy_addr 0xD31A
DEF _set_bkg_tile_xy 0xD335
DEF _set_bkg_tiles 0xD33B
DEF _set_bkg_based_tiles 0xD33F
DEF .tim_emulation 0xD366
DEF _set_bkg_submap 0xD3CC
DEF _set_bkg_based_submap 0xD3D0
DEF .set_bkg_common 0xD3F4
DEF _font_ibm 0xD519
DEF _bcd 0x300
DEF _bcd2 0x304
DEF _bcd3 0x308
DEF _len 0x30C
DEF .curx 0x30D
DEF .cury 0x30E
DEF ___render_shadow_OAM 0x30F
DEF .jmp_to_TIM_isr 0x310
DEF .jmp_to_xyz_isr 0x310
DEF .jmp_to_LCD_isr 0x313
DEF .jmp_to_VBL_isr 0x316
DEF _TIMA_REG 0x319
DEF _TMA_REG 0x31B
DEF _TAC_REG 0x31C
DEF .fg_colour 0x31D
DEF __current_1bpp_colors 0x31D
DEF .bg_colour 0x31E
DEF __crt0_paletteShadow 0x31F
DEF .mode 0x338
DEF __lcd_isr_PPUCTRL 0x339
DEF __lcd_isr_PPUMASK 0x343
DEF __lcd_isr_scroll_x 0x34D
DEF __lcd_isr_scroll_y 0x357
DEF __lcd_isr_delay_num_scanlines 0x361
DEF __lcd_isr_ppuaddr_lo 0x36B
DEF _buf 0x375
DEF font_current 0x37F
DEF font_first_free_tile 0x382
DEF font_table 0x383
DEF ___memcpy_PARM_2 0x0
DEF _bcd2text_PARM_2 0x0
DEF _bcd2text_PARM_3 0x1
DEF ___memcpy_PARM_3 0x2
DEF _bcd_add_PARM_2 0x7
DEF _bcd_sub_PARM_2 0x7
DEF _uint2bcd_PARM_2 0x7
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_based_submap_PARM_3 0x10
DEF _set_bkg_based_tiles_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_submap_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_bkg_tiles_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF _set_bkg_based_submap_PARM_4 0x11
DEF _set_bkg_based_tiles_PARM_4 0x11
DEF _set_bkg_submap_PARM_4 0x11
DEF _set_bkg_tiles_PARM_4 0x11
DEF _set_bkg_based_submap_PARM_5 0x12
DEF _set_bkg_based_tiles_PARM_5 0x12
DEF _set_bkg_submap_PARM_5 0x12
DEF _set_bkg_tiles_PARM_5 0x12
DEF _set_bkg_based_submap_PARM_6 0x14
DEF _set_bkg_based_tiles_PARM_6 0x14
DEF _set_bkg_submap_PARM_6 0x14
DEF .padding 0x15
DEF _set_bkg_based_submap_PARM_7 0x15
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x2D
DEF __vram_transfer_buffer_num_cycles_x8 0x2E
DEF __vram_transfer_buffer_pos_w 0x2F
DEF __vram_transfer_buffer_pos_old 0x30
DEF ALL_REGTEMPS_BEGIN 0x31
DEF DPTR 0x31
DEF REGTEMP 0x33
DEF ___SDCC_m6502_ret0 0x3B
DEF ___SDCC_m6502_ret1 0x3C
DEF ___SDCC_m6502_ret2 0x3D
DEF ___SDCC_m6502_ret3 0x3E
DEF ___SDCC_m6502_ret4 0x3F
DEF ___SDCC_m6502_ret5 0x40
DEF ___SDCC_m6502_ret6 0x41
DEF ___SDCC_m6502_ret7 0x42
DEF ALL_REGTEMPS_END 0x43
DEF __lcd_scanline 0x43
LOAD build/nes/bcd.ihx
