DEF .__.ABS. 0x0
DEF ___bank_TheAgeOfGorby 0x0
DEF ___bank_WalkingGorb 0x0
DEF ___bank_WalkingGorbDown 0x0
DEF ___bank_WalkingGorbUp 0x0
DEF ___bank_gorbySleeping 0x0
DEF ___bank_splashscreen3 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0xA
DEF l__INITIALIZER 0xA
DEF l__GSINIT 0xC
DEF l__DATA 0x1F
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__HOME 0x12B
DEF s__CODE 0x200
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3046
DEF s__HOME 0x3246
DEF s__BASE 0x3371
DEF s__CODE_0 0x3371
DEF s__INITIALIZER 0x3371
DEF s__LIT 0x3371
DEF s__GSINIT 0x337B
DEF s__GSFINAL 0x3387
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0BF
DEF s__INITIALIZED 0xC0BF
DEF s__HEAP 0xC0C9
DEF s__HEAP_END 0xC0C9
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _GetPlayerInput 0x200
DEF _fourFrameLaggingAnimation 0x2CF
DEF _updateFrameCounter 0x314
DEF _initialAnimation 0x339
DEF _setupGorb 0x361
DEF _updateGorb 0x3C2
DEF _main 0x5F6
DEF _setupBackground 0x636
DEF _TheAgeOfGorby_palettes 0x678
DEF ___func_TheAgeOfGorby 0x678
DEF _TheAgeOfGorby_tiles 0x6A0
DEF _TheAgeOfGorby_map 0x15F0
DEF _TheAgeOfGorby_map_attributes 0x1758
DEF _WalkingGorb_palettes 0x18C0
DEF ___func_WalkingGorb 0x18C0
DEF _WalkingGorb_tiles 0x18C8
DEF _WalkingGorb_metasprite0 0x1AA8
DEF _WalkingGorb_metasprite1 0x1AB4
DEF _WalkingGorb_metasprite2 0x1AC0
DEF _WalkingGorb_metasprite3 0x1ACC
DEF _WalkingGorb_metasprite4 0x1AD8
DEF _WalkingGorb_metasprite5 0x1AE4
DEF _WalkingGorb_metasprite6 0x1AF0
DEF _WalkingGorb_metasprite7 0x1AFC
DEF _WalkingGorb_metasprite8 0x1B08
DEF _WalkingGorb_metasprite9 0x1B14
DEF _WalkingGorb_metasprites 0x1B20
DEF _WalkingGorbDown_palettes 0x1B34
DEF ___func_WalkingGorbDown 0x1B34
DEF _WalkingGorbDown_tiles 0x1B3C
DEF _WalkingGorbDown_metasprite0 0x1DBC
DEF _WalkingGorbDown_metasprite1 0x1DC8
DEF _WalkingGorbDown_metasprite2 0x1DD4
DEF _WalkingGorbDown_metasprite3 0x1DE0
DEF _WalkingGorbDown_metasprite4 0x1DEC
DEF _WalkingGorbDown_metasprite5 0x1DF8
DEF _WalkingGorbDown_metasprite6 0x1E04
DEF _WalkingGorbDown_metasprite7 0x1E10
DEF _WalkingGorbDown_metasprite8 0x1E1C
DEF _WalkingGorbDown_metasprite9 0x1E28
DEF _WalkingGorbDown_metasprites 0x1E34
DEF _WalkingGorbUp_palettes 0x1E48
DEF ___func_WalkingGorbUp 0x1E48
DEF _WalkingGorbUp_tiles 0x1E50
DEF _WalkingGorbUp_metasprite0 0x20B0
DEF _WalkingGorbUp_metasprite1 0x20BC
DEF _WalkingGorbUp_metasprite2 0x20C8
DEF _WalkingGorbUp_metasprite3 0x20D4
DEF _WalkingGorbUp_metasprite4 0x20E0
DEF _WalkingGorbUp_metasprite5 0x20EC
DEF _WalkingGorbUp_metasprite6 0x20F8
DEF _WalkingGorbUp_metasprite7 0x2104
DEF _WalkingGorbUp_metasprite8 0x2110
DEF _WalkingGorbUp_metasprite9 0x211C
DEF _WalkingGorbUp_metasprites 0x2128
DEF ___func_gorbySleeping 0x213C
DEF _gorbySleeping_palettes 0x213C
DEF _gorbySleeping_tiles 0x2144
DEF _gorbySleeping_metasprite0 0x2244
DEF _gorbySleeping_metasprite1 0x2250
DEF _gorbySleeping_metasprite2 0x225C
DEF _gorbySleeping_metasprite3 0x2268
DEF _gorbySleeping_metasprite4 0x2274
DEF _gorbySleeping_metasprites 0x2280
DEF ___func_splashscreen3 0x228A
DEF _splashscreen3_palettes 0x228A
DEF _splashscreen3_tiles 0x22CA
DEF _splashscreen3_map 0x2DFA
DEF _splashscreen3_map_attributes 0x2F62
DEF _set_sprite_palette 0x30CA
DEF _set_bkg_palette 0x30CF
DEF .set_palette 0x30D2
DEF _set_sprite_palette_entry 0x30F1
DEF _set_bkg_palette_entry 0x30F6
DEF .set_palette_entry 0x30F9
DEF _hide_sprites_range 0x3115
DEF ___move_metasprite 0x3144
DEF ___move_metasprite_flipy 0x3181
DEF ___move_metasprite_hflip 0x3181
DEF ___move_metasprite_flipx 0x31C2
DEF ___move_metasprite_vflip 0x31C2
DEF ___move_metasprite_flipxy 0x3203
DEF ___move_metasprite_hvflip 0x3203
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x3246
DEF .memcpy_simple 0x324F
DEF .display_off 0x326C
DEF _display_off 0x326C
DEF _set_tile_data 0x3284
DEF _set_bkg_data 0x3289
DEF _set_win_data 0x3289
DEF _set_sprite_data 0x3291
DEF .padup 0x32C1
DEF _waitpadup 0x32C1
DEF .jpad 0x32D1
DEF _joypad 0x32D1
DEF _waitpad 0x32F9
DEF .wait_pad 0x32FA
DEF _set_bkg_tiles 0x3301
DEF .set_xy_wtt 0x3315
DEF .set_xy_btt 0x331E
DEF .set_xy_tt 0x332D
DEF gsinit 0x337B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _playerX 0xC0B1
DEF _playerY 0xC0B3
DEF _gorbX 0xC0B5
DEF _gorbY 0xC0B7
DEF _gorbMetasprite 0xC0B9
DEF ___current_metasprite 0xC0BB
DEF ___current_base_tile 0xC0BD
DEF ___current_base_prop 0xC0BE
DEF _joypadCurrent 0xC0BF
DEF _frameCounter 0xC0C0
DEF _frameRealValue 0xC0C1
DEF _isIntroSequence 0xC0C2
DEF _increment 0xC0C3
DEF _gorbDirection 0xC0C4
DEF _flipGorb 0xC0C5
DEF _isIntroSpriteSelected 0xC0C6
DEF ___render_shadow_OAM 0xC0C7
DEF __map_tile_offset 0xC0C8
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD griff-example.ihx
