ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _BGP_REG                                                        ******** GX
    _LCDC_REG                                                       ******** GX
    _OBP0_REG                                                       ******** GX
    _OBP1_REG                                                       ******** GX
  1 _PosX                                                           00000000 GR
  1 _PosY                                                           00000002 GR
  1 _SpdX                                                           00000004 GR
  1 _SpdY                                                           00000006 GR
  7 __xinit__joy                                                    00000000 R
  2 _joy                                                            00000000 GR
    _joypad                                                         ******** GX
  0 _main                                                           00000000 GR
  1 _old_joy                                                        00000008 GR
    _set_sprite_data                                                ******** GX
    _shadow_OAM                                                     ******** GX
  0 _sprite_data                                                    000001FE GR
    _vsync                                                          ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      23E   flags    0
   1 _DATA                                      size        9   flags    0
   2 _INITIALIZED                               size        1   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        1   flags    0
   8 _CABS                                      size        0   flags    8

