ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    REGTEMP                                                         ******** GX
    _OAMADDR                                                    =   00002003 G
    _OAMDATA                                                    =   00002004 G
    _OAMDMA                                                     =   00004014 G
    _PPUADDR                                                    =   00002006 G
    _PPUCTRL                                                    =   00002000 G
    _PPUDATA                                                    =   00002007 G
    _PPUMASK                                                    =   00002001 G
    _PPUSCROLL                                                  =   00002005 G
    _PPUSTATUS                                                  =   00002002 G
    ___bank_some_bank2_proc0                                    =   00000002 G
    ___bank_some_bank2_proc1                                    =   00000002 G
    ___bank_some_bank2_proc2                                    =   00000002 G
  A ___func_some_bank2_proc0                                        0000003C GR
  A ___func_some_bank2_proc1                                        00000048 GR
  A ___func_some_bank2_proc2                                        0000006A GR
  A ___str_0                                                        000000BE R
  A ___str_1                                                        000000D3 R
  A ___str_2                                                        000000E5 R
  A ___str_3                                                        000000F7 R
    __current_bank                                                  ******** GX
    __muluchar                                                      ******** GX
  A _local_bank2_proc                                               00000000 R
  8 _local_bank2_proc_PARM_2                                        00000000 R
  1 _local_bank2_proc_sloc0_1_0                                     00000000 R
  1 _local_bank2_proc_sloc1_1_0                                     00000002 R
    _printf                                                         ******** GX
  A _some_bank2_proc0                                               0000003C GR
  A _some_bank2_proc1                                               00000048 GR
  8 _some_bank2_proc1_param1_10000_113                              00000003 R
  8 _some_bank2_proc1_param2_10000_113                              00000002 R
  A _some_bank2_proc2                                               0000006A GR
    b___func_some_bank2_proc0                                   =   00000002 L
    b___func_some_bank2_proc1                                   =   00000002 L
    b___func_some_bank2_proc2                                   =   00000002 L
    b_some_bank2_proc0                                          =   00000002 G
    b_some_bank2_proc1                                          =   00000002 G
    b_some_bank2_proc2                                          =   00000002 G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _ZP                                        size        4   flags   10
   2 _OSEG                                      size        0   flags   14
   3 _HOME                                      size        0   flags    0
   4 _GSINIT                                    size        0   flags    0
   5 _GSFINAL                                   size        0   flags    0
   6 _XINIT                                     size        0   flags    0
   7 _DATA                                      size        0   flags    0
   8 _BSS                                       size        4   flags    0
   9 _DABS                                      size        0   flags    8
   A _CODE_2                                    size      109   flags    0
   B _CABS                                      size        0   flags    8

