ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _AUDIOCTRL                                                  =   000000F2 
  0 _BreakLineEarly                                                 000000D8 GR
  0 _ClearDialogueBox                                               0000014D GR
  0 _ClearScreen                                                    000004C9 GR
    _DialogueBox_tiles                                              ******** GX
  0 _DrawTextAdvanced                                               0000023D GR
    _FMADDRESS                                                  =   000000F0 
    _FMDATA                                                     =   000000F1 
    _Font_tiles                                                     ******** GX
    _GG_EXT_7BIT                                                =   00000001 
    _GG_EXT_CTL                                                 =   00000002 
    _GG_SIO_CTL                                                 =   00000005 
    _GG_SIO_RECV                                                =   00000004 
    _GG_SIO_SEND                                                =   00000003 
    _GG_SOUND_PAN                                               =   00000006 
    _GG_STATE                                                   =   00000000 
    _GLASSES_3D                                                 =   0000FFF8 
  0 _GetTileForCharacter                                            00000001 GR
    _HCOUNTER                                                   =   0000007F 
  0 _HideDialgoueBox                                                000001FB GR
  0 _IsAlphaNumeric                                                 00000097 GR
    _JOY_CTL                                                    =   0000003F 
    _JOY_PORT1                                                  =   000000DC 
    _JOY_PORT2                                                  =   000000DD 
    _MAP_FRAME0                                                 =   0000FFFD 
    _MAP_FRAME1                                                 =   0000FFFE 
    _MAP_FRAME2                                                 =   0000FFFF 
    _MEMORY_CTL                                                 =   0000003E 
  0 _MoveWindow                                                     00000000 GR
    _PSG                                                        =   0000007F 
    _RAM_CONTROL                                                =   0000FFFC 
  0 _ResetLoadedCharacters                                          0000021B GR
  0 _ShowDialgoueBox                                                000001CE GR
    _VCOUNTER                                                   =   0000007E 
    _VDP_CMD                                                    =   000000BF 
    _VDP_DATA                                                   =   000000BE 
    _VDP_STATUS                                                 =   000000BF 
  0 _WaitForAButton                                                 00000131 GR
  0 ___str_0                                                        00000533 R
  7 __xinit__fontTilesStart                                         00000002 R
  7 __xinit__joypadCurrent                                          00000003 R
  7 __xinit__joypadPrevious                                         00000004 R
  7 __xinit__loadedCharacterCount                                   00000005 R
  7 __xinit__windowYPosition                                        00000000 R
    _fill_rect_compat                                               ******** GX
  2 _fontTilesStart                                                 00000002 GR
    _get_bkg_xy_addr                                                ******** GX
    _joypad                                                         ******** GX
  2 _joypadCurrent                                                  00000003 GR
  2 _joypadPrevious                                                 00000004 GR
  2 _loadedCharacterCount                                           00000005 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Symbol Table

  1 _loadedCharacters                                               00000000 GR
  0 _main                                                           000004D9 GR
    _set_native_tile_data                                           ******** GX
    _set_tile_map_compat                                            ******** GX
    _set_tile_xy                                                    ******** GX
    _set_vram_byte                                                  ******** GX
    _shadow_VDP_R1                                                  ******** GX
    _vsync                                                          ******** GX
  0 _vsyncMultiple                                                  00000231 GR
  2 _windowYPosition                                                00000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      705   flags    0
   1 _DATA                                      size       2E   flags    0
   2 _INITIALIZED                               size        6   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        6   flags    0
   8 _CABS                                      size        0   flags    8

