ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    REGTEMP                                                         ******** GX
    _OAMADDR                                                    =   00002003 G
    _OAMDATA                                                    =   00002004 G
    _OAMDMA                                                     =   00004014 G
    _PPUADDR                                                    =   00002006 G
    _PPUCTRL                                                    =   00002000 G
    _PPUDATA                                                    =   00002007 G
    _PPUMASK                                                    =   00002001 G
    _PPUSCROLL                                                  =   00002005 G
    _PPUSTATUS                                                  =   00002002 G
  3 _ShowCentered                                                   00000012 GR
  8 _ShowCentered_PARM_3                                            00000002 GR
  8 _ShowCentered_PARM_4                                            00000003 GR
  8 _ShowCentered_PARM_5                                            00000005 GR
  8 _ShowCentered_PARM_6                                            00000006 GR
  8 _ShowCentered_PARM_7                                            00000008 GR
  8 _ShowCentered__previous_bank_10001_138                          0000000B R
  1 _ShowCentered_sloc0_1_0                                         00000000 R
  1 _ShowCentered_sloc1_1_0                                         00000001 R
  8 _ShowCentered_titleColumn_10002_139                             0000000D R
  8 _ShowCentered_titleRow_10002_139                                0000000C R
  8 _ShowCentered_width_10000_136                                   0000000A R
  0 _WaitForStartOrA                                                00000000 GR
    __current_bank                                                  ******** GX
    __switch_prg0                                                   ******** GX
  6 __xinit__joypadCurrent                                          00000000 R
  6 __xinit__joypadPrevious                                         00000001 R
    _bkg_scroll_x                                                   ******** GX
    _bkg_scroll_y                                                   ******** GX
    _display_off                                                    ******** GX
    _display_on                                                     ******** GX
    _fill_bkg_rect                                                  ******** GX
    _fill_bkg_rect_PARM_3                                           ******** GX
    _fill_bkg_rect_PARM_4                                           ******** GX
    _fill_bkg_rect_PARM_5                                           ******** GX
    _hide_sprites_range                                             ******** GX
    _joypad                                                         ******** GX
  7 _joypadCurrent                                                  00000000 GR
  7 _joypadPrevious                                                 00000001 GR
  3 _setBKGPalettes                                                 00000000 GR
  8 _setBKGPalettes_PARM_2                                          00000000 GR
    _set_bkg_native_data                                            ******** GX
    _set_bkg_native_data_PARM_3                                     ******** GX
    _set_bkg_palette                                                ******** GX
    _set_bkg_palette_PARM_3                                         ******** GX
    _set_bkg_tiles                                                  ******** GX
    _set_bkg_tiles_PARM_3                                           ******** GX
    _set_bkg_tiles_PARM_4                                           ******** GX
    _set_bkg_tiles_PARM_5                                           ******** GX
    _set_sprite_native_data                                         ******** GX
    _vsync                                                          ******** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [32-Bits]

Symbol Table



ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       2C   flags    0
   1 _ZP                                        size        3   flags   10
   2 _OSEG                                      size        0   flags   14
   3 _HOME                                      size       E8   flags    0
   4 _GSINIT                                    size        0   flags    0
   5 _GSFINAL                                   size        0   flags    0
   6 _XINIT                                     size        2   flags    0
   7 _DATA                                      size        2   flags    0
   8 _BSS                                       size        E   flags    0
   9 _DABS                                      size        0   flags    8
   A _CABS                                      size        0   flags    8

