DEF .__.ABS. 0x0
DEF ___bank_bigmap 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x11
DEF l__INITIALIZED 0x1F
DEF l__INITIALIZER 0x1F
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__HOME 0x444
DEF l__CODE 0x6FB5
DEF s__HOME 0x70B5
DEF s__BASE 0x74F9
DEF s__CODE_0 0x74F9
DEF s__INITIALIZER 0x74F9
DEF s__LIT 0x74F9
DEF s__GSINIT 0x7518
DEF s__GSFINAL 0x7524
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0D1
DEF s__BSEG 0xC0F0
DEF s__BSS 0xC0F0
DEF s__HEAP 0xC0F0
DEF s__HEAP_END 0xC0F0
DEF .STACK 0xDFF0
DEF ___func_bigmap 0x100
DEF _bigmap_palettes 0x100
DEF _bigmap_tiles 0x110
DEF _bigmap_map 0x1C30
DEF _set_camera 0x6CA0
DEF _init_camera 0x6E2F
DEF _main 0x6FBA
DEF __moduchar 0x7075
DEF __moduint 0x707C
DEF __divuchar 0x7081
DEF __divu8 0x7083
DEF __divu16 0x7086
DEF __divuint 0x7086
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x70E4
DEF .memset_simple 0x70F4
DEF .memcpy_simple 0x70FD
DEF .wait_vbl_done 0x7103
DEF _vsync 0x7103
DEF _wait_vbl_done 0x7103
DEF _NMI_ISR 0x7115
DEF .OUTI128 0x7117
DEF .OUTI64 0x7197
DEF .OUTI32 0x71D7
DEF .OUTI16 0x71F7
DEF .OUTI_END 0x7217
DEF _set_sprite_4bpp_data 0x7218
DEF _set_sprite_native_data 0x7218
DEF _set_bkg_4bpp_data 0x721B
DEF _set_bkg_native_data 0x721B
DEF _set_native_tile_data 0x721B
DEF _INT_ISR 0x724F
DEF .remove_LCD 0x72DB
DEF _remove_LCD 0x72DB
DEF .add_LCD 0x72DE
DEF _add_LCD 0x72DE
DEF _add_VBL 0x72E2
DEF .add_VBL 0x72E4
DEF .add_int 0x72E7
DEF _remove_VBL 0x72F3
DEF .remove_VBL 0x72F5
DEF .remove_int 0x72F8
DEF _add_JOY 0x7314
DEF _add_SIO 0x7314
DEF _remove_JOY 0x7314
DEF _remove_SIO 0x7314
DEF _set_tile_submap 0x7315
DEF .set_tile_submap_xy 0x7399
DEF .set_tile_submap_xy_tt 0x73A4
DEF .jpad 0x743B
DEF _joypad 0x743B
DEF .padup 0x7492
DEF _waitpadup 0x7492
DEF .wait_pad 0x749D
DEF _waitpad 0x749D
DEF _set_palette_entry 0x74A9
DEF _set_palette 0x74C6
DEF .gsinit 0x7518
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _joy 0xC0C2
DEF _camera_x 0xC0C3
DEF _camera_y 0xC0C5
DEF _old_camera_x 0xC0C7
DEF _old_camera_y 0xC0C9
DEF _map_pos_x 0xC0CB
DEF _map_pos_y 0xC0CC
DEF _old_map_pos_x 0xC0CD
DEF _old_map_pos_y 0xC0CE
DEF _redraw 0xC0CF
DEF .image_tile_width 0xC0D0
DEF _shadow_VDP_R0 0xC0D1
DEF _shadow_VDP_R1 0xC0D2
DEF _shadow_VDP_R2 0xC0D3
DEF _shadow_VDP_R3 0xC0D4
DEF _shadow_VDP_R4 0xC0D5
DEF _shadow_VDP_R5 0xC0D6
DEF _shadow_VDP_R6 0xC0D7
DEF _shadow_VDP_R7 0xC0D8
DEF _shadow_VDP_RBORDER 0xC0D8
DEF _shadow_VDP_R8 0xC0D9
DEF _shadow_VDP_RSCX 0xC0D9
DEF _shadow_VDP_R9 0xC0DA
DEF _shadow_VDP_RSCY 0xC0DA
DEF _shadow_VDP_R10 0xC0DB
DEF .shadow_VDP_end 0xC0DC
DEF .sys_time 0xC0DC
DEF _sys_time 0xC0DC
DEF .vbl_done 0xC0DE
DEF __vbl_done 0xC0DE
DEF .vdp_shift 0xC0DF
DEF _VDP_ATTR_SHIFT 0xC0DF
DEF __shadow_OAM_base 0xC0E0
DEF __shadow_OAM_OFF 0xC0E1
DEF __sprites_OFF 0xC0E2
DEF .mode 0xC0E3
DEF .TIM_DISPATCHER 0xC0E4
LOAD build/sms/large-map.ihx
