DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HRAM 0x0
DEF s__HRAM8 0x0
DEF _rROMB0 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER6 0x1
DEF l__FONT_HEADER0 0x3
DEF l__HEADER0 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM8 0x3
DEF l__HEADER2 0x5
DEF l__HEADER3 0x7
DEF l__HEADER4 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x3E
DEF l__INITIALIZED 0x45
DEF l__INITIALIZER 0x45
DEF l__HEADER5 0x60
DEF l__HEADER7 0x9C
DEF s__CODE 0x200
DEF l__CODE 0x71C
DEF l__HOME 0x885
DEF s__HOME 0x91C
DEF s__BASE 0x11A1
DEF s__CODE_0 0x11A1
DEF s__INITIALIZER 0x11A1
DEF s__LIT 0x11A1
DEF s__GSINIT 0x11E6
DEF s__GSFINAL 0x11F2
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0DE
DEF s__INITIALIZED 0xC0DE
DEF s__HEAP 0xC123
DEF s__HEAP_END 0xC123
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _LCDC_REG 0xFF10
DEF _STAT_REG 0xFF11
DEF _SCY_REG 0xFF12
DEF _SCX_REG 0xFF13
DEF _OBP0_REG 0xFF14
DEF _OBP1_REG 0xFF15
DEF _WY_REG 0xFF16
DEF _WX_REG 0xFF17
DEF _LY_REG 0xFF18
DEF _LYC_REG 0xFF19
DEF _DMA_REG 0xFF1A
DEF _BGP_REG 0xFF1B
DEF _NR10_REG 0xFF20
DEF _NR12_REG 0xFF21
DEF _NR11_REG 0xFF22
DEF _NR13_REG 0xFF23
DEF _NR14_REG 0xFF24
DEF _NR21_REG 0xFF25
DEF _NR22_REG 0xFF27
DEF _NR23_REG 0xFF28
DEF _NR24_REG 0xFF29
DEF _NR30_REG 0xFF2A
DEF _NR31_REG 0xFF2B
DEF _NR32_REG 0xFF2C
DEF _NR34_REG 0xFF2D
DEF _NR33_REG 0xFF2E
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _NR41_REG 0xFF40
DEF _NR43_REG 0xFF41
DEF _NR42_REG 0xFF42
DEF _NR44_REG 0xFF43
DEF _NR50_REG 0xFF44
DEF _NR52_REG 0xFF45
DEF _NR51_REG 0xFF46
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _init_pad 0x200
DEF _main 0x22D
DEF _HUD 0x4A3
DEF .sgb_check 0x4DD
DEF _sgb_check 0x4DD
DEF _sgb_transfer 0x525
DEF .sgb_transfer 0x52A
DEF _printf 0x56B
DEF ___printf 0x5B7
DEF _sprintf 0x8FD
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .code_start 0x150
DEF .reset 0x150
DEF _reset 0x150
DEF _exit 0x1AA
DEF .wait_vbl_done 0x1AE
DEF _vsync 0x1AE
DEF _wait_vbl_done 0x1AE
DEF .remove_VBL 0x1BE
DEF _remove_VBL 0x1BE
DEF .remove_int 0x1C1
DEF .add_VBL 0x1DE
DEF _add_VBL 0x1DE
DEF .add_int 0x1E1
DEF .memset_simple 0x91C
DEF .memcpy_simple 0x925
DEF .display_off 0x942
DEF _display_off 0x942
DEF _font_load_ibm 0x95A
DEF font_load 0x961
DEF font_copy_current 0x9A9
DEF font_set 0x9DF
DEF .put_char 0x9EC
DEF .out_char 0xA04
DEF .del_char 0xA0A
DEF _putchar 0xA60
DEF _setchar 0xA69
DEF _font_load 0xA72
DEF _font_set 0xA80
DEF _font_init 0xA8F
DEF .cls 0xAAE
DEF _cls 0xAAE
DEF _gotoxy 0xAD0
DEF _posx 0xADB
DEF _posy 0xAEC
DEF .cr_curs 0xB14
DEF .adv_curs 0xB29
DEF .tmode 0xB85
DEF .tmode_out 0xBA2
DEF _set_tile_data 0xBAB
DEF _set_bkg_data 0xBB0
DEF _set_win_data 0xBB0
DEF _set_sprite_data 0xBB8
DEF _joypad_init 0xBE8
DEF .joypad_ex 0xC36
DEF _joypad_ex 0xC36
DEF _color 0xC81
DEF _set_1bpp_colors_ex 0xC81
DEF .drawing_lcd 0xC90
DEF _font_ibm 0xCAD
DEF .add_LCD 0x108E
DEF _add_LCD 0x108E
DEF .remove_LCD 0x1094
DEF _remove_LCD 0x1094
DEF _set_bkg_1bpp_data 0x109A
DEF _set_win_1bpp_data 0x109A
DEF _set_sprite_1bpp_data 0x10A2
DEF _uitoa 0x10FA
DEF _itoa 0x1109
DEF .itoa 0x1118
DEF .utoa 0x112C
DEF ___sdcc_call_hl 0x11A0
DEF gsinit 0x11E6
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _joypads 0xC0B1
DEF _player1 0xC0B6
DEF _player2 0xC0B7
DEF _player1_score 0xC0B8
DEF _player2_score 0xC0BA
DEF _ballX 0xC0BC
DEF _ballY 0xC0BD
DEF _spd_ballX 0xC0BE
DEF _spd_ballY 0xC0BF
DEF font_current 0xC0C0
DEF font_first_free_tile 0xC0C3
DEF font_table 0xC0C4
DEF .int_0x48 0xC0D6
DEF _sprite_data 0xC0DE
DEF .curx 0xC11E
DEF .cury 0xC11F
DEF .fg_colour 0xC120
DEF __current_1bpp_colors 0xC120
DEF .bg_colour 0xC121
DEF .draw_mode 0xC122
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/duck/pong.ihx
