; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 l__OSEG
00:0000 l__RODATA
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0004 l_OSEG
00:0006 l_VECTORS0
00:000F l_GBDKOVR
00:0010 s_GBDKOVR
00:0012 l__DATA
00:0012 l__XINIT
00:0020 s__ZP
00:0037 l__ZP
00:0057 s__OSEG
00:00A6 l__BSS
00:0300 s__DATA
00:0312 s__BSS
00:03B8 s__HEAP
00:03B8 s__HEAP_END
00:03B8 s__INITIALIZED
00:0C3D l__HOME
00:0E91 l__CODE
00:C000 s__CODE
00:CE91 s__HOME
00:DACE s__BASE
00:DACE s__INITIALIZER
00:DACE s__LIT
00:DACE s__RODATA
00:DACE s__XINIT
00:DAE0 s__GSFINAL
00:DAE0 s__GSINIT
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C2 .delay_to_lcd_scanline
00:C357 .wait_vbl_done
00:C357 _vsync
00:C357 _wait_vbl_done
00:C374 .display_off
00:C374 _display_off
00:C38C .display_on
00:C38C _display_on
00:C55D _main
00:C6F0 ___memcpy
00:C722 .add_TIM
00:C722 _add_TIM
00:C726 .add_LCD
00:C726 _add_LCD
00:C72A .add_VBL
00:C72A _add_VBL
00:C73F .remove_TIM
00:C73F _remove_TIM
00:C743 .remove_LCD
00:C743 _remove_LCD
00:C747 .remove_VBL
00:C747 _remove_VBL
00:C768 _set_interrupts
00:C787 _printf
00:C7EE ___printf
00:CC72 _sprintf
00:CCE2 ___uitoa
00:CDC9 _uitoa
00:CDE5 _itoa
00:CE55 __sdcc_indirect_jsr
00:CE58 __moduint
00:CE60 __divuint
00:CE68 ___udivmod16
00:CE91 .ppu_stripe_begin_horizontal
00:CEA6 .ppu_stripe_begin_vertical
00:CEEE .ppu_stripe_end
00:CF1C .ppu_stripe_write_byte
00:CF30 .ppu_stripe_append
00:CF30 _set_vram_byte
00:D01D .write_shadow_registers_to_buff
00:D050 .deferred_isr_reset
00:D05E .deferred_isr_reset_and_init
00:D067 .deferred_isr_run
00:D0E9 _font_load_ibm
00:D0F1 font_load
00:D159 font_copy_current
00:D1AC font_set
00:D1C5 .put_char
00:D1DA .out_char
00:D1E0 .del_char
00:D22F _putchar
00:D232 _setchar
00:D235 _font_load
00:D238 _font_set
00:D23C _font_init
00:D25A .cls
00:D25A _cls
00:D263 _gotoxy
00:D26A _posx
00:D278 _posy
00:D29E .cr_curs
00:D2B4 .adv_curs
00:D2EA .tmode
00:D2F4 .tmode_out
00:D2FD _flush_shadow_attributes
00:D419 _hide_sprites_range
00:D431 _set_bkg_data
00:D443 _set_sprite_data
00:D55B _joypad_init
00:D572 .joypad_ex
00:D572 _joypad_ex
00:D596 _get_bkg_xy_addr
00:D5B1 _set_bkg_tile_xy
00:D5B7 _strobe_joypads
00:D5C2 _read_joypad
00:D5C5 _read_joypad_no_strobe
00:D5F8 .padup
00:D5F8 _waitpadup
00:D5FE .jpad
00:D5FE _joypad
00:D603 .wait_pad
00:D603 _waitpad
00:D61D .tim_emulation
00:D683 _set_bkg_1bpp_data
00:D71C _font_ibm
00:0300 .curx
00:0301 .cury
00:0302 ___render_shadow_OAM
00:0303 .jmp_to_TIM_isr
00:0303 .jmp_to_xyz_isr
00:0306 .jmp_to_LCD_isr
00:0309 .jmp_to_VBL_isr
00:030C _TIMA_REG
00:030E _TMA_REG
00:030F _TAC_REG
00:0310 .fg_colour
00:0310 __current_1bpp_colors
00:0311 .bg_colour
00:0312 __crt0_paletteShadow
00:032B .mode
00:032C __lcd_isr_PPUCTRL
00:0336 __lcd_isr_PPUMASK
00:0340 __lcd_isr_scroll_x
00:034A __lcd_isr_scroll_y
00:0354 __lcd_isr_delay_num_scanlines
00:035E __lcd_isr_ppuaddr_lo
00:0368 _joypads
00:036F font_current
00:0372 font_first_free_tile
00:0373 font_table
00:0389 ___printf_PARM_2
00:038B ___printf_PARM_3
00:038D ___printf_PARM_4
00:03A8 ___uitoa_PARM_2
00:03AA ___uitoa_PARM_3
00:03AE _uitoa_PARM_2
00:03B0 _uitoa_PARM_3
00:03B1 _itoa_PARM_2
00:03B3 _itoa_PARM_3
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 _joypad_init_PARM_2
00:0010 _set_bkg_1bpp_data_PARM_3
00:0010 _set_bkg_data_PARM_3
00:0010 _set_bkg_tile_xy_PARM_3
00:0010 _set_sprite_data_PARM_3
00:0010 _set_vram_byte_PARM_2
00:0011 .bkg_tile_ppu_addr
00:0020 __shadow_OAM_base
00:0021 __current_bank
00:0022 _sys_time
00:0024 _shadow_PPUCTRL
00:0025 _shadow_PPUMASK
00:0026 _bkg_scroll_x
00:0027 _bkg_scroll_y
00:0028 _attribute_row_dirty
00:0029 _attribute_column_dirty
00:002A __oam_valid_display_on
00:002B __SYSTEM
00:002C __hblank_writes_index
00:0030 __vram_transfer_buffer_valid
00:0031 __vram_transfer_buffer_num_cycl
00:0032 __vram_transfer_buffer_pos_w
00:0033 __vram_transfer_buffer_pos_old
00:0034 ALL_REGTEMPS_BEGIN
00:0034 DPTR
00:0036 REGTEMP
00:003E ___SDCC_m6502_ret0
00:003F ___SDCC_m6502_ret1
00:0040 ___SDCC_m6502_ret2
00:0041 ___SDCC_m6502_ret3
00:0042 ___SDCC_m6502_ret4
00:0043 ___SDCC_m6502_ret5
00:0044 ___SDCC_m6502_ret6
00:0045 ___SDCC_m6502_ret7
00:0046 ALL_REGTEMPS_END
00:0046 __lcd_scanline
