ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
    _LYC_REG                                                        ******** GX
    _SCX_REG                                                        ******** GX
    _SCY_REG                                                        ******** GX
    _STAT_REG                                                       ******** GX
  0 ___str_0                                                        000002C7 R
  7 __xinit__scanline_offsets                                       00000000 R
  7 __xinit__scroller_next_char                                     00000003 R
  7 __xinit__scroller_x                                             00000002 R
    _add_LCD                                                        ******** GX
  1 _base                                                           00000002 GR
    _display_off                                                    ******** GX
    _fill_bkg_rect                                                  ******** GX
    _font_ibm                                                       ******** GX
    _font_init                                                      ******** GX
    _font_load                                                      ******** GX
    _font_set                                                       ******** GX
    _get_bkg_xy_addr                                                ******** GX
  1 _limit                                                          00000004 GR
  0 _main                                                           00000055 GR
    _printf                                                         ******** GX
  0 _scanline_isr                                                   00000000 GR
  2 _scanline_offsets                                               00000000 GR
  0 _scanline_offsets_tbl                                           00000045 GR
  2 _scroller_next_char                                             00000003 GR
  0 _scroller_text                                                  0000015E GR
  1 _scroller_vram_addr                                             00000000 GR
  2 _scroller_x                                                     00000002 GR
    _set_interrupts                                                 ******** GX
    _set_vram_byte                                                  ******** GX
  0 _shake_tbl                                                      0000003D GR
    _vsync                                                          ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      2DB   flags    0
   1 _DATA                                      size        6   flags    0
   2 _INITIALIZED                               size        5   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        5   flags    0
   8 _CABS                                      size        0   flags    8

