ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 ___str_1                                                        00000245 R
  0 ___str_10                                                       000002C8 R
  0 ___str_4                                                        00000249 R
  0 ___str_5                                                        00000262 R
  0 ___str_6                                                        0000027C R
  0 ___str_8                                                        00000293 R
  0 ___str_9                                                        000002A6 R
  0 _benchmark_memcpy                                               00000000 GR
    _font_ibm                                                       ******** GX
    _font_init                                                      ******** GX
    _font_load                                                      ******** GX
    _font_set                                                       ******** GX
  0 _main                                                           00000193 GR
    _memcpy                                                         ******** GX
  1 _memcpy_dst                                                     00000000 GR
  0 _memcpy_src                                                     00000067 GR
    _memmove                                                        ******** GX
    _memset                                                         ******** GX
    _printf                                                         ******** GX
    _puts                                                           ******** GX
    _sys_time                                                       ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      2EA   flags    0
   1 _DATA                                      size      12C   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

