ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _AUDIOCTRL                                                  =   000000F2 
    _FMADDRESS                                                  =   000000F0 
    _FMDATA                                                     =   000000F1 
    _GG_EXT_7BIT                                                =   00000001 
    _GG_EXT_CTL                                                 =   00000002 
    _GG_SIO_CTL                                                 =   00000005 
    _GG_SIO_RECV                                                =   00000004 
    _GG_SIO_SEND                                                =   00000003 
    _GG_SOUND_PAN                                               =   00000006 
    _GG_STATE                                                   =   00000000 
    _GLASSES_3D                                                 =   0000FFF8 
    _HCOUNTER                                                   =   0000007F 
    _JOY_CTL                                                    =   0000003F 
    _JOY_PORT1                                                  =   000000DC 
    _JOY_PORT2                                                  =   000000DD 
    _MAP_FRAME0                                                 =   0000FFFD 
    _MAP_FRAME1                                                 =   0000FFFE 
    _MAP_FRAME2                                                 =   0000FFFF 
    _MEMORY_CTL                                                 =   0000003E 
    _PSG                                                        =   0000007F 
    _RAM_CONTROL                                                =   0000FFFC 
    _VCOUNTER                                                   =   0000007E 
    _VDP_CMD                                                    =   000000BF 
    _VDP_DATA                                                   =   000000BE 
    _VDP_STATUS                                                 =   000000BF 
    __current_2bpp_palette                                          ******** GX
    __map_tile_offset                                               ******** GX
    __sprites_OFF                                                   ******** GX
  7 __xinit__isSGB                                                  00000001 R
  7 __xinit__joy                                                    00000003 R
  7 __xinit__old_joy                                                00000002 R
  7 __xinit__toggle                                                 00000000 R
    _disabled_buttons                                               ******** GX
  0 _draw_buttons                                                   00000000 GR
  0 _draw_disabled                                                  0000018E GR
    _fill_rect_compat                                               ******** GX
  2 _isSGB                                                          00000001 GR
  2 _joy                                                            00000003 GR
    _joypad                                                         ******** GX
    _joypad_ex                                                      ******** GX
    _joypad_init                                                    ******** GX
  1 _joypads                                                        00000005 GR
  0 _main                                                           000002C4 GR
    _normal_buttons                                                 ******** GX
  2 _old_joy                                                        00000002 GR
  1 _old_joypads                                                    00000000 GR
    _pressed_buttons                                                ******** GX
  0 _reset_object_pos                                               0000027A GR
    _set_tile_2bpp_data                                             ******** GX
    _set_tile_map_compat                                            ******** GX
    _shadow_OAM                                                     ******** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Symbol Table

    _sprite_data                                                    ******** GX
    _tiles_data                                                     ******** GX
  2 _toggle                                                         00000000 GR
    _vsync                                                          ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      529   flags    0
   1 _DATA                                      size        A   flags    0
   2 _INITIALIZED                               size        4   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        4   flags    0
   8 _CABS                                      size        0   flags    8

