ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  7 __xinit__bcd                                                    00000000 R
  7 __xinit__bcd2                                                   00000004 R
  7 __xinit__bcd3                                                   00000008 R
  7 __xinit__len                                                    0000000C R
  2 _bcd                                                            00000000 GR
  2 _bcd2                                                           00000004 GR
    _bcd2text                                                       ******** GX
  2 _bcd3                                                           00000008 GR
    _bcd_add                                                        ******** GX
    _bcd_sub                                                        ******** GX
  1 _buf                                                            00000000 GR
    _font_init                                                      ******** GX
    _font_load                                                      ******** GX
    _font_set                                                       ******** GX
    _font_spect                                                     ******** GX
  2 _len                                                            0000000C GR
  0 _main                                                           00000000 GR
    _set_bkg_tiles                                                  ******** GX
    _uint2bcd                                                       ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       D9   flags    0
   1 _DATA                                      size        A   flags    0
   2 _INITIALIZED                               size        D   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        D   flags    0
   8 _CABS                                      size        0   flags    8

