DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xF
DEF s_GBDKOVR 0x10
DEF l__CODE_2 0x13
DEF l__DATA_0 0x16
DEF l__CODE_1 0x17
DEF l__DATA_1 0x18
DEF s__ZP 0x20
DEF l__DATA 0x29
DEF l__XINIT 0x29
DEF l__ZP 0x3A
DEF s__DATA_1 0x5A
DEF s__OSEG 0x5A
DEF s__DATA_0 0x72
DEF l__BSS 0xA0
DEF s__DATA 0x300
DEF s__BSS 0x329
DEF s__HEAP 0x3C9
DEF s__HEAP_END 0x3C9
DEF s__INITIALIZED 0x3C9
DEF l__HOME 0xBC2
DEF l__CODE 0x1124
DEF s__CODE 0xC000
DEF s__HOME 0xD124
DEF s__BASE 0xDCE6
DEF s__INITIALIZER 0xDCE6
DEF s__LIT 0xDCE6
DEF s__RODATA 0xDCE6
DEF s__XINIT 0xDCE6
DEF s__GSFINAL 0xDD0F
DEF s__GSINIT 0xDD0F
DEF s__CODE_1 0x18000
DEF s__CODE_2 0x28000
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _main 0xC55D
DEF _hello_code 0xC94D
DEF ___memcpy 0xC97C
DEF .add_TIM 0xC9AE
DEF _add_TIM 0xC9AE
DEF .add_LCD 0xC9B2
DEF _add_LCD 0xC9B2
DEF .add_VBL 0xC9B6
DEF _add_VBL 0xC9B6
DEF .remove_TIM 0xC9CB
DEF _remove_TIM 0xC9CB
DEF .remove_LCD 0xC9CF
DEF _remove_LCD 0xC9CF
DEF .remove_VBL 0xC9D3
DEF _remove_VBL 0xC9D3
DEF _set_interrupts 0xC9F4
DEF __switch_prg0 0xCA13
DEF _printf 0xCA1A
DEF ___printf 0xCA81
DEF _sprintf 0xCF05
DEF ___uitoa 0xCF75
DEF _uitoa 0xD05C
DEF _itoa 0xD078
DEF __sdcc_indirect_jsr 0xD0E8
DEF __moduint 0xD0EB
DEF __divuint 0xD0F3
DEF ___udivmod16 0xD0FB
DEF _set_ROM_bank1 0xD124
DEF _set_ROM_bank2 0xD129
DEF _set_RAM_bank0 0xD12E
DEF _set_RAM_bank1 0xD134
DEF .ppu_stripe_begin_horizontal 0xD13A
DEF .ppu_stripe_begin_vertical 0xD14F
DEF .ppu_stripe_end 0xD197
DEF .ppu_stripe_write_byte 0xD1C5
DEF .ppu_stripe_append 0xD1D9
DEF _set_vram_byte 0xD1D9
DEF .write_shadow_registers_to_buffer 0xD2C6
DEF .deferred_isr_reset 0xD2F9
DEF .deferred_isr_reset_and_init 0xD307
DEF .deferred_isr_run 0xD310
DEF _flush_shadow_attributes 0xD392
DEF _hide_sprites_range 0xD4AE
DEF _font_load_ibm 0xD4C6
DEF font_load 0xD4CE
DEF font_copy_current 0xD536
DEF font_set 0xD589
DEF .put_char 0xD5A2
DEF .out_char 0xD5B7
DEF .del_char 0xD5BD
DEF _putchar 0xD60C
DEF _setchar 0xD60F
DEF _font_load 0xD612
DEF _font_set 0xD615
DEF _font_init 0xD619
DEF .cls 0xD637
DEF _cls 0xD637
DEF _gotoxy 0xD640
DEF _posx 0xD647
DEF _posy 0xD655
DEF .cr_curs 0xD67B
DEF .adv_curs 0xD691
DEF .tmode 0xD6C7
DEF .tmode_out 0xD6D1
DEF _set_bkg_data 0xD6DA
DEF _set_sprite_data 0xD6EC
DEF _get_bkg_xy_addr 0xD804
DEF _set_bkg_tile_xy 0xD81F
DEF .tim_emulation 0xD835
DEF _set_bkg_1bpp_data 0xD89B
DEF _font_ibm 0xD934
DEF __current_ram_bank 0x300
DEF _data 0x301
DEF _add_num_wram 0x315
DEF ___render_shadow_OAM 0x317
DEF .jmp_to_TIM_isr 0x318
DEF .jmp_to_xyz_isr 0x318
DEF .jmp_to_LCD_isr 0x31B
DEF .jmp_to_VBL_isr 0x31E
DEF .curx 0x321
DEF .cury 0x322
DEF _TIMA_REG 0x323
DEF _TMA_REG 0x325
DEF _TAC_REG 0x326
DEF .fg_colour 0x327
DEF __current_1bpp_colors 0x327
DEF .bg_colour 0x328
DEF __crt0_paletteShadow 0x329
DEF .mode 0x342
DEF __lcd_isr_PPUCTRL 0x343
DEF __lcd_isr_PPUMASK 0x34D
DEF __lcd_isr_scroll_x 0x357
DEF __lcd_isr_scroll_y 0x361
DEF __lcd_isr_delay_num_scanlines 0x36B
DEF __lcd_isr_ppuaddr_lo 0x375
DEF ___dummy_variable 0x37F
DEF font_current 0x380
DEF font_first_free_tile 0x383
DEF font_table 0x384
DEF ___printf_PARM_2 0x39A
DEF ___printf_PARM_3 0x39C
DEF ___printf_PARM_4 0x39E
DEF ___uitoa_PARM_2 0x3B9
DEF ___uitoa_PARM_3 0x3BB
DEF _uitoa_PARM_2 0x3BF
DEF _uitoa_PARM_3 0x3C1
DEF _itoa_PARM_2 0x3C2
DEF _itoa_PARM_3 0x3C4
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x33
DEF __vram_transfer_buffer_num_cycles_x8 0x34
DEF __vram_transfer_buffer_pos_w 0x35
DEF __vram_transfer_buffer_pos_old 0x36
DEF ALL_REGTEMPS_BEGIN 0x37
DEF DPTR 0x37
DEF REGTEMP 0x39
DEF ___SDCC_m6502_ret0 0x41
DEF ___SDCC_m6502_ret1 0x42
DEF ___SDCC_m6502_ret2 0x43
DEF ___SDCC_m6502_ret3 0x44
DEF ___SDCC_m6502_ret4 0x45
DEF ___SDCC_m6502_ret5 0x46
DEF ___SDCC_m6502_ret6 0x47
DEF ___SDCC_m6502_ret7 0x48
DEF ALL_REGTEMPS_END 0x49
DEF __lcd_scanline 0x49
DEF _hello_sram_1 0x5A
DEF _add_num_sram_1a 0x6E
DEF _add_num_sram_1b 0x70
DEF _hello_sram_0 0x72
DEF _add_num_sram_0 0x86
DEF _hello_rom_2 0x28000
DEF _hello_rom_1 0x18000
DEF _add_num__ptr 0x18013
LOAD build/nes/banks_nonintrinsic.ihx
