DEF .__.ABS. 0x0
DEF ___bank_bigmap 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x11
DEF l__INITIALIZED 0x1F
DEF l__INITIALIZER 0x1F
DEF l__HEADER6 0x71
DEF s__CODE 0x100
DEF l__HOME 0x416
DEF l__CODE 0x6F9D
DEF s__HOME 0x709D
DEF s__BASE 0x74B3
DEF s__CODE_0 0x74B3
DEF s__INITIALIZER 0x74B3
DEF s__LIT 0x74B3
DEF s__GSINIT 0x74D2
DEF s__GSFINAL 0x74DE
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0D1
DEF s__BSEG 0xC0F0
DEF s__BSS 0xC0F0
DEF s__HEAP 0xC0F0
DEF s__HEAP_END 0xC0F0
DEF .STACK 0xDFF0
DEF ___func_bigmap 0x100
DEF _bigmap_palettes 0x100
DEF _bigmap_tiles 0x120
DEF _bigmap_map 0x1C40
DEF _set_camera 0x6CB0
DEF _init_camera 0x6E2A
DEF _main 0x6FA2
DEF __moduchar 0x705D
DEF __moduint 0x7064
DEF __divuchar 0x7069
DEF __divu8 0x706B
DEF __divu16 0x706E
DEF __divuint 0x706E
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x70CC
DEF .memset_simple 0x70EC
DEF .memcpy_simple 0x70F5
DEF .wait_vbl_done 0x70FB
DEF _vsync 0x70FB
DEF _wait_vbl_done 0x70FB
DEF _NMI_ISR 0x710D
DEF .OUTI128 0x710F
DEF .OUTI64 0x718F
DEF .OUTI32 0x71CF
DEF .OUTI16 0x71EF
DEF .OUTI_END 0x720F
DEF _set_sprite_4bpp_data 0x7210
DEF _set_sprite_native_data 0x7210
DEF _set_bkg_4bpp_data 0x7213
DEF _set_bkg_native_data 0x7213
DEF _set_native_tile_data 0x7213
DEF _INT_ISR 0x7247
DEF .remove_LCD 0x72D3
DEF _remove_LCD 0x72D3
DEF .add_LCD 0x72D6
DEF _add_LCD 0x72D6
DEF _add_VBL 0x72DA
DEF .add_VBL 0x72DC
DEF .add_int 0x72DF
DEF _remove_VBL 0x72EB
DEF .remove_VBL 0x72ED
DEF .remove_int 0x72F0
DEF _add_JOY 0x730C
DEF _add_SIO 0x730C
DEF _remove_JOY 0x730C
DEF _remove_SIO 0x730C
DEF _set_tile_submap 0x730D
DEF .set_tile_submap_xy 0x7391
DEF .set_tile_submap_xy_tt 0x739C
DEF .jpad 0x7433
DEF _joypad 0x7433
DEF .padup 0x7448
DEF _waitpadup 0x7448
DEF .wait_pad 0x7454
DEF _waitpad 0x7454
DEF _set_palette_entry 0x745C
DEF _set_palette 0x7480
DEF .gsinit 0x74D2
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _joy 0xC0C2
DEF _camera_x 0xC0C3
DEF _camera_y 0xC0C5
DEF _old_camera_x 0xC0C7
DEF _old_camera_y 0xC0C9
DEF _map_pos_x 0xC0CB
DEF _map_pos_y 0xC0CC
DEF _old_map_pos_x 0xC0CD
DEF _old_map_pos_y 0xC0CE
DEF _redraw 0xC0CF
DEF .image_tile_width 0xC0D0
DEF _shadow_VDP_R0 0xC0D1
DEF _shadow_VDP_R1 0xC0D2
DEF _shadow_VDP_R2 0xC0D3
DEF _shadow_VDP_R3 0xC0D4
DEF _shadow_VDP_R4 0xC0D5
DEF _shadow_VDP_R5 0xC0D6
DEF _shadow_VDP_R6 0xC0D7
DEF _shadow_VDP_R7 0xC0D8
DEF _shadow_VDP_RBORDER 0xC0D8
DEF _shadow_VDP_R8 0xC0D9
DEF _shadow_VDP_RSCX 0xC0D9
DEF _shadow_VDP_R9 0xC0DA
DEF _shadow_VDP_RSCY 0xC0DA
DEF _shadow_VDP_R10 0xC0DB
DEF .shadow_VDP_end 0xC0DC
DEF .sys_time 0xC0DC
DEF _sys_time 0xC0DC
DEF .vbl_done 0xC0DE
DEF __vbl_done 0xC0DE
DEF .vdp_shift 0xC0DF
DEF _VDP_ATTR_SHIFT 0xC0DF
DEF __shadow_OAM_base 0xC0E0
DEF __shadow_OAM_OFF 0xC0E1
DEF __sprites_OFF 0xC0E2
DEF .mode 0xC0E3
DEF .TIM_DISPATCHER 0xC0E4
LOAD build/gg/large-map.ihx
