ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _AUDIOCTRL                                                  =   000000F2 
    _FMADDRESS                                                  =   000000F0 
    _FMDATA                                                     =   000000F1 
    _HCOUNTER                                                   =   0000007F 
    _MAP_FRAME0                                                 =   000000FC 
    _MAP_FRAME1                                                 =   000000FD 
    _MAP_FRAME2                                                 =   000000FE 
    _MAP_FRAME3                                                 =   000000FF 
    _PSG                                                        =   0000007F 
    _VCOUNTER                                                   =   0000007E 
    _VDP_CMD                                                    =   00000099 
    _VDP_DATA                                                   =   00000098 
    _VDP_STATUS                                                 =   00000099 
    ___bank_earth_data                                          =   00000002 G
    ___bank_earth_data_size                                     =   00000002 G
  7 ___func_earth_data                                              00000000 GR
  7 ___func_earth_data_size                                         00000000 GR
  7 _earth_data                                                     00000000 GR
  7 _earth_data_size                                                000001C0 GR
    b___func_earth_data                                         =   00000002 L
    b___func_earth_data_size                                    =   00000002 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _CODE_2                                    size      1C2   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

