; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSEG
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0001 l__DATA
00:0001 l__GSFINAL
00:0002 ___bank_earth_data
00:0002 ___bank_earth_data_size
00:0003 b_banked_func
00:000A l__DATA_1
00:000C l__CODE_3
00:0010 l__INITIALIZED
00:0010 l__INITIALIZER
00:0020 l__DATA_0
00:0026 l__GSINIT
00:0100 s__CODE
00:01C2 l__CODE_2
00:0369 l__HOME
00:05E8 l__CODE
00:06E8 s__CODE_0
00:06E8 s__HOME
00:0A51 s__BASE
00:0A51 s__GSINIT
00:0A51 s__LIT
00:0A77 s__GSFINAL
00:0A78 s__INITIALIZER
00:8000 s__DATA
00:8000 s__DATA_0
00:8001 s__INITIALIZED
00:8011 s__BSEG
00:8011 s__BSS
00:8011 s__HEAP
00:8011 s__HEAP_END
01:8000 s__DATA_1
02:4000 s__CODE_2
03:4000 s__CODE_3
00:0100 .start
00:018B _exit
00:01A9 .memset_simple
00:01B2 .memcpy_simple
00:01B8 ___overlay_count
00:01BA ___overlay_name
00:01C2 .overlay_fcb_ext
00:01DE __memman_present
00:01DF __rammapper_table
00:01E3 .mapper_page_alloc
00:01EA _SWITCH_ROM
00:01F2 .mapper_page_set
00:01F5 .mapper_page_get
00:01F8 __mapper_page_mask
00:01FA __current_bank
00:0200 __banks_remap_table
00:0264 __mapper_bank_alloc
00:027C .initialize_ram_mapper
00:02DC .wait_vbl_done
00:02DC _vsync
00:02DC _wait_vbl_done
00:0300 _shadow_OAM
00:043B _shadow_VDP_R0
00:043C _shadow_VDP_R1
00:043D _shadow_VDP_R2
00:043E _shadow_VDP_R3
00:043F _shadow_VDP_R4
00:0440 _shadow_VDP_R5
00:0441 _shadow_VDP_R6
00:0442 _shadow_VDP_R7
00:0442 _shadow_VDP_RBORDER
00:0443 .shadow_VDP_end
00:0443 .sys_time
00:0443 _sys_time
00:0445 .vbl_done
00:0445 __vbl_done
00:0446 __shadow_OAM_base
00:0447 __shadow_OAM_OFF
00:0448 .mode
00:044B __SYSTEM
00:044C __old_int_vector
00:0451 _main
00:069A _tilemap
00:06A2 _tilemapw
00:06B2 ___sdcc_call_hl
00:06B3 ___sdcc_bcall_ehl
00:06DA ___crlf
00:06DF _putchar
00:06DF _setchar
00:06E8 _set_tile_map
00:073E _set_native_tile_data
00:079B _INT_ISR
00:0800 _add_VBL
00:0802 .add_VBL
00:0805 .add_int
00:0811 _remove_VBL
00:0813 .remove_VBL
00:0816 .remove_int
00:0831 .add_LCD
00:0831 .remove_LCD
00:0831 _add_JOY
00:0831 _add_LCD
00:0831 _add_SIO
00:0831 _add_TIM
00:0831 _remove_JOY
00:0831 _remove_LCD
00:0831 _remove_SIO
00:0831 _remove_TIM
00:0832 .jpad
00:0832 _joypad
00:085C .padup
00:085C _waitpadup
00:0868 .wait_pad
00:0868 _waitpad
00:0870 _puts
00:0890 _set_sprite_1bpp_data
00:08C5 .set_tile_map_xy
00:08C9 .set_tile_map_xy_tt
00:094F __map_tile_offset
00:0950 .OUTI128
00:09D0 .OUTI64
00:0A10 .OUTI32
00:0A30 .OUTI16
00:0A50 .OUTI_END
00:0A51 .gsinit
00:8000 _joy
00:8001 _x
00:8003 _y
00:8005 _xspd
00:8006 _yspd
00:8007 _anim
00:8008 _tick
02:4000 ___func_earth_data
02:4000 ___func_earth_data_size
02:4000 _earth_data
02:41C0 _earth_data_size
03:4000 _banked_func
00:8000 _array0
00:8010 _array1
01:8000 _array2
01:8004 _array3
