DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xF
DEF s_GBDKOVR 0x10
DEF l__DATA 0x12
DEF l__XINIT 0x12
DEF s__ZP 0x20
DEF l__ZP 0x3D
DEF s__OSEG 0x5D
DEF l__BSS 0x9F
DEF s__DATA 0x300
DEF s__BSS 0x312
DEF s__HEAP 0x3B1
DEF s__HEAP_END 0x3B1
DEF s__INITIALIZED 0x3B1
DEF l__HOME 0xC66
DEF l__CODE 0xD7C
DEF s__CODE 0xC000
DEF s__HOME 0xCD7C
DEF s__BASE 0xD9E2
DEF s__INITIALIZER 0xD9E2
DEF s__LIT 0xD9E2
DEF s__RODATA 0xD9E2
DEF s__XINIT 0xD9E2
DEF s__GSFINAL 0xD9F4
DEF s__GSINIT 0xD9F4
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _main 0xC55D
DEF ___memcpy 0xC5D7
DEF .add_TIM 0xC609
DEF _add_TIM 0xC609
DEF .add_LCD 0xC60D
DEF _add_LCD 0xC60D
DEF .add_VBL 0xC611
DEF _add_VBL 0xC611
DEF .remove_TIM 0xC626
DEF _remove_TIM 0xC626
DEF .remove_LCD 0xC62A
DEF _remove_LCD 0xC62A
DEF .remove_VBL 0xC62E
DEF _remove_VBL 0xC62E
DEF _set_interrupts 0xC64F
DEF _printf 0xC66E
DEF ___crlf 0xC6A4
DEF ___printf 0xC6D9
DEF _sprintf 0xCB5D
DEF ___uitoa 0xCBCD
DEF _uitoa 0xCCB4
DEF _itoa 0xCCD0
DEF __sdcc_indirect_jsr 0xCD40
DEF __moduint 0xCD43
DEF __divuint 0xCD4B
DEF ___udivmod16 0xCD53
DEF .ppu_stripe_begin_horizontal 0xCD7C
DEF .ppu_stripe_begin_vertical 0xCD91
DEF .ppu_stripe_end 0xCDD9
DEF .ppu_stripe_write_byte 0xCE07
DEF .ppu_stripe_append 0xCE1B
DEF _set_vram_byte 0xCE1B
DEF .write_shadow_registers_to_buffer 0xCF08
DEF .deferred_isr_reset 0xCF3B
DEF .deferred_isr_reset_and_init 0xCF49
DEF .deferred_isr_run 0xCF52
DEF _arand 0xCFD4
DEF _rand 0xCFD4
DEF _randw 0xCFD4
DEF .initrand 0xD000
DEF _initarand 0xD000
DEF _initrand 0xD000
DEF _strobe_joypads 0xD005
DEF _read_joypad 0xD010
DEF _read_joypad_no_strobe 0xD013
DEF .padup 0xD046
DEF _waitpadup 0xD046
DEF .jpad 0xD04C
DEF _joypad 0xD04C
DEF .wait_pad 0xD051
DEF _waitpad 0xD051
DEF _flush_shadow_attributes 0xD05B
DEF _hide_sprites_range 0xD177
DEF .tim_emulation 0xD19F
DEF _puts 0xD205
DEF _font_load_ibm 0xD238
DEF font_load 0xD240
DEF font_copy_current 0xD2A8
DEF font_set 0xD2FB
DEF .put_char 0xD314
DEF .out_char 0xD329
DEF .del_char 0xD32F
DEF _putchar 0xD37E
DEF _setchar 0xD381
DEF _font_load 0xD384
DEF _font_set 0xD387
DEF _font_init 0xD38B
DEF .cls 0xD3A9
DEF _cls 0xD3A9
DEF _gotoxy 0xD3B2
DEF _posx 0xD3B9
DEF _posy 0xD3C7
DEF .cr_curs 0xD3ED
DEF .adv_curs 0xD403
DEF .tmode 0xD439
DEF .tmode_out 0xD443
DEF _set_bkg_data 0xD44C
DEF _set_sprite_data 0xD45E
DEF _get_bkg_xy_addr 0xD576
DEF _set_bkg_tile_xy 0xD591
DEF _set_bkg_1bpp_data 0xD597
DEF _font_ibm 0xD630
DEF ___render_shadow_OAM 0x300
DEF .jmp_to_TIM_isr 0x301
DEF .jmp_to_xyz_isr 0x301
DEF .jmp_to_LCD_isr 0x304
DEF .jmp_to_VBL_isr 0x307
DEF _TIMA_REG 0x30A
DEF _TMA_REG 0x30C
DEF _TAC_REG 0x30D
DEF .curx 0x30E
DEF .cury 0x30F
DEF .fg_colour 0x310
DEF __current_1bpp_colors 0x310
DEF .bg_colour 0x311
DEF __crt0_paletteShadow 0x312
DEF .mode 0x32B
DEF __lcd_isr_PPUCTRL 0x32C
DEF __lcd_isr_PPUMASK 0x336
DEF __lcd_isr_scroll_x 0x340
DEF __lcd_isr_scroll_y 0x34A
DEF __lcd_isr_delay_num_scanlines 0x354
DEF __lcd_isr_ppuaddr_lo 0x35E
DEF ___printf_PARM_2 0x36C
DEF ___printf_PARM_3 0x36E
DEF ___printf_PARM_4 0x370
DEF font_current 0x38B
DEF font_first_free_tile 0x38E
DEF font_table 0x38F
DEF ___uitoa_PARM_2 0x3A1
DEF ___uitoa_PARM_3 0x3A3
DEF _uitoa_PARM_2 0x3A7
DEF _uitoa_PARM_3 0x3A9
DEF _itoa_PARM_2 0x3AA
DEF _itoa_PARM_3 0x3AC
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x32
DEF __vram_transfer_buffer_num_cycles_x8 0x33
DEF __vram_transfer_buffer_pos_w 0x34
DEF __vram_transfer_buffer_pos_old 0x35
DEF ___rand_seed 0x36
DEF ALL_REGTEMPS_BEGIN 0x38
DEF DPTR 0x38
DEF REGTEMP 0x3A
DEF ___SDCC_m6502_ret0 0x42
DEF ___SDCC_m6502_ret1 0x43
DEF ___SDCC_m6502_ret2 0x44
DEF ___SDCC_m6502_ret3 0x45
DEF ___SDCC_m6502_ret4 0x46
DEF ___SDCC_m6502_ret5 0x47
DEF ___SDCC_m6502_ret6 0x48
DEF ___SDCC_m6502_ret7 0x49
DEF ALL_REGTEMPS_END 0x4A
DEF __lcd_scanline 0x4A
LOAD build/nes/testrand.ihx
