ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    REGTEMP                                                         ******** GX
    _OAMADDR                                                    =   00002003 G
    _OAMDATA                                                    =   00002004 G
    _OAMDMA                                                     =   00004014 G
    _PPUADDR                                                    =   00002006 G
    _PPUCTRL                                                    =   00002000 G
    _PPUDATA                                                    =   00002007 G
    _PPUMASK                                                    =   00002001 G
    _PPUSCROLL                                                  =   00002005 G
    _PPUSTATUS                                                  =   00002002 G
    _TAC_REG                                                        ******** GX
    _TMA_REG                                                        ******** GX
    __SYSTEM                                                        ******** GX
  0 ___str_0                                                        000000C2 R
  0 ___str_1                                                        000000CA R
    _add_TIM                                                        ******** GX
    _add_VBL                                                        ******** GX
    _gotoxy                                                         ******** GX
  0 _main                                                           0000004C GR
  8 _main_num_frames_30000_134                                      00000004 R
  1 _main_sloc0_1_0                                                 00000000 R
    _posy                                                           ******** GX
  0 _print_counter                                                  00000012 GR
    _printf                                                         ******** GX
    _set_interrupts                                                 ******** GX
  0 _tim                                                            00000009 GR
  8 _tim_cnt                                                        00000002 GR
  0 _vbl                                                            00000000 GR
  8 _vbl_cnt                                                        00000000 GR
    _vsync                                                          ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       D4   flags    0
   1 _ZP                                        size        2   flags   10
   2 _OSEG                                      size        0   flags   14
   3 _HOME                                      size        0   flags    0
   4 _GSINIT                                    size        0   flags    0
   5 _GSFINAL                                   size        0   flags    0
   6 _XINIT                                     size        0   flags    0
   7 _DATA                                      size        0   flags    0
   8 _BSS                                       size        5   flags    0
   9 _DABS                                      size        0   flags    8
   A _CABS                                      size        0   flags    8

