; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSEG
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0001 l__GSFINAL
00:0001 l__HEADER3
00:0003 l__HEADER4
00:0003 l__HEADER5
00:0006 l__HEADER0
00:0009 l__HEADER1
00:0009 l__HEADER2
00:000C l__GSINIT
00:001E l__DATA
00:0028 l__INITIALIZED
00:0028 l__INITIALIZER
00:007C l__HEADER6
00:0100 s__CODE
00:07B2 l__CODE
00:08B2 s__HOME
00:0ACB l__HOME
00:137D s__BASE
00:137D s__CODE_0
00:137D s__INITIALIZER
00:137D s__LIT
00:13A5 s__GSINIT
00:13B1 s__GSFINAL
00:C000 _shadow_OAM
00:C0C0 s__DATA
00:C0DE s__INITIALIZED
00:C106 s__BSEG
00:C106 s__BSS
00:C106 s__HEAP
00:C106 s__HEAP_END
00:DFF0 .STACK
00:0100 _scanline_isr
00:0126 _shake_tbl
00:012E _scanline_offsets_tbl
00:013E _main
00:0254 _scroller_text
00:03D1 _printf
00:041B ___printf
00:0755 _sprintf
00:0780 _itoa
00:07B1 _uitoa
00:0862 ___uitobcd
00:0899 ___strreverse
00:089F ___strreverse_reg
00:08B1 ___sdcc_call_hl
00:0010 _WRITE_VDP_CMD
00:0020 _WRITE_VDP_DATA
00:0030 .call_hl
00:0080 .init
00:08E1 .CRT_DEFAULT_PALETTE
00:08F1 .memset_simple
00:08FA .memcpy_simple
00:0900 .wait_vbl_done
00:0900 _vsync
00:0900 _wait_vbl_done
00:0912 _font_init
00:091F _font_set
00:0923 font_set
00:092C _font_color
00:0933 font_load_ibm
00:0939 _font_load
00:093D font_load
00:09AD _set_tile_1bpp_data
00:0A35 _NMI_ISR
00:0A37 _set_vram_byte
00:0A49 _set_attributed_tile_xy
00:0A65 _set_tile_xy
00:0A84 _set_attribute_xy
00:0AA5 .OUTI128
00:0B25 .OUTI64
00:0B65 .OUTI32
00:0B85 .OUTI16
00:0BA5 .OUTI_END
00:0BA6 _set_sprite_4bpp_data
00:0BA6 _set_sprite_native_data
00:0BA9 _set_bkg_4bpp_data
00:0BA9 _set_bkg_native_data
00:0BA9 _set_native_tile_data
00:0BDD _INT_ISR
00:0C69 .remove_LCD
00:0C69 _remove_LCD
00:0C6C .add_LCD
00:0C6C _add_LCD
00:0C70 _add_VBL
00:0C72 .add_VBL
00:0C75 .add_int
00:0C81 _remove_VBL
00:0C83 .remove_VBL
00:0C86 .remove_int
00:0CA2 _add_JOY
00:0CA2 _add_SIO
00:0CA2 _remove_JOY
00:0CA2 _remove_SIO
00:0CA3 _set_interrupts
00:0CD2 _font_ibm
00:1084 .memset_small
00:108B _fill_rect_compat
00:10E9 .coords_to_address
00:1157 _get_bkg_xy_addr
00:115F .fill_rect_xy_compat
00:116A .fill_rect_xy_tt_compat
00:11FD _putchar
00:11FD _setchar
00:128A .scroll_viewport
00:12E3 .set_tile_map_xy
00:12EE .set_tile_map_xy_tt
00:13A5 .gsinit
00:C0C0 __BIOS
00:C0C1 __SYSTEM
00:C0C2 _scroller_vram_addr
00:C0C4 _base
00:C0C6 _limit
00:C0C8 font_current
00:C0DE _shadow_VDP_R0
00:C0DF _shadow_VDP_R1
00:C0E0 _shadow_VDP_R2
00:C0E1 _shadow_VDP_R3
00:C0E2 _shadow_VDP_R4
00:C0E3 _shadow_VDP_R5
00:C0E4 _shadow_VDP_R6
00:C0E5 _shadow_VDP_R7
00:C0E5 _shadow_VDP_RBORDER
00:C0E6 _shadow_VDP_R8
00:C0E6 _shadow_VDP_RSCX
00:C0E7 _shadow_VDP_R9
00:C0E7 _shadow_VDP_RSCY
00:C0E8 _shadow_VDP_R10
00:C0E9 .shadow_VDP_end
00:C0E9 .sys_time
00:C0E9 _sys_time
00:C0EB .vbl_done
00:C0EB __vbl_done
00:C0EC .vdp_shift
00:C0EC _VDP_ATTR_SHIFT
00:C0ED __shadow_OAM_base
00:C0EE __shadow_OAM_OFF
00:C0EF __sprites_OFF
00:C0F0 .mode
00:C0F1 _scanline_offsets
00:C0F3 _scroller_x
00:C0F4 _scroller_next_char
00:C0F6 .fg_colour
00:C0F6 __current_1bpp_colors
00:C0F7 .bg_colour
00:C0F8 .TIM_DISPATCHER
00:C104 .curx
00:C105 .cury
