DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HRAM 0x0
DEF s__HRAM8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER6 0x1
DEF l__FONT_HEADER0 0x3
DEF l__HEADER0 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM8 0x3
DEF l__HEADER2 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER3 0x7
DEF l__HEADER4 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x2F
DEF l__HEADER5 0x60
DEF l__HEADER7 0x9C
DEF s__CODE 0x200
DEF l__CODE 0x78C
DEF l__HOME 0x829
DEF s__HOME 0x98C
DEF s__BASE 0x11B5
DEF s__CODE_0 0x11B5
DEF s__INITIALIZER 0x11B5
DEF s__LIT 0x11B5
DEF s__GSINIT 0x11BA
DEF s__GSFINAL 0x11C6
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0CF
DEF s__INITIALIZED 0xC0CF
DEF s__HEAP 0xC0D4
DEF s__HEAP_END 0xC0D4
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _strncat 0x41A
DEF _strncmp 0x473
DEF _strcat 0x528
DEF _strncpy 0x539
DEF _printf 0x5DB
DEF ___printf 0x627
DEF _sprintf 0x96D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .code_start 0x150
DEF .reset 0x150
DEF _reset 0x150
DEF _exit 0x1AA
DEF .wait_vbl_done 0x1AE
DEF _vsync 0x1AE
DEF _wait_vbl_done 0x1AE
DEF .remove_VBL 0x1BE
DEF _remove_VBL 0x1BE
DEF .remove_int 0x1C1
DEF .add_VBL 0x1DE
DEF _add_VBL 0x1DE
DEF .add_int 0x1E1
DEF .memset_simple 0x98C
DEF .memcpy_simple 0x995
DEF .display_off 0x9B2
DEF _display_off 0x9B2
DEF _font_load_ibm 0x9CA
DEF font_load 0x9D1
DEF font_copy_current 0xA19
DEF font_set 0xA4F
DEF .put_char 0xA5C
DEF .out_char 0xA74
DEF .del_char 0xA7A
DEF _putchar 0xAD0
DEF _setchar 0xAD9
DEF _font_load 0xAE2
DEF _font_set 0xAF0
DEF _font_init 0xAFF
DEF .cls 0xB1E
DEF _cls 0xB1E
DEF _gotoxy 0xB40
DEF _posx 0xB4B
DEF _posy 0xB5C
DEF .cr_curs 0xB84
DEF .adv_curs 0xB99
DEF .tmode 0xBF5
DEF .tmode_out 0xC12
DEF _strcpy 0xC1B
DEF _set_bkg_1bpp_data 0xC2D
DEF _set_win_1bpp_data 0xC2D
DEF _set_sprite_1bpp_data 0xC35
DEF _color 0xC8D
DEF _set_1bpp_colors_ex 0xC8D
DEF .drawing_lcd 0xC9C
DEF _font_ibm 0xCB9
DEF .add_LCD 0x109A
DEF _add_LCD 0x109A
DEF .remove_LCD 0x10A0
DEF _remove_LCD 0x10A0
DEF _set_tile_data 0x10A6
DEF _set_bkg_data 0x10AB
DEF _set_win_data 0x10AB
DEF _set_sprite_data 0x10B3
DEF _strlen 0x10E3
DEF .strlen 0x10E8
DEF _strcmp 0x10F1
DEF _uitoa 0x110E
DEF _itoa 0x111D
DEF .itoa 0x112C
DEF .utoa 0x1140
DEF ___sdcc_call_hl 0x11B4
DEF gsinit 0x11BA
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B1
DEF font_first_free_tile 0xC0B4
DEF font_table 0xC0B5
DEF .int_0x48 0xC0C7
DEF .curx 0xC0CF
DEF .cury 0xC0D0
DEF .fg_colour 0xC0D1
DEF __current_1bpp_colors 0xC0D1
DEF .bg_colour 0xC0D2
DEF .draw_mode 0xC0D3
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/duck/libc_string.ihx
