ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
  0 ___str_1                                                        000000F9 R
  0 ___str_11                                                       0000014E R
  0 ___str_12                                                       0000015A R
  0 ___str_2                                                        00000108 R
  0 ___str_7                                                        00000134 R
  0 ___str_9                                                        00000142 R
    _duck_io_laptop_init                                            ******** GX
    _duck_io_send_cmd_and_buffer                                    ******** GX
  0 _duck_io_send_speech_cmd                                        00000000 GR
    _duck_io_tx_buf                                                 ******** GX
    _duck_io_tx_buf_len                                             ******** GX
    _gotoxy                                                         ******** GX
    _joypad                                                         ******** GX
  0 _main                                                           00000016 GR
    _printf                                                         ******** GX
    _puts                                                           ******** GX
    _sys_time                                                       ******** GX
    _vsync                                                          ******** GX
    _waitpadup                                                      ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      1AA   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

