DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HRAM 0x0
DEF s__HRAM8 0x0
DEF _rROMB0 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER6 0x1
DEF l__FONT_HEADER0 0x3
DEF l__HEADER0 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM8 0x3
DEF l__HEADER2 0x5
DEF l__HEADER3 0x7
DEF l__HEADER4 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x33
DEF l__HEADER5 0x60
DEF l__INITIALIZED 0x95
DEF l__INITIALIZER 0x95
DEF l__HEADER7 0x9C
DEF s__CODE 0x200
DEF l__HOME 0x87D
DEF l__CODE 0x2141
DEF s__HOME 0x2341
DEF s__BASE 0x2BBE
DEF s__CODE_0 0x2BBE
DEF s__INITIALIZER 0x2BBE
DEF s__LIT 0x2BBE
DEF s__GSINIT 0x2C53
DEF s__GSFINAL 0x2C5F
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D3
DEF s__INITIALIZED 0xC0D3
DEF s__HEAP 0xC168
DEF s__HEAP_END 0xC168
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _LCDC_REG 0xFF10
DEF _STAT_REG 0xFF11
DEF _SCY_REG 0xFF12
DEF _SCX_REG 0xFF13
DEF _OBP0_REG 0xFF14
DEF _OBP1_REG 0xFF15
DEF _WY_REG 0xFF16
DEF _WX_REG 0xFF17
DEF _LY_REG 0xFF18
DEF _LYC_REG 0xFF19
DEF _DMA_REG 0xFF1A
DEF _BGP_REG 0xFF1B
DEF _NR10_REG 0xFF20
DEF _NR12_REG 0xFF21
DEF _NR11_REG 0xFF22
DEF _NR13_REG 0xFF23
DEF _NR14_REG 0xFF24
DEF _NR21_REG 0xFF25
DEF _NR22_REG 0xFF27
DEF _NR23_REG 0xFF28
DEF _NR24_REG 0xFF29
DEF _NR30_REG 0xFF2A
DEF _NR31_REG 0xFF2B
DEF _NR32_REG 0xFF2C
DEF _NR34_REG 0xFF2D
DEF _NR33_REG 0xFF2E
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _NR41_REG 0xFF40
DEF _NR43_REG 0xFF41
DEF _NR42_REG 0xFF42
DEF _NR44_REG 0xFF43
DEF _NR50_REG 0xFF44
DEF _NR52_REG 0xFF45
DEF _NR51_REG 0xFF46
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _clss 0x200
DEF _print 0x231
DEF _printn 0x23F
DEF _hex 0x298
DEF _println 0x2AF
DEF _NR10 0x2C1
DEF _frequencies 0x2E5
DEF _music 0x375
DEF _params_0 0x3A6
DEF _params_1 0x3C2
DEF _params_2 0x3FE
DEF _params_3 0x42E
DEF _params_4 0x456
DEF _NR11 0x5D0
DEF _NR12 0x5E8
DEF _NR13 0x60A
DEF _NR14 0x618
DEF _NR21 0x63A
DEF _NR22 0x652
DEF _NR23 0x674
DEF _NR24 0x682
DEF _NR30 0x6A4
DEF _NR31 0x6B5
DEF _NR32 0x6C3
DEF _NR33 0x6D6
DEF _NR34 0x6E4
DEF _NR41 0x706
DEF _NR42 0x714
DEF _NR43 0x736
DEF _NR44 0x758
DEF _NR50 0x774
DEF _NR51 0x7A0
DEF _NR52 0x7F4
DEF _current_value 0x805
DEF _update_value 0xC35
DEF _draw_screen 0x1560
DEF _play_music 0x15EB
DEF _show_register_channel 0x162A
DEF _dump_registers 0x188B
DEF _wait_event 0x1AD7
DEF _main 0x1DDA
DEF _printf 0x1EA5
DEF __divsuchar 0x1EBA
DEF __modsuchar 0x1EC0
DEF __divuschar 0x1EC9
DEF __moduschar 0x1ED2
DEF __divschar 0x1EDE
DEF __modschar 0x1EE3
DEF __divsint 0x1EEA
DEF __modsint 0x1EF3
DEF __divuchar 0x1EFF
DEF __moduchar 0x1F04
DEF __divuint 0x1F0B
DEF __moduint 0x1F14
DEF .div8 0x1F20
DEF .mod8 0x1F20
DEF .div16 0x1F28
DEF .mod16 0x1F28
DEF .divu8 0x1F5E
DEF .modu8 0x1F5E
DEF .divu16 0x1F61
DEF .modu16 0x1F61
DEF ___crlf 0x1FA1
DEF ___printf 0x1FDC
DEF _sprintf 0x2322
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .code_start 0x150
DEF .reset 0x150
DEF _reset 0x150
DEF _exit 0x1AA
DEF .wait_vbl_done 0x1AE
DEF _vsync 0x1AE
DEF _wait_vbl_done 0x1AE
DEF .remove_VBL 0x1BE
DEF _remove_VBL 0x1BE
DEF .remove_int 0x1C1
DEF .add_VBL 0x1DE
DEF _add_VBL 0x1DE
DEF .add_int 0x1E1
DEF .memset_simple 0x2341
DEF .memcpy_simple 0x234A
DEF .display_off 0x2367
DEF _display_off 0x2367
DEF _font_load_ibm 0x237F
DEF font_load 0x2386
DEF font_copy_current 0x23CE
DEF font_set 0x2404
DEF .put_char 0x2411
DEF .out_char 0x2429
DEF .del_char 0x242F
DEF _putchar 0x2485
DEF _setchar 0x248E
DEF _font_load 0x2497
DEF _font_set 0x24A5
DEF _font_init 0x24B4
DEF .cls 0x24D3
DEF _cls 0x24D3
DEF _gotoxy 0x24F5
DEF _posx 0x2500
DEF _posy 0x2511
DEF .cr_curs 0x2539
DEF .adv_curs 0x254E
DEF .tmode 0x25AA
DEF .tmode_out 0x25C7
DEF .padup 0x25D0
DEF _waitpadup 0x25D0
DEF .jpad 0x25E0
DEF _joypad 0x25E0
DEF _waitpad 0x2608
DEF .wait_pad 0x2609
DEF _color 0x2610
DEF _set_1bpp_colors_ex 0x2610
DEF _puts 0x261F
DEF .drawing_lcd 0x2644
DEF _font_ibm 0x2661
DEF .add_LCD 0x2A42
DEF _add_LCD 0x2A42
DEF .remove_LCD 0x2A48
DEF _remove_LCD 0x2A48
DEF .delay 0x2A4E
DEF _delay 0x2A4E
DEF _set_tile_data 0x2A7A
DEF _set_bkg_data 0x2A7F
DEF _set_win_data 0x2A7F
DEF _set_sprite_data 0x2A87
DEF _set_bkg_1bpp_data 0x2AB7
DEF _set_win_1bpp_data 0x2AB7
DEF _set_sprite_1bpp_data 0x2ABF
DEF _uitoa 0x2B17
DEF _itoa 0x2B26
DEF .itoa 0x2B35
DEF .utoa 0x2B49
DEF ___sdcc_call_hl 0x2BBD
DEF gsinit 0x2C53
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _params 0xC0B1
DEF _soundReg 0xC0B3
DEF font_current 0xC0B5
DEF font_first_free_tile 0xC0B8
DEF font_table 0xC0B9
DEF .int_0x48 0xC0CB
DEF _previous_keys 0xC0D3
DEF _keys 0xC0D4
DEF _params_array 0xC0D5
DEF _s 0xC0DF
DEF .curx 0xC163
DEF .cury 0xC164
DEF .fg_colour 0xC165
DEF __current_1bpp_colors 0xC165
DEF .bg_colour 0xC166
DEF .draw_mode 0xC167
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD sound.ihx
