DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DRAW_HEADER0 0x10
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__DATA 0x11A
DEF l__CODE 0x1A5
DEF s__CODE 0x200
DEF s__HOME 0x3A5
DEF l__HOME 0x1A72
DEF s__BASE 0x1E17
DEF s__CODE_0 0x1E17
DEF s__INITIALIZER 0x1E17
DEF s__LIT 0x1E17
DEF s__GSINIT 0x1E1C
DEF s__GSFINAL 0x1E28
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1BA
DEF s__INITIALIZED 0xC1BA
DEF s__HEAP 0xC1BF
DEF s__HEAP_END 0xC1BF
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _main 0x200
DEF _arand 0x2F6
DEF _initarand 0x322
DEF .copy_vram 0x34D
DEF _get_data 0x353
DEF _set_data 0x353
DEF _vmemcpy 0x353
DEF ___crlf 0x3A1
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x3A5
DEF .memcpy_simple 0x3AE
DEF .display_off 0x3CB
DEF _display_off 0x3CB
DEF _rand 0x3E3
DEF _randw 0x3E3
DEF _initrand 0x40E
DEF .initrand 0x410
DEF .padup 0x419
DEF _waitpadup 0x419
DEF .jpad 0x429
DEF _joypad 0x429
DEF _waitpad 0x451
DEF .wait_pad 0x452
DEF .gmode 0x459
DEF .switch_data 0x4BA
DEF .adv_gcurs 0x4F2
DEF .circle 0x50F
DEF .horlin 0x5B2
DEF .verlin 0x5EA
DEF .circplot 0x646
DEF .box 0x6C4
DEF .line 0x79A
DEF .xonly 0x8BB
DEF .yonly 0xA0D
DEF .plot 0xA2E
DEF .wrbyte 0xA4B
DEF .getpix 0xADF
DEF .wrtchr 0xB14
DEF _gotogxy 0xB78
DEF _wrtchr 0xB83
DEF _getpix 0xB98
DEF _circle 0xBA4
DEF _box 0xBBE
DEF _line 0xBE2
DEF _plot_point 0xBFA
DEF _plot 0xC0E
DEF _switch_data 0xC2A
DEF _draw_image 0xC45
DEF .draw_image 0xC4F
DEF .y_table 0xC58
DEF _color 0xD78
DEF _set_1bpp_colors_ex 0xD78
DEF _memset 0xD87
DEF _puts 0xDBA
DEF .drawing_lcd 0xDDF
DEF .init_wtt 0xDFC
DEF .init_btt 0xE04
DEF .init_tt 0xE12
DEF .init_vram 0xE15
DEF .add_LCD 0xE69
DEF _add_LCD 0xE69
DEF .remove_LCD 0xE6F
DEF _remove_LCD 0xE6F
DEF _font_load_ibm 0xE75
DEF font_load 0xE7C
DEF font_copy_current 0xEC4
DEF font_set 0xEFA
DEF .put_char 0xF07
DEF .out_char 0xF1F
DEF .del_char 0xF25
DEF _putchar 0xF7B
DEF _setchar 0xF84
DEF _font_load 0xF8D
DEF _font_set 0xF9B
DEF _font_init 0xFAA
DEF .cls 0xFC9
DEF _cls 0xFC9
DEF _gotoxy 0xFEB
DEF _posx 0xFF6
DEF _posy 0x1007
DEF .cr_curs 0x102F
DEF .adv_curs 0x1044
DEF .tmode 0x10A0
DEF .tmode_out 0x10BD
DEF _font_ibm_fixed 0x10C6
DEF _font_ibm_fixed_tiles 0x11C8
DEF _font_ibm 0x19C8
DEF _set_tile_data 0x1D7A
DEF _set_bkg_data 0x1D7F
DEF _set_win_data 0x1D7F
DEF _set_sprite_data 0x1D87
DEF _set_bkg_1bpp_data 0x1DB7
DEF _set_win_1bpp_data 0x1DB7
DEF _set_sprite_1bpp_data 0x1DBF
DEF gsinit 0x1E1C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _accu 0xC0B1
DEF _accua 0xC101
DEF ___rand_seed 0xC151
DEF .int_0x48 0xC19C
DEF font_current 0xC1A4
DEF font_first_free_tile 0xC1A7
DEF font_table 0xC1A8
DEF .fg_colour 0xC1BA
DEF __current_1bpp_colors 0xC1BA
DEF .bg_colour 0xC1BB
DEF .draw_mode 0xC1BC
DEF .curx 0xC1BD
DEF .cury 0xC1BE
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF .drawing_bits_tbl 0x70
LOAD rand.ihx
