DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x18
DEF l__INITIALIZED 0x23
DEF l__INITIALIZER 0x23
DEF l__HEADER6 0x71
DEF s__CODE 0x100
DEF l__CODE 0x75A
DEF s__HOME 0x85A
DEF l__HOME 0x992
DEF s__BASE 0x11EC
DEF s__CODE_0 0x11EC
DEF s__INITIALIZER 0x11EC
DEF s__LIT 0x11EC
DEF s__GSINIT 0x120F
DEF s__GSFINAL 0x121B
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0D8
DEF s__BSEG 0xC0FB
DEF s__BSS 0xC0FB
DEF s__HEAP 0xC0FB
DEF s__HEAP_END 0xC0FB
DEF .STACK 0xDFF0
DEF _main 0x100
DEF _strcpy 0x338
DEF _printf 0x347
DEF _strlen 0x35F
DEF _strcmp 0x36E
DEF ___printf 0x3C3
DEF _sprintf 0x6FD
DEF _itoa 0x728
DEF _uitoa 0x759
DEF ___uitobcd 0x80A
DEF ___strreverse 0x841
DEF ___strreverse_reg 0x847
DEF ___sdcc_call_hl 0x859
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x889
DEF .memset_simple 0x8A9
DEF .memcpy_simple 0x8B2
DEF .wait_vbl_done 0x8B8
DEF _vsync 0x8B8
DEF _wait_vbl_done 0x8B8
DEF _font_init 0x8CA
DEF _font_set 0x8D7
DEF font_set 0x8DB
DEF _font_color 0x8E4
DEF font_load_ibm 0x8EB
DEF _font_load 0x8F1
DEF font_load 0x8F5
DEF _set_tile_1bpp_data 0x965
DEF _NMI_ISR 0x9ED
DEF .OUTI128 0x9EF
DEF .OUTI64 0xA6F
DEF .OUTI32 0xAAF
DEF .OUTI16 0xACF
DEF .OUTI_END 0xAEF
DEF _set_sprite_4bpp_data 0xAF0
DEF _set_sprite_native_data 0xAF0
DEF _set_bkg_4bpp_data 0xAF3
DEF _set_bkg_native_data 0xAF3
DEF _set_native_tile_data 0xAF3
DEF _INT_ISR 0xB27
DEF .remove_LCD 0xBB3
DEF _remove_LCD 0xBB3
DEF .add_LCD 0xBB6
DEF _add_LCD 0xBB6
DEF _add_VBL 0xBBA
DEF .add_VBL 0xBBC
DEF .add_int 0xBBF
DEF _remove_VBL 0xBCB
DEF .remove_VBL 0xBCD
DEF .remove_int 0xBD0
DEF _add_JOY 0xBEC
DEF _add_SIO 0xBEC
DEF _remove_JOY 0xBEC
DEF _remove_SIO 0xBEC
DEF _strncat 0xBED
DEF _strncmp 0xC1E
DEF _font_ibm 0xCBC
DEF _strcat 0x106E
DEF .memset_small 0x1080
DEF _strncpy 0x1087
DEF _putchar 0x1106
DEF _setchar 0x1106
DEF .scroll_viewport 0x1193
DEF .gsinit 0x120F
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF font_current 0xC0C2
DEF _shadow_VDP_R0 0xC0D8
DEF _shadow_VDP_R1 0xC0D9
DEF _shadow_VDP_R2 0xC0DA
DEF _shadow_VDP_R3 0xC0DB
DEF _shadow_VDP_R4 0xC0DC
DEF _shadow_VDP_R5 0xC0DD
DEF _shadow_VDP_R6 0xC0DE
DEF _shadow_VDP_R7 0xC0DF
DEF _shadow_VDP_RBORDER 0xC0DF
DEF _shadow_VDP_R8 0xC0E0
DEF _shadow_VDP_RSCX 0xC0E0
DEF _shadow_VDP_R9 0xC0E1
DEF _shadow_VDP_RSCY 0xC0E1
DEF _shadow_VDP_R10 0xC0E2
DEF .shadow_VDP_end 0xC0E3
DEF .sys_time 0xC0E3
DEF _sys_time 0xC0E3
DEF .vbl_done 0xC0E5
DEF __vbl_done 0xC0E5
DEF .vdp_shift 0xC0E6
DEF _VDP_ATTR_SHIFT 0xC0E6
DEF __shadow_OAM_base 0xC0E7
DEF __shadow_OAM_OFF 0xC0E8
DEF __sprites_OFF 0xC0E9
DEF .mode 0xC0EA
DEF .fg_colour 0xC0EB
DEF __current_1bpp_colors 0xC0EB
DEF .bg_colour 0xC0EC
DEF .TIM_DISPATCHER 0xC0ED
DEF .curx 0xC0F9
DEF .cury 0xC0FA
LOAD build/gg/libc_string.ihx
