ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    REGTEMP                                                         ******** GX
    _OAMADDR                                                    =   00002003 G
    _OAMDATA                                                    =   00002004 G
    _OAMDMA                                                     =   00004014 G
    _PPUADDR                                                    =   00002006 G
    _PPUCTRL                                                    =   00002000 G
    _PPUDATA                                                    =   00002007 G
    _PPUMASK                                                    =   00002001 G
    _PPUSCROLL                                                  =   00002005 G
    _PPUSTATUS                                                  =   00002002 G
    __moduint                                                       ******** GX
    __moduint_PARM_2                                                ******** GX
    _bigmap_map                                                     ******** GX
    _bigmap_map_attributes                                          ******** GX
    _bigmap_palettes                                                ******** GX
    _bigmap_tiles                                                   ******** GX
    _bkg_scroll_x                                                   ******** GX
    _bkg_scroll_y                                                   ******** GX
  8 _camera_x                                                       00000001 GR
  8 _camera_y                                                       00000003 GR
    _display_off                                                    ******** GX
    _display_on                                                     ******** GX
  0 _init_camera                                                    000003AA GR
  1 _init_camera_sloc0_1_0                                          00000002 R
  1 _init_camera_sloc1_1_0                                          00000003 R
  8 _init_camera_y_10000_189                                        0000000E R
  8 _joy                                                            00000000 GR
    _joypad                                                         ******** GX
  0 _main                                                           0000059B GR
  8 _map_pos_x                                                      00000009 GR
  8 _map_pos_y                                                      0000000A GR
  8 _old_camera_x                                                   00000005 GR
  8 _old_camera_y                                                   00000007 GR
  8 _old_map_pos_x                                                  0000000B GR
  8 _old_map_pos_y                                                  0000000C GR
  8 _redraw                                                         0000000D GR
    _set_bkg_native_data                                            ******** GX
    _set_bkg_native_data_PARM_3                                     ******** GX
    _set_bkg_palette                                                ******** GX
    _set_bkg_palette_PARM_3                                         ******** GX
    _set_bkg_submap                                                 ******** GX
    _set_bkg_submap_PARM_3                                          ******** GX
    _set_bkg_submap_PARM_4                                          ******** GX
    _set_bkg_submap_PARM_5                                          ******** GX
    _set_bkg_submap_PARM_6                                          ******** GX
    _set_bkg_submap_attributes_nes16x16                             ******** GX
    _set_bkg_submap_attributes_nes16x16_PARM_3                      ******** GX
    _set_bkg_submap_attributes_nes16x16_PARM_4                      ******** GX
    _set_bkg_submap_attributes_nes16x16_PARM_5                      ******** GX
    _set_bkg_submap_attributes_nes16x16_PARM_6                      ******** GX
  0 _set_camera                                                     00000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [32-Bits]

Symbol Table

  1 _set_camera_sloc0_1_0                                           00000000 R
    _shadow_PPUMASK                                                 ******** GX
    _vsync                                                          ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      659   flags    0
   1 _ZP                                        size        4   flags   10
   2 _OSEG                                      size        0   flags   14
   3 _HOME                                      size        0   flags    0
   4 _GSINIT                                    size        0   flags    0
   5 _GSFINAL                                   size        0   flags    0
   6 _XINIT                                     size        0   flags    0
   7 _DATA                                      size        0   flags    0
   8 _BSS                                       size        F   flags    0
   9 _DABS                                      size        0   flags    8
   A _CABS                                      size        0   flags    8

