DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x23
DEF l__INITIALIZER 0x23
DEF l__HEADER6 0x71
DEF s__CODE 0x100
DEF l__DATA 0x144
DEF l__CODE 0x840
DEF l__HOME 0x852
DEF s__HOME 0x940
DEF s__BASE 0x1192
DEF s__CODE_0 0x1192
DEF s__INITIALIZER 0x1192
DEF s__LIT 0x1192
DEF s__GSINIT 0x11B5
DEF s__GSFINAL 0x11C1
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC204
DEF s__BSEG 0xC227
DEF s__BSS 0xC227
DEF s__HEAP 0xC227
DEF s__HEAP_END 0xC227
DEF .STACK 0xDFF0
DEF _benchmark_memcpy 0x100
DEF _memcpy_src 0x14F
DEF _main 0x27B
DEF _memmove 0x3E1
DEF _memset 0x400
DEF ___memcpy 0x415
DEF _memcpy 0x415
DEF _printf 0x45B
DEF ___crlf 0x473
DEF ___printf 0x4A9
DEF _sprintf 0x7E3
DEF _itoa 0x80E
DEF _uitoa 0x83F
DEF ___uitobcd 0x8F0
DEF ___strreverse 0x927
DEF ___strreverse_reg 0x92D
DEF ___sdcc_call_hl 0x93F
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x96F
DEF .memset_simple 0x98F
DEF .memcpy_simple 0x998
DEF .wait_vbl_done 0x99E
DEF _vsync 0x99E
DEF _wait_vbl_done 0x99E
DEF _font_init 0x9B0
DEF _font_set 0x9BD
DEF font_set 0x9C1
DEF _font_color 0x9CA
DEF font_load_ibm 0x9D1
DEF _font_load 0x9D7
DEF font_load 0x9DB
DEF _set_tile_1bpp_data 0xA4B
DEF _NMI_ISR 0xAD3
DEF .OUTI128 0xAD5
DEF .OUTI64 0xB55
DEF .OUTI32 0xB95
DEF .OUTI16 0xBB5
DEF .OUTI_END 0xBD5
DEF _set_sprite_4bpp_data 0xBD6
DEF _set_sprite_native_data 0xBD6
DEF _set_bkg_4bpp_data 0xBD9
DEF _set_bkg_native_data 0xBD9
DEF _set_native_tile_data 0xBD9
DEF _INT_ISR 0xC0D
DEF .remove_LCD 0xC99
DEF _remove_LCD 0xC99
DEF .add_LCD 0xC9C
DEF _add_LCD 0xC9C
DEF _add_VBL 0xCA0
DEF .add_VBL 0xCA2
DEF .add_int 0xCA5
DEF _remove_VBL 0xCB1
DEF .remove_VBL 0xCB3
DEF .remove_int 0xCB6
DEF _add_JOY 0xCD2
DEF _add_SIO 0xCD2
DEF _remove_JOY 0xCD2
DEF _remove_SIO 0xCD2
DEF _puts 0xCD3
DEF _font_ibm 0xCF3
DEF .memset_small 0x10A5
DEF _putchar 0x10AC
DEF _setchar 0x10AC
DEF .scroll_viewport 0x1139
DEF .gsinit 0x11B5
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _memcpy_dst 0xC0C2
DEF font_current 0xC1EE
DEF _shadow_VDP_R0 0xC204
DEF _shadow_VDP_R1 0xC205
DEF _shadow_VDP_R2 0xC206
DEF _shadow_VDP_R3 0xC207
DEF _shadow_VDP_R4 0xC208
DEF _shadow_VDP_R5 0xC209
DEF _shadow_VDP_R6 0xC20A
DEF _shadow_VDP_R7 0xC20B
DEF _shadow_VDP_RBORDER 0xC20B
DEF _shadow_VDP_R8 0xC20C
DEF _shadow_VDP_RSCX 0xC20C
DEF _shadow_VDP_R9 0xC20D
DEF _shadow_VDP_RSCY 0xC20D
DEF _shadow_VDP_R10 0xC20E
DEF .shadow_VDP_end 0xC20F
DEF .sys_time 0xC20F
DEF _sys_time 0xC20F
DEF .vbl_done 0xC211
DEF __vbl_done 0xC211
DEF .vdp_shift 0xC212
DEF _VDP_ATTR_SHIFT 0xC212
DEF __shadow_OAM_base 0xC213
DEF __shadow_OAM_OFF 0xC214
DEF __sprites_OFF 0xC215
DEF .mode 0xC216
DEF .fg_colour 0xC217
DEF __current_1bpp_colors 0xC217
DEF .bg_colour 0xC218
DEF .TIM_DISPATCHER 0xC219
DEF .curx 0xC225
DEF .cury 0xC226
LOAD build/gg/libc_memcpy.ihx
