DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0x7
DEF l__DATA 0xE
DEF l__XINIT 0xE
DEF s_GBDKOVR 0x10
DEF s__ZP 0x20
DEF l__ZP 0x2A
DEF s__OSEG 0x4A
DEF l__BSS 0x59
DEF s__DATA 0x300
DEF s__BSS 0x30E
DEF s__HEAP 0x367
DEF s__HEAP_END 0x367
DEF s__INITIALIZED 0x367
DEF l__HOME 0x665
DEF l__CODE 0xA67
DEF s__CODE 0xC000
DEF s__HOME 0xCA67
DEF s__BASE 0xD0CC
DEF s__INITIALIZER 0xD0CC
DEF s__LIT 0xD0CC
DEF s__RODATA 0xD0CC
DEF s__XINIT 0xD0CC
DEF s__GSFINAL 0xD0DA
DEF s__GSINIT 0xD0DA
DEF .__.ABS. 0x0
DEF ___bank_Font 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _GetCharacterVRamTile 0xC55D
DEF _DrawText 0xC61C
DEF _main 0xC65E
DEF _Font_palettes 0xC6AC
DEF ___func_Font 0xC6AC
DEF _Font_tiles 0xC6BC
DEF _Font_map 0xC99C
DEF ___memcpy 0xC9D0
DEF .add_TIM 0xCA02
DEF _add_TIM 0xCA02
DEF .add_LCD 0xCA06
DEF _add_LCD 0xCA06
DEF .add_VBL 0xCA0A
DEF _add_VBL 0xCA0A
DEF .remove_TIM 0xCA1F
DEF _remove_TIM 0xCA1F
DEF .remove_LCD 0xCA23
DEF _remove_LCD 0xCA23
DEF .remove_VBL 0xCA27
DEF _remove_VBL 0xCA27
DEF _set_interrupts 0xCA48
DEF .ppu_stripe_begin_horizontal 0xCA67
DEF .ppu_stripe_begin_vertical 0xCA7C
DEF .ppu_stripe_end 0xCAC4
DEF .ppu_stripe_write_byte 0xCAF2
DEF .ppu_stripe_append 0xCB06
DEF _set_vram_byte 0xCB06
DEF .write_shadow_registers_to_buffer 0xCBF3
DEF .deferred_isr_reset 0xCC26
DEF .deferred_isr_reset_and_init 0xCC34
DEF .deferred_isr_run 0xCC3D
DEF _fill_bkg_rect 0xCCBF
DEF _flush_shadow_attributes 0xCD39
DEF _hide_sprites_range 0xCE55
DEF _set_bkg_native_data 0xCE6D
DEF _set_sprite_native_data 0xCE7F
DEF .tim_emulation 0xCF1B
DEF _set_bkg_data 0xCF81
DEF _set_sprite_data 0xCF93
DEF _get_bkg_xy_addr 0xD0AB
DEF _set_bkg_tile_xy 0xD0C6
DEF ___render_shadow_OAM 0x300
DEF .jmp_to_TIM_isr 0x301
DEF .jmp_to_xyz_isr 0x301
DEF .jmp_to_LCD_isr 0x304
DEF .jmp_to_VBL_isr 0x307
DEF _TIMA_REG 0x30A
DEF _TMA_REG 0x30C
DEF _TAC_REG 0x30D
DEF __crt0_paletteShadow 0x30E
DEF .mode 0x327
DEF __lcd_isr_PPUCTRL 0x328
DEF __lcd_isr_PPUMASK 0x332
DEF __lcd_isr_scroll_x 0x33C
DEF __lcd_isr_scroll_y 0x346
DEF __lcd_isr_delay_num_scanlines 0x350
DEF __lcd_isr_ppuaddr_lo 0x35A
DEF _DrawText_PARM_3 0x364
DEF ___memcpy_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _fill_bkg_rect_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_native_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_sprite_native_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF _fill_bkg_rect_PARM_4 0x11
DEF _fill_bkg_rect_PARM_5 0x12
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x33
DEF __vram_transfer_buffer_num_cycles_x8 0x34
DEF __vram_transfer_buffer_pos_w 0x35
DEF __vram_transfer_buffer_pos_old 0x36
DEF ALL_REGTEMPS_BEGIN 0x37
DEF DPTR 0x37
DEF REGTEMP 0x39
DEF ___SDCC_m6502_ret0 0x41
DEF ___SDCC_m6502_ret1 0x42
DEF ___SDCC_m6502_ret2 0x43
DEF ___SDCC_m6502_ret3 0x44
DEF ___SDCC_m6502_ret4 0x45
DEF ___SDCC_m6502_ret5 0x46
DEF ___SDCC_m6502_ret6 0x47
DEF ___SDCC_m6502_ret7 0x48
DEF ALL_REGTEMPS_END 0x49
DEF __lcd_scanline 0x49
LOAD build/nes/text_basic.ihx
