DEF .__.ABS. 0x0
DEF ___bank_GBDK_2020_logo 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__DATA 0x2
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x1F
DEF l__INITIALIZER 0x1F
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__HOME 0x4A4
DEF l__CODE 0x860
DEF s__HOME 0x960
DEF s__BASE 0xE04
DEF s__CODE_0 0xE04
DEF s__INITIALIZER 0xE04
DEF s__LIT 0xE04
DEF s__GSINIT 0xE23
DEF s__GSFINAL 0xE2F
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0C2
DEF s__BSEG 0xC0E1
DEF s__BSS 0xC0E1
DEF s__HEAP 0xC0E1
DEF s__HEAP_END 0xC0E1
DEF .STACK 0xDFF0
DEF _GBDK_2020_logo_palettes 0x100
DEF ___func_GBDK_2020_logo 0x100
DEF _GBDK_2020_logo_tiles 0x110
DEF _GBDK_2020_logo_map 0x630
DEF _main 0x900
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x98F
DEF .memset_simple 0x99F
DEF .memcpy_simple 0x9A8
DEF .wait_vbl_done 0x9AE
DEF _vsync 0x9AE
DEF _wait_vbl_done 0x9AE
DEF _NMI_ISR 0x9C0
DEF _set_tile_map 0x9C2
DEF .OUTI128 0xA20
DEF .OUTI64 0xAA0
DEF .OUTI32 0xAE0
DEF .OUTI16 0xB00
DEF .OUTI_END 0xB20
DEF _INT_ISR 0xB21
DEF .remove_LCD 0xBAD
DEF _remove_LCD 0xBAD
DEF .add_LCD 0xBB0
DEF _add_LCD 0xBB0
DEF _add_VBL 0xBB4
DEF .add_VBL 0xBB6
DEF .add_int 0xBB9
DEF _remove_VBL 0xBC5
DEF .remove_VBL 0xBC7
DEF .remove_int 0xBCA
DEF _add_JOY 0xBE6
DEF _add_SIO 0xBE6
DEF _remove_JOY 0xBE6
DEF _remove_SIO 0xBE6
DEF _set_sprite_4bpp_data 0xBE7
DEF _set_sprite_native_data 0xBE7
DEF _set_bkg_4bpp_data 0xBEA
DEF _set_bkg_native_data 0xBEA
DEF _set_native_tile_data 0xBEA
DEF .set_tile_map_xy 0xC1E
DEF .set_tile_map_xy_tt 0xC29
DEF _fill_rect_compat 0xCB8
DEF _set_palette_entry 0xD16
DEF _set_palette 0xD33
DEF .fill_rect_xy_compat 0xD66
DEF .fill_rect_xy_tt_compat 0xD71
DEF .gsinit 0xE23
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _shadow_VDP_R0 0xC0C2
DEF _shadow_VDP_R1 0xC0C3
DEF _shadow_VDP_R2 0xC0C4
DEF _shadow_VDP_R3 0xC0C5
DEF _shadow_VDP_R4 0xC0C6
DEF _shadow_VDP_R5 0xC0C7
DEF _shadow_VDP_R6 0xC0C8
DEF _shadow_VDP_R7 0xC0C9
DEF _shadow_VDP_RBORDER 0xC0C9
DEF _shadow_VDP_R8 0xC0CA
DEF _shadow_VDP_RSCX 0xC0CA
DEF _shadow_VDP_R9 0xC0CB
DEF _shadow_VDP_RSCY 0xC0CB
DEF _shadow_VDP_R10 0xC0CC
DEF .shadow_VDP_end 0xC0CD
DEF .sys_time 0xC0CD
DEF _sys_time 0xC0CD
DEF .vbl_done 0xC0CF
DEF __vbl_done 0xC0CF
DEF .vdp_shift 0xC0D0
DEF _VDP_ATTR_SHIFT 0xC0D0
DEF __shadow_OAM_base 0xC0D1
DEF __shadow_OAM_OFF 0xC0D2
DEF __sprites_OFF 0xC0D3
DEF .mode 0xC0D4
DEF .TIM_DISPATCHER 0xC0D5
LOAD build/sms/logo.ihx
