; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 ___bank_map_compressed
00:0000 ___bank_map_tiles
00:0000 l__BASE
00:0000 l__BSEG
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0001 l__GSFINAL
00:0001 l__HEADER3
00:0003 l__HEADER4
00:0003 l__HEADER5
00:0006 l__HEADER0
00:0009 l__HEADER1
00:0009 l__HEADER2
00:000C l__GSINIT
00:0018 l__DATA
00:0025 l__INITIALIZED
00:0025 l__INITIALIZER
00:0071 l__HEADER6
00:0100 s__CODE
00:0477 l__HOME
00:06C5 ___size_map_compressed
00:0780 ___size_map_tiles
00:0FA1 l__CODE
00:10A1 s__HOME
00:1518 s__BASE
00:1518 s__CODE_0
00:1518 s__INITIALIZER
00:1518 s__LIT
00:153D s__GSINIT
00:1549 s__GSFINAL
00:C000 _shadow_OAM
00:C0C0 s__DATA
00:C0D8 s__INITIALIZED
00:C0FD s__BSEG
00:C0FD s__BSS
00:C0FD s__HEAP
00:C0FD s__HEAP_END
00:DFF0 .STACK
00:0100 ___func_map_tiles
00:0100 _map_tiles
00:0880 ___func_map_compressed
00:0880 _map_compressed
00:0F45 _main
00:103D _rle_init
00:104A _rle_decompress
00:0010 _WRITE_VDP_CMD
00:0020 _WRITE_VDP_DATA
00:0030 .call_hl
00:0080 .init
00:10D0 .CRT_DEFAULT_PALETTE
00:10F0 .memset_simple
00:10F9 .memcpy_simple
00:10FF .wait_vbl_done
00:10FF _vsync
00:10FF _wait_vbl_done
00:1111 _set_tile_2bpp_data
00:11B4 _NMI_ISR
00:11B6 .OUTI128
00:1236 .OUTI64
00:1276 .OUTI32
00:1296 .OUTI16
00:12B6 .OUTI_END
00:12B7 _INT_ISR
00:1343 .remove_LCD
00:1343 _remove_LCD
00:1346 .add_LCD
00:1346 _add_LCD
00:134A _add_VBL
00:134C .add_VBL
00:134F .add_int
00:135B _remove_VBL
00:135D .remove_VBL
00:1360 .remove_int
00:137C _add_JOY
00:137C _add_SIO
00:137C _remove_JOY
00:137C _remove_SIO
00:137D _set_tile_map_compat
00:13DB .set_tile_map_xy_compat
00:13E6 .set_tile_map_xy_tt_compat
00:147E .set_tile_map_xy
00:1489 .set_tile_map_xy_tt
00:153D .gsinit
00:C0C0 __BIOS
00:C0C1 __SYSTEM
00:C0C2 _data
00:C0D8 _shadow_VDP_R0
00:C0D9 _shadow_VDP_R1
00:C0DA _shadow_VDP_R2
00:C0DB _shadow_VDP_R3
00:C0DC _shadow_VDP_R4
00:C0DD _shadow_VDP_R5
00:C0DE _shadow_VDP_R6
00:C0DF _shadow_VDP_R7
00:C0DF _shadow_VDP_RBORDER
00:C0E0 _shadow_VDP_R8
00:C0E0 _shadow_VDP_RSCX
00:C0E1 _shadow_VDP_R9
00:C0E1 _shadow_VDP_RSCY
00:C0E2 _shadow_VDP_R10
00:C0E3 .shadow_VDP_end
00:C0E3 .sys_time
00:C0E3 _sys_time
00:C0E5 .vbl_done
00:C0E5 __vbl_done
00:C0E6 .vdp_shift
00:C0E6 _VDP_ATTR_SHIFT
00:C0E7 __shadow_OAM_base
00:C0E8 __shadow_OAM_OFF
00:C0E9 __sprites_OFF
00:C0EA .mode
00:C0EB _scrollpos
00:C0ED _datapos
00:C0EE __current_2bpp_palette
00:C0F0 .TIM_DISPATCHER
00:C0FC __map_tile_offset
