ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    REGTEMP                                                         ******** GX
    _OAMADDR                                                    =   00002003 G
    _OAMDATA                                                    =   00002004 G
    _OAMDMA                                                     =   00004014 G
    _PPUADDR                                                    =   00002006 G
    _PPUCTRL                                                    =   00002000 G
    _PPUDATA                                                    =   00002007 G
    _PPUMASK                                                    =   00002001 G
    _PPUSCROLL                                                  =   00002005 G
    _PPUSTATUS                                                  =   00002002 G
    _joypad_ex                                                      ******** GX
    _joypad_init                                                    ******** GX
    _joypad_init_PARM_2                                             ******** GX
  8 _joypads                                                        00000000 GR
  0 _main                                                           00000000 GR
  8 _main_joy_40000_106                                             00000005 R
  9 _main_sloc0_1_0                                                 00000000 R
    _move_sprite                                                    ******** GX
    _move_sprite_PARM_3                                             ******** GX
    _scroll_sprite                                                  ******** GX
    _scroll_sprite_PARM_3                                           ******** GX
    _set_sprite_data                                                ******** GX
    _set_sprite_data_PARM_3                                         ******** GX
    _set_sprite_tile                                                ******** GX
    _shadow_PPUMASK                                                 ******** GX
  0 _sprite_data                                                    000000FE GR
    _vsync                                                          ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      13E   flags    0
   1 _ZP                                        size        0   flags   10
   2 _OSEG                                      size        0   flags   14
   3 _HOME                                      size        0   flags    0
   4 _GSINIT                                    size        0   flags    0
   5 _GSFINAL                                   size        0   flags    0
   6 _XINIT                                     size        0   flags    0
   7 _DATA                                      size        0   flags    0
   8 _BSS                                       size        6   flags    0
   9 OSEG                                       size        1   flags   14
   A _DABS                                      size        0   flags    8
   B _CABS                                      size        0   flags    8

