DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xE
DEF s_GBDKOVR 0x10
DEF l__DATA 0x12
DEF l__XINIT 0x12
DEF s__ZP 0x20
DEF l__ZP 0x29
DEF s__OSEG 0x49
DEF l__BSS 0x65
DEF s__DATA 0x300
DEF s__BSS 0x312
DEF s__HEAP 0x377
DEF s__HEAP_END 0x377
DEF s__INITIALIZED 0x377
DEF l__HOME 0x7E2
DEF l__CODE 0x1154
DEF s__CODE 0xC000
DEF s__HOME 0xD154
DEF s__BASE 0xD936
DEF s__INITIALIZER 0xD936
DEF s__LIT 0xD936
DEF s__RODATA 0xD936
DEF s__XINIT 0xD936
DEF s__GSFINAL 0xD948
DEF s__GSINIT 0xD948
DEF .__.ABS. 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _draw_buttons 0xC55D
DEF _draw_disabled 0xC73A
DEF _reset_object_pos 0xC842
DEF _main 0xC86C
DEF _sprite_data 0xCA34
DEF _tiles_data 0xCA74
DEF _normal_buttons 0xD044
DEF _pressed_buttons 0xD064
DEF _disabled_buttons 0xD084
DEF ___memcpy 0xD0A4
DEF .add_TIM 0xD0D6
DEF _add_TIM 0xD0D6
DEF .add_LCD 0xD0DA
DEF _add_LCD 0xD0DA
DEF .add_VBL 0xD0DE
DEF _add_VBL 0xD0DE
DEF .remove_TIM 0xD0F3
DEF _remove_TIM 0xD0F3
DEF .remove_LCD 0xD0F7
DEF _remove_LCD 0xD0F7
DEF .remove_VBL 0xD0FB
DEF _remove_VBL 0xD0FB
DEF _set_interrupts 0xD11C
DEF __muluchar 0xD13B
DEF ___umul8 0xD13F
DEF _set_bkg_tiles 0xD154
DEF _set_bkg_based_tiles 0xD158
DEF .ppu_stripe_begin_horizontal 0xD16F
DEF .ppu_stripe_begin_vertical 0xD184
DEF .ppu_stripe_end 0xD1CC
DEF .ppu_stripe_write_byte 0xD1FA
DEF .ppu_stripe_append 0xD20E
DEF _set_vram_byte 0xD20E
DEF .write_shadow_registers_to_buffer 0xD2FB
DEF .deferred_isr_reset 0xD32E
DEF .deferred_isr_reset_and_init 0xD33C
DEF .deferred_isr_run 0xD345
DEF _set_sprite_tile 0xD3C7
DEF _set_sprite_prop 0xD3CF
DEF _move_sprite 0xD3D7
DEF _scroll_sprite 0xD3E4
DEF _hide_sprite 0xD3F9
DEF _get_sprite_prop 0xD403
DEF _set_bkg_submap 0xD40A
DEF _set_bkg_based_submap 0xD40E
DEF .set_bkg_common 0xD432
DEF _fill_bkg_rect 0xD557
DEF _flush_shadow_attributes 0xD5D1
DEF _hide_sprites_range 0xD6ED
DEF _set_bkg_data 0xD705
DEF _set_sprite_data 0xD717
DEF _joypad_init 0xD82F
DEF .joypad_ex 0xD846
DEF _joypad_ex 0xD846
DEF _strobe_joypads 0xD86A
DEF _read_joypad 0xD875
DEF _read_joypad_no_strobe 0xD878
DEF .padup 0xD8AB
DEF _waitpadup 0xD8AB
DEF .jpad 0xD8B1
DEF _joypad 0xD8B1
DEF .wait_pad 0xD8B6
DEF _waitpad 0xD8B6
DEF .tim_emulation 0xD8D0
DEF _toggle 0x300
DEF _isSGB 0x301
DEF _old_joy 0x302
DEF _joy 0x303
DEF ___render_shadow_OAM 0x304
DEF .jmp_to_TIM_isr 0x305
DEF .jmp_to_xyz_isr 0x305
DEF .jmp_to_LCD_isr 0x308
DEF .jmp_to_VBL_isr 0x30B
DEF _TIMA_REG 0x30E
DEF _TMA_REG 0x310
DEF _TAC_REG 0x311
DEF __crt0_paletteShadow 0x312
DEF .mode 0x32B
DEF __lcd_isr_PPUCTRL 0x32C
DEF __lcd_isr_PPUMASK 0x336
DEF __lcd_isr_scroll_x 0x340
DEF __lcd_isr_scroll_y 0x34A
DEF __lcd_isr_delay_num_scanlines 0x354
DEF __lcd_isr_ppuaddr_lo 0x35E
DEF _draw_buttons_PARM_3 0x368
DEF _old_joypads 0x36C
DEF _joypads 0x371
DEF ___memcpy_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _fill_bkg_rect_PARM_3 0x10
DEF _joypad_init_PARM_2 0x10
DEF _move_sprite_PARM_3 0x10
DEF _scroll_sprite_PARM_3 0x10
DEF _set_bkg_based_submap_PARM_3 0x10
DEF _set_bkg_based_tiles_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_submap_PARM_3 0x10
DEF _set_bkg_tiles_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF _fill_bkg_rect_PARM_4 0x11
DEF _set_bkg_based_submap_PARM_4 0x11
DEF _set_bkg_based_tiles_PARM_4 0x11
DEF _set_bkg_submap_PARM_4 0x11
DEF _set_bkg_tiles_PARM_4 0x11
DEF _fill_bkg_rect_PARM_5 0x12
DEF _set_bkg_based_submap_PARM_5 0x12
DEF _set_bkg_based_tiles_PARM_5 0x12
DEF _set_bkg_submap_PARM_5 0x12
DEF _set_bkg_tiles_PARM_5 0x12
DEF _set_bkg_based_submap_PARM_6 0x14
DEF _set_bkg_based_tiles_PARM_6 0x14
DEF _set_bkg_submap_PARM_6 0x14
DEF .padding 0x15
DEF _set_bkg_based_submap_PARM_7 0x15
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x32
DEF __vram_transfer_buffer_num_cycles_x8 0x33
DEF __vram_transfer_buffer_pos_w 0x34
DEF __vram_transfer_buffer_pos_old 0x35
DEF ALL_REGTEMPS_BEGIN 0x36
DEF DPTR 0x36
DEF REGTEMP 0x38
DEF ___SDCC_m6502_ret0 0x40
DEF ___SDCC_m6502_ret1 0x41
DEF ___SDCC_m6502_ret2 0x42
DEF ___SDCC_m6502_ret3 0x43
DEF ___SDCC_m6502_ret4 0x44
DEF ___SDCC_m6502_ret5 0x45
DEF ___SDCC_m6502_ret6 0x46
DEF ___SDCC_m6502_ret7 0x47
DEF ALL_REGTEMPS_END 0x48
DEF __lcd_scanline 0x48
LOAD build/nes/joytest.ihx
