ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    REGTEMP                                                         ******** GX
    _OAMADDR                                                    =   00002003 G
    _OAMDATA                                                    =   00002004 G
    _OAMDMA                                                     =   00004014 G
    _PPUADDR                                                    =   00002006 G
    _PPUCTRL                                                    =   00002000 G
    _PPUDATA                                                    =   00002007 G
    _PPUMASK                                                    =   00002001 G
    _PPUSCROLL                                                  =   00002005 G
    _PPUSTATUS                                                  =   00002002 G
    ___memcpy                                                       ******** GX
    ___memcpy_PARM_2                                                ******** GX
    ___memcpy_PARM_3                                                ******** GX
  0 ___str_1                                                        000002B5 R
  0 ___str_4                                                        000002B9 R
  0 ___str_5                                                        000002D2 R
  0 ___str_6                                                        000002EC R
  0 ___str_7                                                        00000303 R
  0 ___str_8                                                        00000317 R
  0 ___str_9                                                        00000339 R
  0 _benchmark_memcpy                                               00000000 GR
  8 _benchmark_memcpy_PARM_2                                        0000012C GR
  8 _benchmark_memcpy_num_10000_126                                 0000012E R
  1 _benchmark_memcpy_sloc0_1_0                                     00000000 R
  8 _benchmark_memcpy_start_time_10000_127                          00000130 R
    _font_ibm                                                       ******** GX
    _font_init                                                      ******** GX
    _font_load                                                      ******** GX
    _font_set                                                       ******** GX
  0 _main                                                           00000062 GR
  8 _main_dst_20000_131                                             00000132 R
  8 _main_dst_20000_132                                             00000136 R
  8 _main_dst_20000_133                                             0000013A R
  8 _memcpy_dst                                                     00000000 GR
  0 _memcpy_src                                                     00000189 GR
    _memmove                                                        ******** GX
    _memmove_PARM_2                                                 ******** GX
    _memmove_PARM_3                                                 ******** GX
    _memset                                                         ******** GX
    _memset_PARM_2                                                  ******** GX
    _memset_PARM_3                                                  ******** GX
    _printf                                                         ******** GX
    _sys_time                                                       ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      35B   flags    0
   1 _ZP                                        size        2   flags   10
   2 _OSEG                                      size        0   flags   14
   3 _HOME                                      size        0   flags    0
   4 _GSINIT                                    size        0   flags    0
   5 _GSFINAL                                   size        0   flags    0
   6 _XINIT                                     size        0   flags    0
   7 _DATA                                      size        0   flags    0
   8 _BSS                                       size      13E   flags    0
   9 _DABS                                      size        0   flags    8
   A _CABS                                      size        0   flags    8

