DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HRAM 0x0
DEF s__HRAM8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER6 0x1
DEF l__FONT_HEADER0 0x3
DEF l__HEADER0 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM8 0x3
DEF l__HEADER2 0x5
DEF l__HEADER3 0x7
DEF l__HEADER4 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x13
DEF l__INITIALIZER 0x13
DEF l__DATA 0x39
DEF l__HEADER5 0x60
DEF l__HEADER7 0x9C
DEF l__CODE 0xD9
DEF s__CODE 0x200
DEF s__HOME 0x2D9
DEF l__HOME 0xBE5
DEF s__BASE 0xEBE
DEF s__CODE_0 0xEBE
DEF s__INITIALIZER 0xEBE
DEF s__LIT 0xEBE
DEF s__GSINIT 0xED1
DEF s__GSFINAL 0xEDD
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D9
DEF s__INITIALIZED 0xC0D9
DEF s__HEAP 0xC0EC
DEF s__HEAP_END 0xC0EC
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .code_start 0x150
DEF .reset 0x150
DEF _reset 0x150
DEF _exit 0x1AA
DEF .wait_vbl_done 0x1AE
DEF _vsync 0x1AE
DEF _wait_vbl_done 0x1AE
DEF .remove_VBL 0x1BE
DEF _remove_VBL 0x1BE
DEF .remove_int 0x1C1
DEF .add_VBL 0x1DE
DEF _add_VBL 0x1DE
DEF .add_int 0x1E1
DEF .memset_simple 0x2D9
DEF .memcpy_simple 0x2E2
DEF .display_off 0x2FF
DEF _display_off 0x2FF
DEF _font_load_ibm 0x317
DEF font_load 0x31E
DEF font_copy_current 0x366
DEF font_set 0x39C
DEF .put_char 0x3A9
DEF .out_char 0x3C1
DEF .del_char 0x3C7
DEF _putchar 0x41D
DEF _setchar 0x426
DEF _font_load 0x42F
DEF _font_set 0x43D
DEF _font_init 0x44C
DEF .cls 0x46B
DEF _cls 0x46B
DEF _gotoxy 0x48D
DEF _posx 0x498
DEF _posy 0x4A9
DEF .cr_curs 0x4D1
DEF .adv_curs 0x4E6
DEF .tmode 0x542
DEF .tmode_out 0x55F
DEF _set_bkg_1bpp_data 0x568
DEF _set_win_1bpp_data 0x568
DEF _set_sprite_1bpp_data 0x570
DEF _uint2bcd 0x5C8
DEF _bcd_add 0x5F3
DEF _bcd_sub 0x611
DEF _bcd2text 0x632
DEF _font_spect 0x676
DEF _color 0x9F8
DEF _set_1bpp_colors_ex 0x9F8
DEF .drawing_lcd 0xA07
DEF _font_ibm 0xA24
DEF .add_LCD 0xE05
DEF _add_LCD 0xE05
DEF .remove_LCD 0xE0B
DEF _remove_LCD 0xE0B
DEF _set_tile_data 0xE11
DEF _set_bkg_data 0xE16
DEF _set_win_data 0xE16
DEF _set_sprite_data 0xE1E
DEF _set_bkg_tiles 0xE4E
DEF .set_xy_wtt 0xE62
DEF .set_xy_btt 0xE6B
DEF .set_xy_tt 0xE7A
DEF gsinit 0xED1
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _buf 0xC0B1
DEF font_current 0xC0BB
DEF font_first_free_tile 0xC0BE
DEF font_table 0xC0BF
DEF .int_0x48 0xC0D1
DEF _bcd 0xC0D9
DEF _bcd2 0xC0DD
DEF _bcd3 0xC0E1
DEF _len 0xC0E5
DEF .curx 0xC0E6
DEF .cury 0xC0E7
DEF .fg_colour 0xC0E8
DEF __current_1bpp_colors 0xC0E8
DEF .bg_colour 0xC0E9
DEF .draw_mode 0xC0EA
DEF __map_tile_offset 0xC0EB
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build/duck/bcd.ihx
