DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0x9
DEF l__GSINIT 0xC
DEF l__DATA 0x18
DEF l__INITIALIZED 0x23
DEF l__INITIALIZER 0x23
DEF l__HEADER6 0x7C
DEF s__CODE 0x100
DEF l__CODE 0x560
DEF s__HOME 0x660
DEF l__HOME 0x841
DEF s__BASE 0xEA1
DEF s__CODE_0 0xEA1
DEF s__INITIALIZER 0xEA1
DEF s__LIT 0xEA1
DEF s__GSINIT 0xEC4
DEF s__GSFINAL 0xED0
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0D8
DEF s__BSEG 0xC0FB
DEF s__BSS 0xC0FB
DEF s__HEAP 0xC0FB
DEF s__HEAP_END 0xC0FB
DEF .STACK 0xDFF0
DEF _get_system_name 0x100
DEF _main 0x128
DEF _printf 0x17F
DEF ___printf 0x1C9
DEF _sprintf 0x503
DEF _itoa 0x52E
DEF _uitoa 0x55F
DEF ___uitobcd 0x610
DEF ___strreverse 0x647
DEF ___strreverse_reg 0x64D
DEF ___sdcc_call_hl 0x65F
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .CRT_DEFAULT_PALETTE 0x68F
DEF .memset_simple 0x69F
DEF .memcpy_simple 0x6A8
DEF .wait_vbl_done 0x6AE
DEF _vsync 0x6AE
DEF _wait_vbl_done 0x6AE
DEF _gotoxy 0x6C0
DEF _posx 0x6D1
DEF _posy 0x6D8
DEF _NMI_ISR 0x6DF
DEF _font_init 0x6E1
DEF _font_set 0x6EE
DEF font_set 0x6F2
DEF _font_color 0x6FB
DEF font_load_ibm 0x702
DEF _font_load 0x708
DEF font_load 0x70C
DEF .OUTI128 0x77C
DEF .OUTI64 0x7FC
DEF .OUTI32 0x83C
DEF .OUTI16 0x85C
DEF .OUTI_END 0x87C
DEF _set_sprite_4bpp_data 0x87D
DEF _set_sprite_native_data 0x87D
DEF _set_bkg_4bpp_data 0x880
DEF _set_bkg_native_data 0x880
DEF _set_native_tile_data 0x880
DEF _INT_ISR 0x8B4
DEF .remove_LCD 0x940
DEF _remove_LCD 0x940
DEF .add_LCD 0x943
DEF _add_LCD 0x943
DEF _add_VBL 0x947
DEF .add_VBL 0x949
DEF .add_int 0x94C
DEF _remove_VBL 0x958
DEF .remove_VBL 0x95A
DEF .remove_int 0x95D
DEF _add_JOY 0x979
DEF _add_SIO 0x979
DEF _remove_JOY 0x979
DEF _remove_SIO 0x979
DEF _font_ibm 0x97A
DEF _putchar 0xD2C
DEF _setchar 0xD2C
DEF .memset_small 0xDB9
DEF _set_tile_1bpp_data 0xDC0
DEF .scroll_viewport 0xE48
DEF .gsinit 0xEC4
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF font_current 0xC0C2
DEF _shadow_VDP_R0 0xC0D8
DEF _shadow_VDP_R1 0xC0D9
DEF _shadow_VDP_R2 0xC0DA
DEF _shadow_VDP_R3 0xC0DB
DEF _shadow_VDP_R4 0xC0DC
DEF _shadow_VDP_R5 0xC0DD
DEF _shadow_VDP_R6 0xC0DE
DEF _shadow_VDP_R7 0xC0DF
DEF _shadow_VDP_RBORDER 0xC0DF
DEF _shadow_VDP_R8 0xC0E0
DEF _shadow_VDP_RSCX 0xC0E0
DEF _shadow_VDP_R9 0xC0E1
DEF _shadow_VDP_RSCY 0xC0E1
DEF _shadow_VDP_R10 0xC0E2
DEF .shadow_VDP_end 0xC0E3
DEF .sys_time 0xC0E3
DEF _sys_time 0xC0E3
DEF .vbl_done 0xC0E5
DEF __vbl_done 0xC0E5
DEF .vdp_shift 0xC0E6
DEF _VDP_ATTR_SHIFT 0xC0E6
DEF __shadow_OAM_base 0xC0E7
DEF __shadow_OAM_OFF 0xC0E8
DEF __sprites_OFF 0xC0E9
DEF .mode 0xC0EA
DEF .TIM_DISPATCHER 0xC0EB
DEF .fg_colour 0xC0F7
DEF __current_1bpp_colors 0xC0F7
DEF .bg_colour 0xC0F8
DEF .curx 0xC0F9
DEF .cury 0xC0FA
LOAD build/sms/display_system.ihx
