DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__OSEG 0x0
DEF l__RODATA 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l_OSEG 0x4
DEF l_VECTORS0 0x6
DEF l_GBDKOVR 0xF
DEF s_GBDKOVR 0x10
DEF l__DATA 0x12
DEF l__XINIT 0x12
DEF s__ZP 0x20
DEF l__ZP 0x40
DEF s__OSEG 0x60
DEF l__BSS 0xB5
DEF l__CODE_2 0x109
DEF s__DATA 0x300
DEF s__BSS 0x312
DEF s__HEAP 0x3C7
DEF s__HEAP_END 0x3C7
DEF s__INITIALIZED 0x3C7
DEF l__HOME 0xBD6
DEF l__CODE 0xFA1
DEF s__CODE 0xC000
DEF s__HOME 0xCFA1
DEF s__BASE 0xDB77
DEF s__INITIALIZER 0xDB77
DEF s__LIT 0xDB77
DEF s__RODATA 0xDB77
DEF s__XINIT 0xDB77
DEF s__GSFINAL 0xDB89
DEF s__GSINIT 0xDB89
DEF s__CODE_2 0x28000
DEF .__.ABS. 0x0
DEF ___bank_some_bank2_proc0 0x2
DEF ___bank_some_bank2_proc1 0x2
DEF ___bank_some_bank2_proc2 0x2
DEF b_some_bank2_proc0 0x2
DEF b_some_bank2_proc1 0x2
DEF b_some_bank2_proc2 0x2
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C2
DEF .wait_vbl_done 0xC357
DEF _vsync 0xC357
DEF _wait_vbl_done 0xC357
DEF .display_off 0xC374
DEF _display_off 0xC374
DEF .display_on 0xC38C
DEF _display_on 0xC38C
DEF _run 0xC55D
DEF _main 0xC706
DEF ___memcpy 0xC7AF
DEF .add_TIM 0xC7E1
DEF _add_TIM 0xC7E1
DEF .add_LCD 0xC7E5
DEF _add_LCD 0xC7E5
DEF .add_VBL 0xC7E9
DEF _add_VBL 0xC7E9
DEF .remove_TIM 0xC7FE
DEF _remove_TIM 0xC7FE
DEF .remove_LCD 0xC802
DEF _remove_LCD 0xC802
DEF .remove_VBL 0xC806
DEF _remove_VBL 0xC806
DEF _set_interrupts 0xC827
DEF ___sdcc_bcall 0xC846
DEF __muluchar 0xC87E
DEF ___umul8 0xC882
DEF _printf 0xC897
DEF __sdcc_indirect_jsr 0xC8CD
DEF ___printf 0xC901
DEF _sprintf 0xCD85
DEF ___uitoa 0xCDF5
DEF _uitoa 0xCEDC
DEF _itoa 0xCEF8
DEF __moduint 0xCF68
DEF __divuint 0xCF70
DEF ___udivmod16 0xCF78
DEF .ppu_stripe_begin_horizontal 0xCFA1
DEF .ppu_stripe_begin_vertical 0xCFB6
DEF .ppu_stripe_end 0xCFFE
DEF .ppu_stripe_write_byte 0xD02C
DEF .ppu_stripe_append 0xD040
DEF _set_vram_byte 0xD040
DEF .write_shadow_registers_to_buffer 0xD12D
DEF .deferred_isr_reset 0xD160
DEF .deferred_isr_reset_and_init 0xD16E
DEF .deferred_isr_run 0xD177
DEF _flush_shadow_attributes 0xD1F9
DEF _hide_sprites_range 0xD315
DEF _to_far_ptr 0xD32D
DEF ___call__banked 0xD336
DEF .tim_emulation 0xD367
DEF _font_load_ibm 0xD3CD
DEF font_load 0xD3D5
DEF font_copy_current 0xD43D
DEF font_set 0xD490
DEF .put_char 0xD4A9
DEF .out_char 0xD4BE
DEF .del_char 0xD4C4
DEF _putchar 0xD513
DEF _setchar 0xD516
DEF _font_load 0xD519
DEF _font_set 0xD51C
DEF _font_init 0xD520
DEF .cls 0xD53E
DEF _cls 0xD53E
DEF _gotoxy 0xD547
DEF _posx 0xD54E
DEF _posy 0xD55C
DEF .cr_curs 0xD582
DEF .adv_curs 0xD598
DEF .tmode 0xD5CE
DEF .tmode_out 0xD5D8
DEF _set_bkg_data 0xD5E1
DEF _set_sprite_data 0xD5F3
DEF _get_bkg_xy_addr 0xD70B
DEF _set_bkg_tile_xy 0xD726
DEF _set_bkg_1bpp_data 0xD72C
DEF _font_ibm 0xD7C5
DEF ___render_shadow_OAM 0x300
DEF .jmp_to_TIM_isr 0x301
DEF .jmp_to_xyz_isr 0x301
DEF .jmp_to_LCD_isr 0x304
DEF .jmp_to_VBL_isr 0x307
DEF _TIMA_REG 0x30A
DEF _TMA_REG 0x30C
DEF _TAC_REG 0x30D
DEF .curx 0x30E
DEF .cury 0x30F
DEF .fg_colour 0x310
DEF __current_1bpp_colors 0x310
DEF .bg_colour 0x311
DEF __crt0_paletteShadow 0x312
DEF .mode 0x32B
DEF __lcd_isr_PPUCTRL 0x32C
DEF __lcd_isr_PPUMASK 0x336
DEF __lcd_isr_scroll_x 0x340
DEF __lcd_isr_scroll_y 0x34A
DEF __lcd_isr_delay_num_scanlines 0x354
DEF __lcd_isr_ppuaddr_lo 0x35E
DEF _farptr_var0 0x36C
DEF _farptr_var1 0x370
DEF _farptr_var2 0x374
DEF _farptr_var3 0x378
DEF _res 0x37C
DEF ___printf_PARM_2 0x382
DEF ___printf_PARM_3 0x384
DEF ___printf_PARM_4 0x386
DEF font_current 0x3A1
DEF font_first_free_tile 0x3A4
DEF font_table 0x3A5
DEF ___uitoa_PARM_2 0x3B7
DEF ___uitoa_PARM_3 0x3B9
DEF _uitoa_PARM_2 0x3BD
DEF _uitoa_PARM_3 0x3BF
DEF _itoa_PARM_2 0x3C0
DEF _itoa_PARM_3 0x3C2
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_1bpp_data_PARM_3 0x10
DEF _set_bkg_data_PARM_3 0x10
DEF _set_bkg_tile_xy_PARM_3 0x10
DEF _set_sprite_data_PARM_3 0x10
DEF _set_vram_byte_PARM_2 0x10
DEF _to_far_ptr_PARM_2 0x10
DEF .bkg_tile_ppu_addr 0x11
DEF __shadow_OAM_base 0x20
DEF __current_bank 0x21
DEF _sys_time 0x22
DEF _shadow_PPUCTRL 0x24
DEF _shadow_PPUMASK 0x25
DEF _bkg_scroll_x 0x26
DEF _bkg_scroll_y 0x27
DEF _attribute_row_dirty 0x28
DEF _attribute_column_dirty 0x29
DEF __oam_valid_display_on 0x2A
DEF __SYSTEM 0x2B
DEF __hblank_writes_index 0x2C
DEF __vram_transfer_buffer_valid 0x35
DEF __vram_transfer_buffer_num_cycles_x8 0x36
DEF __vram_transfer_buffer_pos_w 0x37
DEF __vram_transfer_buffer_pos_old 0x38
DEF ___call_banked_addr 0x39
DEF ___call_banked_ptr 0x39
DEF ___call_banked_bank 0x3B
DEF ALL_REGTEMPS_BEGIN 0x3D
DEF DPTR 0x3D
DEF REGTEMP 0x3F
DEF ___SDCC_m6502_ret0 0x47
DEF ___SDCC_m6502_ret1 0x48
DEF ___SDCC_m6502_ret2 0x49
DEF ___SDCC_m6502_ret3 0x4A
DEF ___SDCC_m6502_ret4 0x4B
DEF ___SDCC_m6502_ret5 0x4C
DEF ___SDCC_m6502_ret6 0x4D
DEF ___SDCC_m6502_ret7 0x4E
DEF ALL_REGTEMPS_END 0x4F
DEF __lcd_scanline 0x4F
DEF ___func_some_bank2_proc0 0x2803C
DEF _some_bank2_proc0 0x2803C
DEF ___func_some_bank2_proc1 0x28048
DEF _some_bank2_proc1 0x28048
DEF ___func_some_bank2_proc2 0x2806A
DEF _some_bank2_proc2 0x2806A
LOAD build/nes/banks_farptr.ihx
